{
    "samples": [
        {
            "x": 1,
            "y": 2,
            "heading": 0,
            "angularVelocity": -2.167255414929253e-35,
            "velocityX": 0,
            "velocityY": 1.0729237673159813e-36,
            "timestamp": 0
        },
        {
            "x": 1.066666671960537,
            "y": 2,
            "heading": -2.2064159489642693e-18,
            "angularVelocity": -2.40562799160236e-17,
            "velocityX": 0.726859772235986,
            "velocityY": 1.2414751413753207e-30,
            "timestamp": 0.09171875306213341
        },
        {
            "x": 1.2000000138981721,
            "y": 2,
            "heading": -6.238939336710584e-18,
            "angularVelocity": -4.3966098884338405e-17,
            "velocityX": 1.453719522846644,
            "velocityY": 4.076264826156204e-31,
            "timestamp": 0.18343750612426682
        },
        {
            "x": 1.4000000225084763,
            "y": 2,
            "heading": -1.1463424269988706e-17,
            "angularVelocity": -5.696189642582716e-17,
            "velocityX": 2.1805792374293405,
            "velocityY": -4.260497847820802e-31,
            "timestamp": 0.27515625918640024
        },
        {
            "x": 1.666666691182717,
            "y": 2,
            "heading": -1.660927541991535e-17,
            "angularVelocity": -5.610453586198502e-17,
            "velocityX": 2.9074388799576525,
            "velocityY": -1.259681057530857e-30,
            "timestamp": 0.36687501224853364
        },
        {
            "x": 2.0000000000000004,
            "y": 2,
            "heading": -1.7865129734989053e-17,
            "angularVelocity": -1.3692311810090882e-17,
            "velocityX": 3.6342983052917806,
            "velocityY": -2.0941736191227216e-30,
            "timestamp": 0.45859376531066703
        },
        {
            "x": 2.333333308817284,
            "y": 2,
            "heading": -2.614419331441905e-18,
            "angularVelocity": 1.6627656030926103e-16,
            "velocityX": 3.6342983052917806,
            "velocityY": -7.668721594358735e-31,
            "timestamp": 0.5503125183728005
        },
        {
            "x": 2.599999977491524,
            "y": 2,
            "heading": 1.3547937651055734e-18,
            "angularVelocity": 4.327579132505987e-17,
            "velocityX": 2.907438879957653,
            "velocityY": 6.696205895893734e-32,
            "timestamp": 0.6420312714349339
        },
        {
            "x": 2.799999986101828,
            "y": 2,
            "heading": 1.6633017363201664e-18,
            "angularVelocity": 3.3635853370126346e-18,
            "velocityX": 2.1805792374293405,
            "velocityY": 9.022977438111278e-31,
            "timestamp": 0.7337500244970673
        },
        {
            "x": 2.933333328039463,
            "y": 2,
            "heading": 8.002561852421958e-19,
            "angularVelocity": -9.409705950343789e-18,
            "velocityX": 1.453719522846644,
            "velocityY": 1.4913843713845408e-30,
            "timestamp": 0.8254687775592007
        },
        {
            "x": 3,
            "y": 2,
            "heading": 0,
            "angularVelocity": -8.725108122724779e-18,
            "velocityX": 0.726859772235986,
            "velocityY": 4.284468199881695e-31,
            "timestamp": 0.9171875306213341
        },
        {
            "x": 3,
            "y": 2,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": -1.88079096131566e-37,
            "velocityY": 0,
            "timestamp": 1.0089062836834675
        }
    ]
}