{
    "samples": [
        {
            "x": 1.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": -5.001059619972217e-29,
            "velocityX": 1.788147943312785e-31,
            "velocityY": 2.1020984301178844e-18,
            "timestamp": 0
        },
        {
            "x": 1.77,
            "y": 7.896666665318824,
            "heading": -1.571,
            "angularVelocity": 7.683916356601382e-22,
            "velocityX": 9.998046435594066e-18,
            "velocityY": -0.16253077884730605,
            "timestamp": 0.02050894424315847
        },
        {
            "x": 1.77,
            "y": 7.889999996400785,
            "heading": -1.571,
            "angularVelocity": 7.683917142451062e-22,
            "velocityX": 1.9949856332479876e-17,
            "velocityY": -0.32506153603017973,
            "timestamp": 0.04101788848631694
        },
        {
            "x": 1.77,
            "y": 7.8799999939859795,
            "heading": -1.571,
            "angularVelocity": 7.683923566300495e-22,
            "velocityX": 2.990166401978325e-17,
            "velocityY": -0.48759225712664783,
            "timestamp": 0.061526832729475414
        },
        {
            "x": 1.77,
            "y": 7.8666666595980566,
            "heading": -1.571,
            "angularVelocity": 7.683920333199294e-22,
            "velocityX": 3.9853467158164286e-17,
            "velocityY": -0.6501229039311227,
            "timestamp": 0.08203577697263388
        },
        {
            "x": 1.77,
            "y": 7.85,
            "heading": -1.571,
            "angularVelocity": 7.6839203283387345e-22,
            "velocityX": 4.9805250105364423e-17,
            "velocityY": -0.8126532209776981,
            "timestamp": 0.10254472121579235
        },
        {
            "x": 1.77,
            "y": 7.833333340401944,
            "heading": -1.571,
            "angularVelocity": 7.683920326683815e-22,
            "velocityX": 4.980525010536431e-17,
            "velocityY": -0.8126532209776981,
            "timestamp": 0.12305366545895081
        },
        {
            "x": 1.77,
            "y": 7.820000006014021,
            "heading": -1.571,
            "angularVelocity": 7.683920326387786e-22,
            "velocityX": 3.985346715816429e-17,
            "velocityY": -0.6501229039311228,
            "timestamp": 0.1435626097021093
        },
        {
            "x": 1.77,
            "y": 7.810000003599215,
            "heading": -1.571,
            "angularVelocity": 7.683920326387407e-22,
            "velocityX": 2.9901664019783255e-17,
            "velocityY": -0.48759225712664783,
            "timestamp": 0.16407155394526776
        },
        {
            "x": 1.77,
            "y": 7.803333334681176,
            "heading": -1.571,
            "angularVelocity": 7.683923930888569e-22,
            "velocityX": 1.9949856332479876e-17,
            "velocityY": -0.32506153603017973,
            "timestamp": 0.18458049818842623
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 7.68391635572018e-22,
            "velocityX": 9.998046435593288e-18,
            "velocityY": -0.16253077884730605,
            "timestamp": 0.2050894424315847
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 3.841958700142675e-22,
            "velocityX": 1.516102151151558e-20,
            "velocityY": 1.2612627111587971e-18,
            "timestamp": 0.22559838667474316
        },
        {
            "x": 1.8468750067060988,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.583235197619974e-25,
            "velocityX": 0.7805286159508688,
            "velocityY": 1.0102997518092183e-19,
            "timestamp": 0.32408933900510295
        },
        {
            "x": 2.0006250165417403,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.5832292867617415e-25,
            "velocityX": 1.5610571955881865,
            "velocityY": 1.0102997518139742e-19,
            "timestamp": 0.4225802913354627
        },
        {
            "x": 2.2312500211616264,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.583091752273785e-25,
            "velocityX": 2.3415856904938894,
            "velocityY": 1.0102997518132804e-19,
            "timestamp": 0.5210712436658225
        },
        {
            "x": 2.538749978838374,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.583544986591083e-25,
            "velocityX": 3.1221137617324173,
            "velocityY": 1.0102997518134437e-19,
            "timestamp": 0.6195621959961822
        },
        {
            "x": 2.76937498345826,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.583037423957827e-25,
            "velocityX": 2.3415856904938894,
            "velocityY": 1.0102997518136517e-19,
            "timestamp": 0.718053148326542
        },
        {
            "x": 2.9231249932939014,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.583270603340756e-25,
            "velocityX": 1.5610571955881862,
            "velocityY": 1.0102997518134589e-19,
            "timestamp": 0.8165441006569018
        },
        {
            "x": 3,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.583237967720886e-25,
            "velocityX": 0.7805286159508688,
            "velocityY": 1.0102997530405439e-19,
            "timestamp": 0.9150350529872615
        },
        {
            "x": 3,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.5277643827009332e-25,
            "velocityX": 8.205072252280436e-23,
            "velocityY": 2.539441495294102e-20,
            "timestamp": 1.0135260053176214
        },
        {
            "x": 3,
            "y": 7.668749997164577,
            "heading": -1.571,
            "angularVelocity": 6.966538206440015e-26,
            "velocityX": 6.122589528955434e-17,
            "velocityY": -0.9999999859073642,
            "timestamp": 1.1447760100027031
        },
        {
            "x": 3,
            "y": 7.537499994329149,
            "heading": -1.571,
            "angularVelocity": 6.965517753645813e-26,
            "velocityX": 6.122589528955664e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.2760260146877849
        },
        {
            "x": 3,
            "y": 7.406249991493721,
            "heading": -1.571,
            "angularVelocity": 6.965810499047246e-26,
            "velocityX": 6.122589528955664e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.4072760193728666
        },
        {
            "x": 3,
            "y": 7.274999988658292,
            "heading": -1.571,
            "angularVelocity": 6.965243755612967e-26,
            "velocityX": 6.122589528955664e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.5385260240579484
        },
        {
            "x": 3,
            "y": 7.143749985822865,
            "heading": -1.571,
            "angularVelocity": 6.966418165061469e-26,
            "velocityX": 6.122589528955664e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.66977602874303
        },
        {
            "x": 3,
            "y": 7.012499982987436,
            "heading": -1.571,
            "angularVelocity": 6.965888956818575e-26,
            "velocityX": 6.122589528955664e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.8010260334281118
        },
        {
            "x": 3,
            "y": 6.881249980152008,
            "heading": -1.571,
            "angularVelocity": 6.966018121357878e-26,
            "velocityX": 6.122589528955833e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.9322760381131936
        },
        {
            "x": 3,
            "y": 6.75,
            "heading": -1.571,
            "angularVelocity": 3.506162881778858e-26,
            "velocityX": 6.033433304097125e-17,
            "velocityY": -0.9999998130813552,
            "timestamp": 2.063526042798275
        },
        {
            "x": 2.947790541091234,
            "y": 6.708274167558872,
            "heading": -1.571,
            "angularVelocity": 1.8367126795602432e-25,
            "velocityX": -0.5284778249133775,
            "velocityY": -0.4223598105033264,
            "timestamp": 2.162318189691711
        },
        {
            "x": 2.843375074671145,
            "y": 6.723617786210881,
            "heading": -1.571,
            "angularVelocity": 1.8422931226784615e-25,
            "velocityX": -1.05692071387738,
            "velocityY": 0.15531212889381546,
            "timestamp": 2.2611103365851473
        },
        {
            "x": 2.6867593540916537,
            "y": 6.796036114551366,
            "heading": -1.571,
            "angularVelocity": 1.8420943963618568e-25,
            "velocityX": -1.5853053659055247,
            "velocityY": 0.7330372971709972,
            "timestamp": 2.3599024834785833
        },
        {
            "x": 2.4779548883976252,
            "y": 6.925539668717246,
            "heading": -1.571,
            "angularVelocity": 1.8414864642036264e-25,
            "velocityX": -2.1135735203655353,
            "velocityY": 1.3108689125419186,
            "timestamp": 2.4586946303720194
        },
        {
            "x": 2.2169961917679095,
            "y": 7.112159959748603,
            "heading": -1.571,
            "angularVelocity": 1.8422871659159952e-25,
            "velocityX": -2.641492313262553,
            "velocityY": 1.8890194909182378,
            "timestamp": 2.5574867772654555
        },
        {
            "x": 2.026837658650624,
            "y": 7.31963208391883,
            "heading": -1.571,
            "angularVelocity": 1.8414775640545203e-25,
            "velocityX": -1.9248345045320685,
            "velocityY": 2.100087210312572,
            "timestamp": 2.6562789241588916
        },
        {
            "x": 1.8889712227429223,
            "y": 7.470113664922766,
            "heading": -1.571,
            "angularVelocity": 1.842116721306413e-25,
            "velocityX": -1.3955201930818828,
            "velocityY": 1.523213997629358,
            "timestamp": 2.7550710710523276
        },
        {
            "x": 1.8033624960430958,
            "y": 7.563573145350679,
            "heading": -1.571,
            "angularVelocity": 1.8415246383265505e-25,
            "velocityX": -0.8665539659966102,
            "velocityY": 0.9460213525749656,
            "timestamp": 2.8538632179457637
        },
        {
            "x": 1.77,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": 9.209160199279817e-26,
            "velocityX": -0.3377039278140482,
            "velocityY": 0.36872216866198404,
            "timestamp": 2.9526553648391998
        },
        {
            "x": 1.769999806106138,
            "y": 7.642307692307283,
            "heading": -1.571,
            "angularVelocity": 4.521417535191126e-26,
            "velocityX": -0.0000022914728636606335,
            "velocityY": 0.4999999887447983,
            "timestamp": 3.0372707513584936
        },
        {
            "x": 1.7699998225003861,
            "y": 7.68461538461501,
            "heading": -1.571,
            "angularVelocity": 4.5222328288936885e-26,
            "velocityX": 1.9375020074514916e-7,
            "velocityY": 0.4999999887500343,
            "timestamp": 3.1218861378777873
        },
        {
            "x": 1.769999838665324,
            "y": 7.726923076922736,
            "heading": -1.571,
            "angularVelocity": 4.5223430345422915e-26,
            "velocityX": 1.9104016727085167e-7,
            "velocityY": 0.499999988750035,
            "timestamp": 3.206501524397081
        },
        {
            "x": 1.7699998547535982,
            "y": 7.769230769230463,
            "heading": -1.571,
            "angularVelocity": 4.522360821860641e-26,
            "velocityX": 1.901341494252509e-7,
            "velocityY": 0.499999988750035,
            "timestamp": 3.291116910916375
        },
        {
            "x": 1.7699998708857232,
            "y": 7.8115384615381895,
            "heading": -1.571,
            "angularVelocity": 4.522227599449808e-26,
            "velocityX": 1.9065238145885414e-7,
            "velocityY": 0.49999998875003476,
            "timestamp": 3.3757322974356687
        },
        {
            "x": 1.7699998870253404,
            "y": 7.853846153845916,
            "heading": -1.571,
            "angularVelocity": 4.521986926265768e-26,
            "velocityX": 1.907409270385452e-7,
            "velocityY": 0.4999999887500347,
            "timestamp": 3.4603476839549625
        },
        {
            "x": 1.7699999031640838,
            "y": 7.896153846153643,
            "heading": -1.571,
            "angularVelocity": 4.521897586059284e-26,
            "velocityX": 1.9073060076657246e-7,
            "velocityY": 0.49999998875003476,
            "timestamp": 3.5449630704742563
        },
        {
            "x": 1.769999919301922,
            "y": 7.93846153846137,
            "heading": -1.571,
            "angularVelocity": 4.522736988509059e-26,
            "velocityX": 1.907199008902848e-7,
            "velocityY": 0.49999998875003476,
            "timestamp": 3.62957845699355
        },
        {
            "x": 1.7699999354395248,
            "y": 7.980769230769097,
            "heading": -1.571,
            "angularVelocity": 4.522707345878583e-26,
            "velocityX": 1.9071711976583354e-7,
            "velocityY": 0.49999998875003476,
            "timestamp": 3.714193843512844
        },
        {
            "x": 1.769999951576638,
            "y": 8.023076923076822,
            "heading": -1.571,
            "angularVelocity": 4.522884645346994e-26,
            "velocityX": 1.907113334822706e-7,
            "velocityY": 0.49999998875003476,
            "timestamp": 3.7988092300321377
        },
        {
            "x": 1.769999967709957,
            "y": 8.065384615384549,
            "heading": -1.571,
            "angularVelocity": 4.522407576023322e-26,
            "velocityX": 1.9066649420464386e-7,
            "velocityY": 0.49999998875003476,
            "timestamp": 3.8834246165514315
        },
        {
            "x": 1.769999983845188,
            "y": 8.107692307692274,
            "heading": -1.571,
            "angularVelocity": 4.522843638364402e-26,
            "velocityX": 1.9068908979017438e-7,
            "velocityY": 0.49999998875003476,
            "timestamp": 3.9680400030707252
        },
        {
            "x": 1.77,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 4.5197757674515026e-26,
            "velocityX": 1.90920500829837e-7,
            "velocityY": 0.49999998875003127,
            "timestamp": 4.052655389590019
        },
        {
            "x": 1.77,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 1.5086235456844618e-26,
            "velocityX": -8.006405502592549e-21,
            "velocityY": 4.1987950762241055e-20,
            "timestamp": 4.137270776109312
        }
    ]
}