{
    "samples": [
        {
            "x": 1.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 1.281260158827572e-28,
            "velocityX": 6.058641751601282e-32,
            "velocityY": 2.071130700440716e-18,
            "timestamp": 0
        },
        {
            "x": 1.77,
            "y": 7.896666665330149,
            "heading": -1.571,
            "angularVelocity": 1.0705461693317118e-21,
            "velocityX": 9.96794575596592e-18,
            "velocityY": -0.1625307785711979,
            "timestamp": 0.020508944208320817
        },
        {
            "x": 1.77,
            "y": 7.889999996434756,
            "heading": -1.571,
            "angularVelocity": 1.0705465607061415e-21,
            "velocityX": 1.9919755635960846e-17,
            "velocityY": -0.3250615354782172,
            "timestamp": 0.04101788841664163
        },
        {
            "x": 1.77,
            "y": 7.879999994053975,
            "heading": -1.571,
            "angularVelocity": 1.070546840495124e-21,
            "velocityX": 2.98715633061927e-17,
            "velocityY": -0.48759225629587694,
            "timestamp": 0.061526832624962446
        },
        {
            "x": 1.77,
            "y": 7.866666659704549,
            "heading": -1.571,
            "angularVelocity": 1.0705462621348022e-21,
            "velocityX": 3.982336644812341e-17,
            "velocityY": -0.6501229031583244,
            "timestamp": 0.08203577683328327
        },
        {
            "x": 1.77,
            "y": 7.85,
            "heading": -1.571,
            "angularVelocity": 1.0705465539364752e-21,
            "velocityX": 4.9775149845105346e-17,
            "velocityY": -0.8126532275506378,
            "timestamp": 0.10254472104160409
        },
        {
            "x": 1.77,
            "y": 7.833333340295451,
            "heading": -1.571,
            "angularVelocity": 1.0705465549503618e-21,
            "velocityX": 4.977514984510539e-17,
            "velocityY": -0.8126532275506378,
            "timestamp": 0.1230536652499249
        },
        {
            "x": 1.77,
            "y": 7.820000005946025,
            "heading": -1.571,
            "angularVelocity": 1.0705465877586905e-21,
            "velocityX": 3.982336644812341e-17,
            "velocityY": -0.6501229031583244,
            "timestamp": 0.14356260945824573
        },
        {
            "x": 1.77,
            "y": 7.810000003565245,
            "heading": -1.571,
            "angularVelocity": 1.0705466217961722e-21,
            "velocityX": 2.98715633061927e-17,
            "velocityY": -0.48759225629587694,
            "timestamp": 0.16407155366656653
        },
        {
            "x": 1.77,
            "y": 7.803333334669851,
            "heading": -1.571,
            "angularVelocity": 1.0705466088738003e-21,
            "velocityX": 1.9919755635960846e-17,
            "velocityY": -0.3250615354782172,
            "timestamp": 0.18458049787488734
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.070546962401853e-21,
            "velocityX": 9.967945755965064e-18,
            "velocityY": -0.16253077857119788,
            "timestamp": 0.20508944208320815
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 5.352730030451431e-22,
            "velocityX": 5.15924971330428e-21,
            "velocityY": 1.2426819582928214e-18,
            "timestamp": 0.22559838629152895
        },
        {
            "x": 1.843750006568393,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 7.365270653280367e-25,
            "velocityX": 0.7644996267485115,
            "velocityY": 9.74938527181324e-20,
            "timestamp": 0.3220667219034881
        },
        {
            "x": 1.991250016202071,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 7.364836458015632e-25,
            "velocityX": 1.5289992171834728,
            "velocityY": 9.749385256497994e-20,
            "timestamp": 0.4185350575154473
        },
        {
            "x": 2.212500020727117,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 7.361691059440781e-25,
            "velocityX": 2.2934987228868233,
            "velocityY": 9.749385277356357e-20,
            "timestamp": 0.5150033931274065
        },
        {
            "x": 2.5074999792728834,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 7.364284508907103e-25,
            "velocityX": 3.057997804921137,
            "velocityY": 9.749385272265619e-20,
            "timestamp": 0.6114717287393657
        },
        {
            "x": 2.7287499837979294,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 7.363822819222499e-25,
            "velocityX": 2.2934987228868233,
            "velocityY": 9.749385257104691e-20,
            "timestamp": 0.707940064351325
        },
        {
            "x": 2.8762499934316073,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 7.364839902672052e-25,
            "velocityX": 1.5289992171834728,
            "velocityY": 9.749385269702686e-20,
            "timestamp": 0.8044083999632842
        },
        {
            "x": 2.95,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 7.363350371182818e-25,
            "velocityX": 0.7644996267485115,
            "velocityY": 9.749385269845874e-20,
            "timestamp": 0.9008767355752434
        },
        {
            "x": 2.95,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 2.4551074569668918e-25,
            "velocityX": 1.7961987223669143e-23,
            "velocityY": 2.4374225806892302e-20,
            "timestamp": 0.9973450711872026
        },
        {
            "x": 2.95,
            "y": 7.675914738306306,
            "heading": -1.571,
            "angularVelocity": 9.249447250946109e-26,
            "velocityX": 6.071353365762498e-17,
            "velocityY": -0.9916452880698767,
            "timestamp": 1.1224757637710514
        },
        {
            "x": 2.95,
            "y": 7.55078404791071,
            "heading": -1.571,
            "angularVelocity": 9.250128026849384e-26,
            "velocityX": 6.122509425255261e-17,
            "velocityY": -0.9999999825122616,
            "timestamp": 1.2476064563549003
        },
        {
            "x": 2.95,
            "y": 7.425653357515114,
            "heading": -1.571,
            "angularVelocity": 9.249419105800232e-26,
            "velocityX": 6.122509425255261e-17,
            "velocityY": -0.9999999825122616,
            "timestamp": 1.3727371489387492
        },
        {
            "x": 2.95,
            "y": 7.300522667119519,
            "heading": -1.571,
            "angularVelocity": 9.25010165994121e-26,
            "velocityX": 6.122509425255261e-17,
            "velocityY": -0.9999999825122616,
            "timestamp": 1.497867841522598
        },
        {
            "x": 2.95,
            "y": 7.1753919767239225,
            "heading": -1.571,
            "angularVelocity": 9.250054341329578e-26,
            "velocityX": 6.122509425255261e-17,
            "velocityY": -0.9999999825122616,
            "timestamp": 1.622998534106447
        },
        {
            "x": 2.95,
            "y": 7.050261286328327,
            "heading": -1.571,
            "angularVelocity": 9.249716374148069e-26,
            "velocityX": 6.122509425255261e-17,
            "velocityY": -0.9999999825122616,
            "timestamp": 1.748129226690296
        },
        {
            "x": 2.95,
            "y": 6.925130595932731,
            "heading": -1.571,
            "angularVelocity": 9.249746036869734e-26,
            "velocityX": 6.122509425255431e-17,
            "velocityY": -0.9999999825122616,
            "timestamp": 1.8732599192741448
        },
        {
            "x": 2.95,
            "y": 6.8,
            "heading": -1.571,
            "angularVelocity": 4.626918129148655e-26,
            "velocityX": 6.021010759948382e-17,
            "velocityY": -0.9999992275986389,
            "timestamp": 1.9983906118579937
        },
        {
            "x": 2.9000441871682052,
            "y": 6.757819427975741,
            "heading": -1.571,
            "angularVelocity": 2.2553706180367166e-25,
            "velocityX": -0.5176783318528425,
            "velocityY": -0.43710565246212235,
            "timestamp": 2.094890329458682
        },
        {
            "x": 2.800136758460073,
            "y": 6.769961784217528,
            "heading": -1.571,
            "angularVelocity": 2.2557200511897468e-25,
            "velocityX": -1.0353131718120105,
            "velocityY": 0.12582789404660513,
            "timestamp": 2.1913900470593703
        },
        {
            "x": 2.650284710239786,
            "y": 6.836433497428525,
            "heading": -1.571,
            "angularVelocity": 2.2532997707140724e-25,
            "velocityX": -1.5528755103757785,
            "velocityY": 0.6888280594359227,
            "timestamp": 2.2878897646600587
        },
        {
            "x": 2.450502038956731,
            "y": 6.957247423448871,
            "heading": -1.571,
            "angularVelocity": 2.2561447416642456e-25,
            "velocityX": -2.070292807588795,
            "velocityY": 1.2519614463564506,
            "timestamp": 2.384389482260747
        },
        {
            "x": 2.200830729618969,
            "y": 7.13244208595808,
            "heading": -1.571,
            "angularVelocity": 2.2553455437674973e-25,
            "velocityX": -2.587275025724854,
            "velocityY": 1.815494043559343,
            "timestamp": 2.4808891998614353
        },
        {
            "x": 2.0180734575414907,
            "y": 7.330703405325147,
            "heading": -1.571,
            "angularVelocity": 2.255240368932914e-25,
            "velocityX": -1.893863283970631,
            "velocityY": 2.0545274566239096,
            "timestamp": 2.5773889174621236
        },
        {
            "x": 1.885372474348348,
            "y": 7.474738267516194,
            "heading": -1.571,
            "angularVelocity": 2.2561433365255756e-25,
            "velocityX": -1.3751437464537832,
            "velocityY": 1.4925936134555,
            "timestamp": 2.673888635062812
        },
        {
            "x": 1.8026859739649501,
            "y": 7.564508088258648,
            "heading": -1.571,
            "angularVelocity": 2.254111675045852e-25,
            "velocityX": -0.8568574337756203,
            "velocityY": 0.9302599320955361,
            "timestamp": 2.7703883526635003
        },
        {
            "x": 1.77,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": 1.1275746325021733e-25,
            "velocityX": -0.3387157473372449,
            "velocityY": 0.3677929078322824,
            "timestamp": 2.8668880702641886
        },
        {
            "x": 1.769999795214403,
            "y": 7.642307692307236,
            "heading": -1.571,
            "angularVelocity": 5.917732437344503e-26,
            "velocityX": -0.0000024201933636708335,
            "velocityY": 0.4999999887441914,
            "timestamp": 2.95150345678349
        },
        {
            "x": 1.769999812558824,
            "y": 7.6846153846149665,
            "heading": -1.571,
            "angularVelocity": 5.917140691729764e-26,
            "velocityX": 2.0497951935619808e-7,
            "velocityY": 0.4999999887500299,
            "timestamp": 3.0361188433027912
        },
        {
            "x": 1.769999829624109,
            "y": 7.726923076922697,
            "heading": -1.571,
            "angularVelocity": 5.916556443721277e-26,
            "velocityX": 2.016806346853556e-7,
            "velocityY": 0.4999999887500306,
            "timestamp": 3.1207342298220926
        },
        {
            "x": 1.7699998466123148,
            "y": 7.769230769230427,
            "heading": -1.571,
            "angularVelocity": 5.9186493642209e-26,
            "velocityX": 2.0076970085186634e-7,
            "velocityY": 0.49999998875003054,
            "timestamp": 3.205349616341394
        },
        {
            "x": 1.7699998636485064,
            "y": 7.811538461538158,
            "heading": -1.571,
            "angularVelocity": 5.916330237853238e-26,
            "velocityX": 2.0133680439050927e-7,
            "velocityY": 0.4999999887500303,
            "timestamp": 3.2899650028606953
        },
        {
            "x": 1.7699998806927482,
            "y": 7.853846153845888,
            "heading": -1.571,
            "angularVelocity": 5.91653075124406e-26,
            "velocityX": 2.0143194332809538e-7,
            "velocityY": 0.49999998875003027,
            "timestamp": 3.3745803893799966
        },
        {
            "x": 1.7699998977360023,
            "y": 7.896153846153618,
            "heading": -1.571,
            "angularVelocity": 5.917305564026969e-26,
            "velocityX": 2.0142027337508982e-7,
            "velocityY": 0.4999999887500303,
            "timestamp": 3.459195775899298
        },
        {
            "x": 1.769999914778258,
            "y": 7.938461538461349,
            "heading": -1.571,
            "angularVelocity": 5.916830747806226e-26,
            "velocityX": 2.0140847151164817e-7,
            "velocityY": 0.4999999887500303,
            "timestamp": 3.5438111624185993
        },
        {
            "x": 1.769999931820261,
            "y": 7.980769230769079,
            "heading": -1.571,
            "angularVelocity": 5.917107320253824e-26,
            "velocityX": 2.0140548666077375e-7,
            "velocityY": 0.4999999887500303,
            "timestamp": 3.6284265489379006
        },
        {
            "x": 1.7699999488617422,
            "y": 8.02307692307681,
            "heading": -1.571,
            "angularVelocity": 5.916483874681541e-26,
            "velocityX": 2.0139931778983644e-7,
            "velocityY": 0.4999999887500303,
            "timestamp": 3.713041935457202
        },
        {
            "x": 1.7699999658990886,
            "y": 8.06538461538454,
            "heading": -1.571,
            "angularVelocity": 5.916966457628421e-26,
            "velocityX": 2.0135045365162876e-7,
            "velocityY": 0.4999999887500303,
            "timestamp": 3.7976573219765033
        },
        {
            "x": 1.7699999829380155,
            "y": 8.10769230769227,
            "heading": -1.571,
            "angularVelocity": 5.917687352077698e-26,
            "velocityX": 2.013691321315854e-7,
            "velocityY": 0.4999999887500303,
            "timestamp": 3.8822727084958046
        },
        {
            "x": 1.77,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 5.913828916006344e-26,
            "velocityX": 2.0164163204335804e-7,
            "velocityY": 0.4999999887500268,
            "timestamp": 3.966888095015106
        },
        {
            "x": 1.77,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 1.973559842035023e-26,
            "velocityX": -1.039479818143322e-20,
            "velocityY": 4.9830885887430743e-20,
            "timestamp": 4.051503481534407
        }
    ]
}