{
    "samples": [
        {
            "x": 1.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 2.18585903371176e-28,
            "velocityX": 1.6675991903204138e-31,
            "velocityY": 2.1032812804683124e-18,
            "timestamp": 0
        },
        {
            "x": 1.77,
            "y": 7.8966666653183735,
            "heading": -1.571,
            "angularVelocity": 8.067708733019786e-22,
            "velocityX": 9.994992923130725e-18,
            "velocityY": -0.16253077885828557,
            "timestamp": 0.020508944244543796
        },
        {
            "x": 1.77,
            "y": 7.8899999963994345,
            "heading": -1.571,
            "angularVelocity": 8.067710793880657e-22,
            "velocityX": 1.9946802820688036e-17,
            "velocityY": -0.3250615360521264,
            "timestamp": 0.04101788848908759
        },
        {
            "x": 1.77,
            "y": 7.879999993983276,
            "heading": -1.571,
            "angularVelocity": 8.067707982153918e-22,
            "velocityX": 2.989861050867049e-17,
            "velocityY": -0.4875922571596851,
            "timestamp": 0.06152683273363139
        },
        {
            "x": 1.77,
            "y": 7.866666659593829,
            "heading": -1.571,
            "angularVelocity": 8.067715580788947e-22,
            "velocityX": 3.985041364688782e-17,
            "velocityY": -0.6501229039614865,
            "timestamp": 0.08203577697817518
        },
        {
            "x": 1.77,
            "y": 7.85,
            "heading": -1.571,
            "angularVelocity": 8.067712787171335e-22,
            "velocityX": 4.980219657624676e-17,
            "velocityY": -0.8126532207166868,
            "timestamp": 0.10254472122271899
        },
        {
            "x": 1.77,
            "y": 7.833333340406171,
            "heading": -1.571,
            "angularVelocity": 8.067712790353108e-22,
            "velocityX": 4.980219657624708e-17,
            "velocityY": -0.8126532207166868,
            "timestamp": 0.12305366546726279
        },
        {
            "x": 1.77,
            "y": 7.820000006016724,
            "heading": -1.571,
            "angularVelocity": 8.067712793311768e-22,
            "velocityX": 3.985041364688782e-17,
            "velocityY": -0.6501229039614865,
            "timestamp": 0.1435626097118066
        },
        {
            "x": 1.77,
            "y": 7.810000003600566,
            "heading": -1.571,
            "angularVelocity": 8.067712794323227e-22,
            "velocityX": 2.989861050867049e-17,
            "velocityY": -0.4875922571596851,
            "timestamp": 0.1640715539563504
        },
        {
            "x": 1.77,
            "y": 7.803333334681627,
            "heading": -1.571,
            "angularVelocity": 8.067712783004652e-22,
            "velocityX": 1.9946802820688036e-17,
            "velocityY": -0.3250615360521264,
            "timestamp": 0.1845804982008942
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 8.067716774548183e-22,
            "velocityX": 9.994992923129957e-18,
            "velocityY": -0.16253077885828557,
            "timestamp": 0.205089442445438
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.033854514049993e-22,
            "velocityX": 1.437728787092847e-20,
            "velocityY": 1.2619724294779088e-18,
            "timestamp": 0.2255983866899818
        },
        {
            "x": 1.8468750067060982,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.780221469151799e-25,
            "velocityX": 0.7805286159508666,
            "velocityY": 1.0108689036155566e-19,
            "timestamp": 0.3240893390203413
        },
        {
            "x": 2.0006250165417385,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.779931148188201e-25,
            "velocityX": 1.5610571955881822,
            "velocityY": 1.0108689036211387e-19,
            "timestamp": 0.42258029135070085
        },
        {
            "x": 2.2312500211616237,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.779411037477553e-25,
            "velocityX": 2.341585690493883,
            "velocityY": 1.0108689036215326e-19,
            "timestamp": 0.5210712436810604
        },
        {
            "x": 2.5387499788383763,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.781363462107374e-25,
            "velocityX": 3.122113761732479,
            "velocityY": 1.0108689036222194e-19,
            "timestamp": 0.6195621960114199
        },
        {
            "x": 2.7693749834582615,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.779378758545355e-25,
            "velocityX": 2.3415856904938837,
            "velocityY": 1.0108689036239423e-19,
            "timestamp": 0.7180531483417795
        },
        {
            "x": 2.923124993293902,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.779884871772051e-25,
            "velocityX": 1.5610571955881822,
            "velocityY": 1.0108689036199126e-19,
            "timestamp": 0.816544100672139
        },
        {
            "x": 3,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.779655463247018e-25,
            "velocityX": 0.7805286159508666,
            "velocityY": 1.0108689036198308e-19,
            "timestamp": 0.9150350530024985
        },
        {
            "x": 3,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.5936410800223104e-25,
            "velocityX": -1.507822169205296e-22,
            "velocityY": 2.5440102474480186e-20,
            "timestamp": 1.013526005332858
        },
        {
            "x": 3,
            "y": 7.668749997164577,
            "heading": -1.571,
            "angularVelocity": 7.336223698049225e-26,
            "velocityX": 6.122564906084829e-17,
            "velocityY": -0.9999999859073642,
            "timestamp": 1.1447760100179396
        },
        {
            "x": 3,
            "y": 7.537499994329149,
            "heading": -1.571,
            "angularVelocity": 7.337555266120999e-26,
            "velocityX": 6.122564906085055e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.2760260147030211
        },
        {
            "x": 3,
            "y": 7.406249991493722,
            "heading": -1.571,
            "angularVelocity": 7.336209273675485e-26,
            "velocityX": 6.122564906085055e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.4072760193881027
        },
        {
            "x": 3,
            "y": 7.274999988658293,
            "heading": -1.571,
            "angularVelocity": 7.335860790281625e-26,
            "velocityX": 6.122564906085055e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.5385260240731842
        },
        {
            "x": 3,
            "y": 7.143749985822866,
            "heading": -1.571,
            "angularVelocity": 7.335353332117909e-26,
            "velocityX": 6.122564906085055e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.6697760287582657
        },
        {
            "x": 3,
            "y": 7.012499982987438,
            "heading": -1.571,
            "angularVelocity": 7.336320963838537e-26,
            "velocityX": 6.122564906085055e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.8010260334433472
        },
        {
            "x": 3,
            "y": 6.881249980152011,
            "heading": -1.571,
            "angularVelocity": 7.337274968697998e-26,
            "velocityX": 6.122564906085217e-17,
            "velocityY": -0.9999999859073992,
            "timestamp": 1.9322760381284287
        },
        {
            "x": 3,
            "y": 6.75,
            "heading": -1.571,
            "angularVelocity": 3.6968138862699375e-26,
            "velocityX": 6.033492244151313e-17,
            "velocityY": -0.999999813081372,
            "timestamp": 2.0635260428135105
        },
        {
            "x": 2.9477905302655625,
            "y": 6.708274157634863,
            "heading": -1.571,
            "angularVelocity": 1.9356698765722176e-25,
            "velocityX": -0.5284779345875366,
            "velocityY": -0.4223599110317691,
            "timestamp": 2.1623181896893984
        },
        {
            "x": 2.8433750381449614,
            "y": 6.723617752718413,
            "heading": -1.571,
            "angularVelocity": 1.9452475397041562e-25,
            "velocityX": -1.056920974212429,
            "velocityY": 0.15531189035527532,
            "timestamp": 2.2611103365652863
        },
        {
            "x": 2.686759270236978,
            "y": 6.7960360376723505,
            "heading": -1.571,
            "angularVelocity": 1.94415608308657e-25,
            "velocityX": -1.5853058452585174,
            "velocityY": 0.733036858131207,
            "timestamp": 2.359902483441174
        },
        {
            "x": 2.4779547220704496,
            "y": 6.92553951628491,
            "heading": -1.571,
            "angularVelocity": 1.943670176910069e-25,
            "velocityX": -2.1135743555492152,
            "velocityY": 1.3108681480042503,
            "timestamp": 2.458694630317062
        },
        {
            "x": 2.2169958673173573,
            "y": 7.1121596626476205,
            "heading": -1.571,
            "angularVelocity": 1.9434969946845302e-25,
            "velocityX": -2.641493914298006,
            "velocityY": 1.8890180268798127,
            "timestamp": 2.55748677719295
        },
        {
            "x": 2.0268375106829706,
            "y": 7.319631948507334,
            "heading": -1.571,
            "angularVelocity": 1.9443911276635488e-25,
            "velocityX": -1.9248327184678096,
            "velocityY": 2.100088847348966,
            "timestamp": 2.656278924068838
        },
        {
            "x": 1.8889711653847767,
            "y": 7.470113612444433,
            "heading": -1.571,
            "angularVelocity": 1.9431166040683193e-25,
            "velocityX": -1.3955192761565818,
            "velocityY": 1.5232148373711183,
            "timestamp": 2.7550710709447257
        },
        {
            "x": 1.8033624835208033,
            "y": 7.563573133893712,
            "heading": -1.571,
            "angularVelocity": 1.94352961414745e-25,
            "velocityX": -0.8665535123102769,
            "velocityY": 0.9460217679720164,
            "timestamp": 2.8538632178206136
        },
        {
            "x": 1.77,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": 9.71650033036472e-26,
            "velocityX": -0.3377038011201076,
            "velocityY": 0.3687222846978969,
            "timestamp": 2.9526553646965015
        },
        {
            "x": 1.7799998137324806,
            "y": 7.642307736334161,
            "heading": -1.571,
            "angularVelocity": 4.913051031934083e-26,
            "velocityX": 0.11501058214794466,
            "velocityY": 0.4865928021587884,
            "timestamp": 3.0396022659791786
        },
        {
            "x": 1.7899998294834822,
            "y": 7.684615424918922,
            "heading": -1.571,
            "angularVelocity": 4.909750963875263e-26,
            "velocityX": 0.11501290561799446,
            "velocityY": 0.4865922529799326,
            "timestamp": 3.1265491672618557
        },
        {
            "x": 1.799999845000905,
            "y": 7.726923113558894,
            "heading": -1.571,
            "angularVelocity": 4.91154883871533e-26,
            "velocityX": 0.11501290293154022,
            "velocityY": 0.48659225361491326,
            "timestamp": 3.213496068544533
        },
        {
            "x": 1.8099998604642755,
            "y": 7.769230802211641,
            "heading": -1.571,
            "angularVelocity": 4.911173445042056e-26,
            "velocityX": 0.11501290230986914,
            "velocityY": 0.48659225376185367,
            "timestamp": 3.30044296982721
        },
        {
            "x": 1.8199998759636424,
            "y": 7.81153849085588,
            "heading": -1.571,
            "angularVelocity": 4.910186740067351e-26,
            "velocityX": 0.11501290272387527,
            "velocityY": 0.4865922536639975,
            "timestamp": 3.387389871109887
        },
        {
            "x": 1.8299998914682623,
            "y": 7.853846179498878,
            "heading": -1.571,
            "angularVelocity": 4.9095323376375024e-26,
            "velocityX": 0.11501290278429054,
            "velocityY": 0.48659225364971753,
            "timestamp": 3.474336772392564
        },
        {
            "x": 1.8399999069719994,
            "y": 7.8961538681420835,
            "heading": -1.571,
            "angularVelocity": 4.9098565172353323e-26,
            "velocityX": 0.11501290277413707,
            "velocityY": 0.48659225365211745,
            "timestamp": 3.5612836736752413
        },
        {
            "x": 1.8499999224750308,
            "y": 7.938461556785456,
            "heading": -1.571,
            "angularVelocity": 4.910188971582487e-26,
            "velocityX": 0.11501290276601811,
            "velocityY": 0.48659225365403647,
            "timestamp": 3.6482305749579185
        },
        {
            "x": 1.8599999379779208,
            "y": 7.980769245428863,
            "heading": -1.571,
            "angularVelocity": 4.9116368716604623e-26,
            "velocityX": 0.11501290276439573,
            "velocityY": 0.48659225365441994,
            "timestamp": 3.7351774762405956
        },
        {
            "x": 1.8699999534805036,
            "y": 8.023076934072343,
            "heading": -1.571,
            "angularVelocity": 4.9088992585035167e-26,
            "velocityX": 0.11501290276085954,
            "velocityY": 0.48659225365525577,
            "timestamp": 3.8221243775232727
        },
        {
            "x": 1.879999968980049,
            "y": 8.06538462271654,
            "heading": -1.571,
            "angularVelocity": 4.9115516494556264e-26,
            "velocityX": 0.11501290272592707,
            "velocityY": 0.48659225366351255,
            "timestamp": 3.90907127880595
        },
        {
            "x": 1.88999998448058,
            "y": 8.107692311360502,
            "heading": -1.571,
            "angularVelocity": 4.911175288807037e-26,
            "velocityX": 0.11501290273726322,
            "velocityY": 0.48659225366083314,
            "timestamp": 3.996018180088627
        },
        {
            "x": 1.9,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 4.9135183566524024e-26,
            "velocityX": 0.11501290295450972,
            "velocityY": 0.48659225360948094,
            "timestamp": 4.082965081371304
        },
        {
            "x": 1.9,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 1.6371251773517092e-26,
            "velocityX": -6.721181362730927e-21,
            "velocityY": 6.32096054231833e-20,
            "timestamp": 4.169911982653981
        }
    ]
}