{
    "samples": [
        {
            "x": 1.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 5.7622590806087575e-27,
            "velocityX": 5.446987576599827e-32,
            "velocityY": 1.9920474047907062e-18,
            "timestamp": 0
        },
        {
            "x": 1.77,
            "y": 7.896666665355361,
            "heading": -1.571,
            "angularVelocity": 1.044275318361823e-21,
            "velocityX": 9.966339963629449e-18,
            "velocityY": -0.16253077795651802,
            "timestamp": 0.02050894413076384
        },
        {
            "x": 1.77,
            "y": 7.889999996510386,
            "heading": -1.571,
            "angularVelocity": 1.04427776849177e-21,
            "velocityX": 1.9918149806001655e-17,
            "velocityY": -0.3250615342490916,
            "timestamp": 0.04101788826152768
        },
        {
            "x": 1.77,
            "y": 7.879999994205349,
            "heading": -1.571,
            "angularVelocity": 1.044275787047425e-21,
            "velocityX": 2.9869957438258434e-17,
            "velocityY": -0.4875922544465509,
            "timestamp": 0.061526832392291515
        },
        {
            "x": 1.77,
            "y": 7.866666659943117,
            "heading": -1.571,
            "angularVelocity": 1.0442757172184424e-21,
            "velocityX": 3.9821760583638435e-17,
            "velocityY": -0.6501229013653315,
            "timestamp": 0.08203577652305535
        },
        {
            "x": 1.77,
            "y": 7.85,
            "heading": -1.571,
            "angularVelocity": 1.044275732110726e-21,
            "velocityX": 4.9773544990831016e-17,
            "velocityY": -0.8126532422561807,
            "timestamp": 0.1025447206538192
        },
        {
            "x": 1.77,
            "y": 7.833333340056883,
            "heading": -1.571,
            "angularVelocity": 1.0442754224890856e-21,
            "velocityX": 4.9773544990830955e-17,
            "velocityY": -0.8126532422561807,
            "timestamp": 0.12305366478458304
        },
        {
            "x": 1.77,
            "y": 7.820000005794651,
            "heading": -1.571,
            "angularVelocity": 1.044275915202184e-21,
            "velocityX": 3.9821760583638435e-17,
            "velocityY": -0.6501229013653314,
            "timestamp": 0.1435626089153469
        },
        {
            "x": 1.77,
            "y": 7.810000003489614,
            "heading": -1.571,
            "angularVelocity": 1.0442756576509361e-21,
            "velocityX": 2.9869957438258434e-17,
            "velocityY": -0.4875922544465509,
            "timestamp": 0.16407155304611074
        },
        {
            "x": 1.77,
            "y": 7.803333334644639,
            "heading": -1.571,
            "angularVelocity": 1.0442760167720414e-21,
            "velocityX": 1.9918149806001655e-17,
            "velocityY": -0.3250615342490916,
            "timestamp": 0.18458049717687458
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.0442754102226563e-21,
            "velocityX": 9.966339963613256e-18,
            "velocityY": -0.16253077795651802,
            "timestamp": 0.20508944130763843
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 5.22140652237848e-22,
            "velocityX": 4.721388759433934e-21,
            "velocityY": 1.1952317144355376e-18,
            "timestamp": 0.22559838543840227
        },
        {
            "x": 1.8343750061367692,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.0877231062000314e-24,
            "velocityX": 0.7142576259928187,
            "velocityY": 8.759392677171162e-20,
            "timestamp": 0.3157269382099428
        },
        {
            "x": 1.9631250151374198,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.0878293071121357e-24,
            "velocityX": 1.4285152156720902,
            "velocityY": 8.759392676620641e-20,
            "timestamp": 0.4058554909814833
        },
        {
            "x": 2.156250019365215,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.0879201560746656e-24,
            "velocityX": 2.14277272061976,
            "velocityY": 8.75939267644817e-20,
            "timestamp": 0.49598404375302385
        },
        {
            "x": 2.4137499806347846,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.0879462639332666e-24,
            "velocityX": 2.8570298018906954,
            "velocityY": 8.759392676677467e-20,
            "timestamp": 0.5861125965245644
        },
        {
            "x": 2.6068749848625803,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.0874914481115466e-24,
            "velocityX": 2.14277272061976,
            "velocityY": 8.759392676936329e-20,
            "timestamp": 0.6762411492961049
        },
        {
            "x": 2.735624993863231,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.0878037074407956e-24,
            "velocityX": 1.4285152156720902,
            "velocityY": 8.759392676693768e-20,
            "timestamp": 0.7663697020676454
        },
        {
            "x": 2.8,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.0876825766937017e-24,
            "velocityX": 0.7142576259928187,
            "velocityY": 8.759392676692654e-20,
            "timestamp": 0.856498254839186
        },
        {
            "x": 2.8,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 5.436735429225978e-25,
            "velocityX": -3.1400014133874927e-22,
            "velocityY": 2.9199524981832653e-20,
            "timestamp": 0.9466268076107265
        },
        {
            "x": 2.8,
            "y": 7.675914732977424,
            "heading": -1.571,
            "angularVelocity": 6.834435976278389e-26,
            "velocityX": 6.0713278763234e-17,
            "velocityY": -0.9916453093631411,
            "timestamp": 1.0717575028814639
        },
        {
            "x": 2.8,
            "y": 7.55078403989494,
            "heading": -1.571,
            "angularVelocity": 6.689218595138622e-26,
            "velocityX": 6.122483805436836e-17,
            "velocityY": -0.9999999825122624,
            "timestamp": 1.1968881981522013
        },
        {
            "x": 2.8,
            "y": 7.425653346812455,
            "heading": -1.571,
            "angularVelocity": 6.672806593462064e-26,
            "velocityX": 6.122483805436836e-17,
            "velocityY": -0.9999999825122625,
            "timestamp": 1.3220188934229387
        },
        {
            "x": 2.8,
            "y": 7.30052265372997,
            "heading": -1.571,
            "angularVelocity": 6.748492949007008e-26,
            "velocityX": 6.122483805436836e-17,
            "velocityY": -0.9999999825122625,
            "timestamp": 1.447149588693676
        },
        {
            "x": 2.8,
            "y": 7.175391960647485,
            "heading": -1.571,
            "angularVelocity": 6.651265929986307e-26,
            "velocityX": 6.122483805436836e-17,
            "velocityY": -0.9999999825122625,
            "timestamp": 1.5722802839644134
        },
        {
            "x": 2.8,
            "y": 7.050261267565,
            "heading": -1.571,
            "angularVelocity": 6.720722159182263e-26,
            "velocityX": 6.122483805436836e-17,
            "velocityY": -0.9999999825122625,
            "timestamp": 1.6974109792351508
        },
        {
            "x": 2.8,
            "y": 6.925130574482516,
            "heading": -1.571,
            "angularVelocity": 6.693770575474441e-26,
            "velocityX": 6.122483805436972e-17,
            "velocityY": -0.9999999825122625,
            "timestamp": 1.8225416745058882
        },
        {
            "x": 2.8,
            "y": 6.8,
            "heading": -1.571,
            "angularVelocity": 3.3493205760995276e-26,
            "velocityX": 6.033917262802167e-17,
            "velocityY": -0.9999990347035096,
            "timestamp": 1.9476723697766256
        },
        {
            "x": 2.7513481763138747,
            "y": 6.758299063346234,
            "heading": -1.571,
            "angularVelocity": 4.3389519979300947e-26,
            "velocityX": -0.507669084227771,
            "velocityY": -0.43513839191386355,
            "timestamp": 2.0435061032018758
        },
        {
            "x": 2.6540473752865976,
            "y": 6.770733386716224,
            "heading": -1.571,
            "angularVelocity": 4.4307897175651296e-26,
            "velocityX": -1.015308467588521,
            "velocityY": 0.1297489195669078,
            "timestamp": 2.139339836627126
        },
        {
            "x": 2.5081023415047525,
            "y": 6.837307229718939,
            "heading": -1.571,
            "angularVelocity": 4.367254835692825e-26,
            "velocityX": -1.5228983424263791,
            "velocityY": 0.6946806789557248,
            "timestamp": 2.235173570052376
        },
        {
            "x": 2.3135225652227502,
            "y": 6.958029110290183,
            "heading": -1.571,
            "angularVelocity": 4.290967810181046e-26,
            "velocityX": -2.0303891889359935,
            "velocityY": 1.2597013207818606,
            "timestamp": 2.331007303477626
        },
        {
            "x": 2.07033649706971,
            "y": 7.132924546155173,
            "heading": -1.571,
            "angularVelocity": 4.444439066868977e-26,
            "velocityX": -2.5375831605550845,
            "velocityY": 1.824988233411647,
            "timestamp": 2.4268410369028763
        },
        {
            "x": 1.8921960345386892,
            "y": 7.3308217109814775,
            "heading": -1.571,
            "angularVelocity": 4.347370524702845e-26,
            "velocityX": -1.8588492398657253,
            "velocityY": 2.065005272706639,
            "timestamp": 2.5226747703281265
        },
        {
            "x": 1.7627755590978917,
            "y": 7.474647547316897,
            "heading": -1.571,
            "angularVelocity": 4.407809359505471e-26,
            "velocityX": -1.3504688883037699,
            "velocityY": 1.500785070088113,
            "timestamp": 2.6185085037533766
        },
        {
            "x": 1.6820467037387576,
            "y": 7.564376486463395,
            "heading": -1.571,
            "angularVelocity": 4.332055358171076e-26,
            "velocityX": -0.8423845390736259,
            "velocityY": 0.9362980647778542,
            "timestamp": 2.7143422371786268
        },
        {
            "x": 1.65,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": 2.0415985195776378e-26,
            "velocityX": -0.33439899076616986,
            "velocityY": 0.37172206762028004,
            "timestamp": 2.810175970603877
        },
        {
            "x": 1.6499998361518604,
            "y": 7.6423076923074,
            "heading": -1.571,
            "angularVelocity": 3.8913074811289037e-26,
            "velocityX": -0.0000019363870599290846,
            "velocityY": 0.4999999887463043,
            "timestamp": 2.8947913571231485
        },
        {
            "x": 1.649999850047014,
            "y": 7.684615384615117,
            "heading": -1.571,
            "angularVelocity": 3.846588774523886e-26,
            "velocityX": 1.642154474571357e-7,
            "velocityY": 0.4999999887500456,
            "timestamp": 2.97940674364242
        },
        {
            "x": 1.6499998636950715,
            "y": 7.726923076922834,
            "heading": -1.571,
            "angularVelocity": 3.84763986410378e-26,
            "velocityX": 1.612952198303716e-7,
            "velocityY": 0.49999998875004603,
            "timestamp": 3.0640221301616917
        },
        {
            "x": 1.6499998772850444,
            "y": 7.769230769230551,
            "heading": -1.571,
            "angularVelocity": 3.8786477121804514e-26,
            "velocityX": 1.6060876490510735e-7,
            "velocityY": 0.499999988750046,
            "timestamp": 3.1486375166809633
        },
        {
            "x": 1.6499998909144982,
            "y": 7.811538461538268,
            "heading": -1.571,
            "angularVelocity": 3.8980196436326134e-26,
            "velocityX": 1.610753592395495e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.233252903200235
        },
        {
            "x": 1.64999990455045,
            "y": 7.853846153845984,
            "heading": -1.571,
            "angularVelocity": 3.921804008497673e-26,
            "velocityX": 1.6115215524957492e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.3178682897195064
        },
        {
            "x": 1.6499999181855465,
            "y": 7.8961538461537,
            "heading": -1.571,
            "angularVelocity": 3.859579334472494e-26,
            "velocityX": 1.6114204543954015e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.402483676238778
        },
        {
            "x": 1.6499999318198155,
            "y": 7.938461538461416,
            "heading": -1.571,
            "angularVelocity": 3.9419233072063276e-26,
            "velocityX": 1.611322667559037e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.4870990627580496
        },
        {
            "x": 1.6499999454538756,
            "y": 7.980769230769132,
            "heading": -1.571,
            "angularVelocity": 3.9544469366994787e-26,
            "velocityX": 1.611297991491071e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.571714449277321
        },
        {
            "x": 1.6499999590875227,
            "y": 8.023076923076848,
            "heading": -1.571,
            "angularVelocity": 3.908012072915145e-26,
            "velocityX": 1.6112491650122155e-7,
            "velocityY": 0.49999998875004587,
            "timestamp": 3.6563298357965928
        },
        {
            "x": 1.6499999727177797,
            "y": 8.065384615384566,
            "heading": -1.571,
            "angularVelocity": 3.829853385080027e-26,
            "velocityX": 1.6108485078761242e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.7409452223158643
        },
        {
            "x": 1.6499999863489516,
            "y": 8.107692307692282,
            "heading": -1.571,
            "angularVelocity": 3.8298210285263785e-26,
            "velocityX": 1.6109566579275775e-7,
            "velocityY": 0.49999998875004587,
            "timestamp": 3.825560608835136
        },
        {
            "x": 1.65,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 3.835686835560361e-26,
            "velocityX": 1.613305684904692e-7,
            "velocityY": 0.49999998875004237,
            "timestamp": 3.9101759953544075
        },
        {
            "x": 1.65,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 1.1931106022659579e-26,
            "velocityX": -7.867615464460927e-21,
            "velocityY": 4.0808284001812503e-20,
            "timestamp": 3.994791381873679
        }
    ]
}