{
    "samples": [
        {
            "x": 1.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": -1.2133461437848439e-27,
            "velocityX": 1.967728793621668e-26,
            "velocityY": 1.4917924454818335e-18,
            "timestamp": 0
        },
        {
            "x": 1.77,
            "y": 7.896666665508812,
            "heading": -1.571,
            "angularVelocity": -4.195063293647525e-21,
            "velocityX": 1.0151402887336674e-17,
            "velocityY": -0.1625307742160139,
            "timestamp": 0.0205089436586188
        },
        {
            "x": 1.77,
            "y": 7.889999996970815,
            "heading": -1.571,
            "angularVelocity": -4.195062878321297e-21,
            "velocityX": 2.0103212539812346e-17,
            "velocityY": -0.32506152676451094,
            "timestamp": 0.0410178873172376
        },
        {
            "x": 1.77,
            "y": 7.879999995126646,
            "heading": -1.571,
            "angularVelocity": -4.1950640993795106e-21,
            "velocityX": 3.005501994172168e-17,
            "velocityY": -0.4875922431999866,
            "timestamp": 0.0615268309758564
        },
        {
            "x": 1.77,
            "y": 7.866666661456617,
            "heading": -1.571,
            "angularVelocity": -4.195063618164717e-21,
            "velocityX": 4.000682292410488e-17,
            "velocityY": -0.6501228874567395,
            "timestamp": 0.0820357746344752
        },
        {
            "x": 1.77,
            "y": 7.85,
            "heading": -1.571,
            "angularVelocity": -4.195063730129056e-21,
            "velocityX": 4.995861384706894e-17,
            "velocityY": -0.8126533347617186,
            "timestamp": 0.102544718293094
        },
        {
            "x": 1.77,
            "y": 7.833333338543383,
            "heading": -1.571,
            "angularVelocity": -4.195062879505199e-21,
            "velocityX": 4.995861384706788e-17,
            "velocityY": -0.8126533347617186,
            "timestamp": 0.1230536619517128
        },
        {
            "x": 1.77,
            "y": 7.8200000048733544,
            "heading": -1.571,
            "angularVelocity": -4.195063680023665e-21,
            "velocityX": 4.0006822924104886e-17,
            "velocityY": -0.6501228874567396,
            "timestamp": 0.1435626056103316
        },
        {
            "x": 1.77,
            "y": 7.810000003029185,
            "heading": -1.571,
            "angularVelocity": -4.195063882709286e-21,
            "velocityX": 3.005501994172167e-17,
            "velocityY": -0.48759224319998656,
            "timestamp": 0.1640715492689504
        },
        {
            "x": 1.77,
            "y": 7.803333334491188,
            "heading": -1.571,
            "angularVelocity": -4.195063414353505e-21,
            "velocityX": 2.0103212539812346e-17,
            "velocityY": -0.32506152676451094,
            "timestamp": 0.1845804929275692
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -4.195063669394345e-21,
            "velocityX": 1.0151402881610758e-17,
            "velocityY": -0.1625307742160139,
            "timestamp": 0.205089436586188
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.097531826382422e-21,
            "velocityX": 5.506307044125471e-20,
            "velocityY": 8.950829902200366e-19,
            "timestamp": 0.2255983802448068
        },
        {
            "x": 1.8437500065685004,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.6033006133877047e-20,
            "velocityX": 0.7644996267490685,
            "velocityY": 7.486782763674288e-20,
            "timestamp": 0.3220667158568363
        },
        {
            "x": 1.9912500162023954,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.60330063232697e-20,
            "velocityX": 1.5289992171846045,
            "velocityY": 7.486782050066852e-20,
            "timestamp": 0.4185350514688658
        },
        {
            "x": 2.2125000207277994,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.603300621293146e-20,
            "velocityX": 2.293498722888862,
            "velocityY": 7.486782055846086e-20,
            "timestamp": 0.5150033870808953
        },
        {
            "x": 2.5074999792722013,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.603300623916408e-20,
            "velocityX": 3.05799780490476,
            "velocityY": 7.486782051606536e-20,
            "timestamp": 0.6114717226929248
        },
        {
            "x": 2.7287499837976052,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.6033006224355893e-20,
            "velocityX": 2.293498722888862,
            "velocityY": 7.486782046186546e-20,
            "timestamp": 0.7079400583049543
        },
        {
            "x": 2.8762499934315,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.60330063089778e-20,
            "velocityX": 1.5289992171846045,
            "velocityY": 7.486782051453714e-20,
            "timestamp": 0.8044083939169838
        },
        {
            "x": 2.95,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.6033006089348234e-20,
            "velocityX": 0.7644996267490685,
            "velocityY": 7.486782067090117e-20,
            "timestamp": 0.9008767295290133
        },
        {
            "x": 2.95,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -8.677668779205587e-21,
            "velocityX": -1.4839129606577138e-20,
            "velocityY": 4.211127479018183e-20,
            "timestamp": 0.9973450651410428
        },
        {
            "x": 2.95,
            "y": 7.726224535094489,
            "heading": -1.571,
            "angularVelocity": -2.6037644297287927e-20,
            "velocityX": 4.5483710129134206e-17,
            "velocityY": -0.7646315671505447,
            "timestamp": 1.0938300496420628
        },
        {
            "x": 2.95,
            "y": 7.578673608787178,
            "heading": -1.571,
            "angularVelocity": -2.603764426885369e-20,
            "velocityX": 9.230234167825639e-17,
            "velocityY": -1.5292630979875572,
            "timestamp": 1.1903150341430826
        },
        {
            "x": 2.95,
            "y": 7.357347229253363,
            "heading": -1.571,
            "angularVelocity": -2.603764436185538e-20,
            "velocityX": 1.391209680399301e-16,
            "velocityY": -2.293894544093291,
            "timestamp": 1.2868000186441024
        },
        {
            "x": 2.95,
            "y": 7.0622454373726065,
            "heading": -1.571,
            "angularVelocity": -2.6037644261175224e-20,
            "velocityX": 1.8593956845903174e-16,
            "velocityY": -3.058525566510678,
            "timestamp": 1.3832850031451223
        },
        {
            "x": 2.95,
            "y": 6.840919057838792,
            "heading": -1.571,
            "angularVelocity": -2.6037644297294758e-20,
            "velocityX": 1.3912096803992979e-16,
            "velocityY": -2.2938945440932863,
            "timestamp": 1.479769987646142
        },
        {
            "x": 2.95,
            "y": 6.693368131531481,
            "heading": -1.571,
            "angularVelocity": -2.6037644356419863e-20,
            "velocityX": 9.230234167825603e-17,
            "velocityY": -1.5292630979875514,
            "timestamp": 1.576254972147162
        },
        {
            "x": 2.95,
            "y": 6.619592666625971,
            "heading": -1.571,
            "angularVelocity": -2.603764424497335e-20,
            "velocityX": 4.5483710129948045e-17,
            "velocityY": -0.764631567150539,
            "timestamp": 1.6727399566481818
        },
        {
            "x": 2.95,
            "y": 6.619592666625971,
            "heading": -1.571,
            "angularVelocity": -1.3018822152722208e-20,
            "velocityX": -3.3373091490934964e-19,
            "velocityY": 5.687856813692726e-15,
            "timestamp": 1.7692249411492016
        },
        {
            "x": 2.9499999999999997,
            "y": 6.479643578795188,
            "heading": -1.571,
            "angularVelocity": -3.799352385628417e-20,
            "velocityX": 4.2959669578518124e-17,
            "velocityY": -0.999999987094169,
            "timestamp": 1.9091740307861391
        },
        {
            "x": 2.9499999999999997,
            "y": 6.339694490964403,
            "heading": -1.571,
            "angularVelocity": -3.799352384822475e-20,
            "velocityX": 4.295966956470692e-17,
            "velocityY": -0.9999999870941784,
            "timestamp": 2.0491231204230766
        },
        {
            "x": 2.9499999999999997,
            "y": 6.199745403133618,
            "heading": -1.571,
            "angularVelocity": -3.799352384822475e-20,
            "velocityX": 4.2959669564706944e-17,
            "velocityY": -0.9999999870941784,
            "timestamp": 2.189072210060014
        },
        {
            "x": 2.9499999999999997,
            "y": 6.059796315302834,
            "heading": -1.571,
            "angularVelocity": -3.7993523848224867e-20,
            "velocityX": 4.295966956470692e-17,
            "velocityY": -0.9999999870941784,
            "timestamp": 2.3290212996969517
        },
        {
            "x": 2.9499999999999997,
            "y": 5.919847227472049,
            "heading": -1.571,
            "angularVelocity": -3.7993523848224975e-20,
            "velocityX": 4.295966956470692e-17,
            "velocityY": -0.9999999870941784,
            "timestamp": 2.4689703893338892
        },
        {
            "x": 2.9499999999999993,
            "y": 5.779898139641264,
            "heading": -1.571,
            "angularVelocity": -3.799352384822476e-20,
            "velocityX": 4.295966956470692e-17,
            "velocityY": -0.9999999870941784,
            "timestamp": 2.6089194789708268
        },
        {
            "x": 2.9499999999999993,
            "y": 5.63994905181048,
            "heading": -1.571,
            "angularVelocity": -3.799352384831179e-20,
            "velocityX": 4.295966959026981e-17,
            "velocityY": -0.9999999870941784,
            "timestamp": 2.7488685686077643
        },
        {
            "x": 2.9499999999999993,
            "y": 5.500000000000007,
            "heading": -1.571,
            "angularVelocity": -1.8996761951825774e-20,
            "velocityX": 2.8083888016397194e-17,
            "velocityY": -0.9999997297126418,
            "timestamp": 2.888817658244702
        },
        {
            "x": 2.918843719162401,
            "y": 5.471174453319844,
            "heading": -1.571,
            "angularVelocity": -2.455715755420275e-20,
            "velocityX": -0.319162081874169,
            "velocityY": -0.29528625504318384,
            "timestamp": 2.9864366506218927
        },
        {
            "x": 2.856574790319088,
            "y": 5.5111620684361915,
            "heading": -1.571,
            "angularVelocity": -2.455715762873193e-20,
            "velocityX": -0.6378771930223942,
            "velocityY": 0.40962945982755505,
            "timestamp": 3.0840556429990835
        },
        {
            "x": 2.7632657157272567,
            "y": 5.619995576672467,
            "heading": -1.571,
            "angularVelocity": -2.4557157561694362e-20,
            "velocityX": -0.9558495977009016,
            "velocityY": 1.1148804713718794,
            "timestamp": 3.1816746353762744
        },
        {
            "x": 2.639060682502226,
            "y": 5.797739798764886,
            "heading": -1.571,
            "angularVelocity": -2.455719227037331e-20,
            "velocityX": -1.2723449628010945,
            "velocityY": 1.8207955005898475,
            "timestamp": 3.2792936277534652
        },
        {
            "x": 2.4843858018749425,
            "y": 6.0445841835056555,
            "heading": -1.571,
            "angularVelocity": -2.4557122895892905e-20,
            "velocityX": -1.5844752835528122,
            "velocityY": 2.5286512258507488,
            "timestamp": 3.376912620130656
        },
        {
            "x": 2.3324137145347987,
            "y": 6.366740045650077,
            "heading": -1.571,
            "angularVelocity": -2.6670834186940363e-17,
            "velocityX": -1.5567881171409164,
            "velocityY": 3.3001350894881987,
            "timestamp": 3.474531612507847
        },
        {
            "x": 2.1845695298019483,
            "y": 6.690811044955888,
            "heading": -1.571,
            "angularVelocity": -3.240322794905687e-19,
            "velocityX": -1.5145022616266646,
            "velocityY": 3.31975357882791,
            "timestamp": 3.5721506048850378
        },
        {
            "x": 2.0389919179098173,
            "y": 7.010076066425938,
            "heading": -1.571,
            "angularVelocity": -2.455715761397486e-20,
            "velocityX": -1.4912836974380872,
            "velocityY": 3.270521582893406,
            "timestamp": 3.6697695972622286
        },
        {
            "x": 1.9247461907545762,
            "y": 7.26062750156092,
            "heading": -1.571,
            "angularVelocity": -2.4557157636234486e-20,
            "velocityX": -1.1703227453320444,
            "velocityY": 2.566625909912999,
            "timestamp": 3.7673885896394195
        },
        {
            "x": 1.841832302800346,
            "y": 7.442465309496519,
            "heading": -1.571,
            "angularVelocity": -2.4557157512854885e-20,
            "velocityX": -0.8493622596918899,
            "velocityY": 1.8627298183220657,
            "timestamp": 3.8650075820166103
        },
        {
            "x": 1.7902502411794865,
            "y": 7.55558947765729,
            "heading": -1.571,
            "angularVelocity": -2.4557157624929193e-20,
            "velocityX": -0.5284019058668712,
            "velocityY": 1.1588335979093392,
            "timestamp": 3.962626574393801
        },
        {
            "x": 1.770000000000001,
            "y": 7.600000000000008,
            "heading": -1.571,
            "angularVelocity": -1.2278578800762693e-20,
            "velocityX": -0.20744161239904668,
            "velocityY": 0.4549373155903192,
            "timestamp": 4.060245566770992
        },
        {
            "x": 1.770000043693387,
            "y": 7.642307692308988,
            "heading": -1.571,
            "angularVelocity": -2.2973435457361888e-20,
            "velocityX": 5.163763718328161e-7,
            "velocityY": 0.4999999887667144,
            "timestamp": 4.144860953289949
        },
        {
            "x": 1.7700000402780984,
            "y": 7.68461538461656,
            "heading": -1.571,
            "angularVelocity": -2.297343545890472e-20,
            "velocityX": -4.036249739868654e-8,
            "velocityY": 0.4999999887500743,
            "timestamp": 4.2294763398089055
        },
        {
            "x": 1.770000036630526,
            "y": 7.726923076924139,
            "heading": -1.571,
            "angularVelocity": -2.297343527604565e-20,
            "velocityX": -4.310767011719218e-8,
            "velocityY": 0.49999998875017004,
            "timestamp": 4.314091726327862
        },
        {
            "x": 1.7700000329674357,
            "y": 7.769230769231723,
            "heading": -1.571,
            "angularVelocity": -2.2973447113348022e-20,
            "velocityX": -4.329106368712054e-8,
            "velocityY": 0.49999998875020524,
            "timestamp": 4.398707112846819
        },
        {
            "x": 1.7700000293022493,
            "y": 7.811538461539307,
            "heading": -1.571,
            "angularVelocity": -2.2973423987258047e-20,
            "velocityX": -4.331583339399946e-8,
            "velocityY": 0.49999998875021584,
            "timestamp": 4.483322499365776
        },
        {
            "x": 1.770000025636704,
            "y": 7.8538461538468916,
            "heading": -1.571,
            "angularVelocity": -2.2973435458893318e-20,
            "velocityX": -4.3320076013470264e-8,
            "velocityY": 0.49999998875022117,
            "timestamp": 4.567937885884732
        },
        {
            "x": 1.7700000219710796,
            "y": 7.896153846154476,
            "heading": -1.571,
            "angularVelocity": -2.2973230797301643e-20,
            "velocityX": -4.3321014308781486e-8,
            "velocityY": 0.4999999887502248,
            "timestamp": 4.652553272403689
        },
        {
            "x": 1.7700000183054305,
            "y": 7.938461538462061,
            "heading": -1.571,
            "angularVelocity": -2.2973617007071437e-20,
            "velocityX": -4.3321301800547304e-8,
            "velocityY": 0.4999999887502271,
            "timestamp": 4.737168658922646
        },
        {
            "x": 1.7700000146397774,
            "y": 7.9807692307696465,
            "heading": -1.571,
            "angularVelocity": -2.297345858764919e-20,
            "velocityX": -4.33213515710339e-8,
            "velocityY": 0.4999999887502283,
            "timestamp": 4.8217840454416026
        },
        {
            "x": 1.7700000109741547,
            "y": 8.02307692307723,
            "heading": -1.571,
            "angularVelocity": -2.297344490111591e-20,
            "velocityX": -4.332099199022883e-8,
            "velocityY": 0.4999999887502282,
            "timestamp": 4.906399431960559
        },
        {
            "x": 1.770000007308731,
            "y": 8.065384615384815,
            "heading": -1.571,
            "angularVelocity": -2.2973650214271114e-20,
            "velocityX": -4.3318637600144574e-8,
            "velocityY": 0.4999999887502266,
            "timestamp": 4.991014818479516
        },
        {
            "x": 1.7700000036447208,
            "y": 8.107692307692398,
            "heading": -1.571,
            "angularVelocity": -2.2973211261294503e-20,
            "velocityX": -4.330193553731763e-8,
            "velocityY": 0.49999998875022117,
            "timestamp": 5.075630204998473
        },
        {
            "x": 1.7700000000000005,
            "y": 8.14999999999998,
            "heading": -1.571,
            "angularVelocity": -2.2973428104808418e-20,
            "velocityX": -4.3073964483761805e-8,
            "velocityY": 0.4999999887501943,
            "timestamp": 5.1602455915174295
        },
        {
            "x": 1.7700000000000002,
            "y": 8.14999999999999,
            "heading": -1.571,
            "angularVelocity": -7.657814273549263e-21,
            "velocityX": -6.366813306845322e-17,
            "velocityY": -1.0645649077373603e-14,
            "timestamp": 5.244860978036386
        }
    ]
}