{
    "samples": [
        {
            "x": 1.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 1.7991686350248554e-28,
            "velocityX": 5.992421854207932e-32,
            "velocityY": 2.000240990062432e-18,
            "timestamp": 0
        },
        {
            "x": 1.77,
            "y": 7.896666665418643,
            "heading": -1.571,
            "angularVelocity": 1.4194746152714648e-21,
            "velocityX": 9.965972588346324e-18,
            "velocityY": -0.1625307764136942,
            "timestamp": 0.020508943936086765
        },
        {
            "x": 1.77,
            "y": 7.889999996700232,
            "heading": -1.571,
            "angularVelocity": 1.419474614593543e-21,
            "velocityX": 1.9917782336255018e-17,
            "velocityY": -0.3250615311635104,
            "timestamp": 0.04101788787217353
        },
        {
            "x": 1.77,
            "y": 7.879999994585204,
            "heading": -1.571,
            "angularVelocity": 1.4194746145946895e-21,
            "velocityX": 2.9869589873557577e-17,
            "velocityY": -0.4875922498101984,
            "timestamp": 0.061526831808260296
        },
        {
            "x": 1.77,
            "y": 7.866666660574583,
            "heading": -1.571,
            "angularVelocity": 1.4194748415785239e-21,
            "velocityX": 3.9821392929492406e-17,
            "velocityY": -0.65012289526818,
            "timestamp": 0.08203577574434706
        },
        {
            "x": 1.77,
            "y": 7.85,
            "heading": -1.571,
            "angularVelocity": 1.4194743862872665e-21,
            "velocityX": 4.9773180067609965e-17,
            "velocityY": -0.8126532807598921,
            "timestamp": 0.10254471968043383
        },
        {
            "x": 1.77,
            "y": 7.833333339425417,
            "heading": -1.571,
            "angularVelocity": 1.4194746145924235e-21,
            "velocityX": 4.9773180067609916e-17,
            "velocityY": -0.8126532807598921,
            "timestamp": 0.12305366361652059
        },
        {
            "x": 1.77,
            "y": 7.820000005414796,
            "heading": -1.571,
            "angularVelocity": 1.419474614643462e-21,
            "velocityX": 3.9821392929492406e-17,
            "velocityY": -0.65012289526818,
            "timestamp": 0.14356260755260736
        },
        {
            "x": 1.77,
            "y": 7.810000003299768,
            "heading": -1.571,
            "angularVelocity": 1.4194746145068868e-21,
            "velocityX": 2.986958987355758e-17,
            "velocityY": -0.4875922498101984,
            "timestamp": 0.16407155148869412
        },
        {
            "x": 1.77,
            "y": 7.803333334581358,
            "heading": -1.571,
            "angularVelocity": 1.4194746148579235e-21,
            "velocityX": 1.9917782336255018e-17,
            "velocityY": -0.3250615311635104,
            "timestamp": 0.1845804954247809
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.419474614299936e-21,
            "velocityX": 9.965972588346352e-18,
            "velocityY": -0.1625307764136942,
            "timestamp": 0.20508943936086765
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 7.097376005951389e-22,
            "velocityX": 4.720301850761942e-21,
            "velocityY": 1.200147554888534e-18,
            "timestamp": 0.22559838329695442
        },
        {
            "x": 1.847500004488831,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.1915015007567012e-26,
            "velocityX": 0.7836950623398301,
            "velocityY": 1.0717076759351846e-19,
            "timestamp": 0.3244888934112381
        },
        {
            "x": 2.0025000089776617,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.2339494353724939e-26,
            "velocityX": 1.567390079287726,
            "velocityY": 1.0717076759305007e-19,
            "timestamp": 0.42337940352552184
        },
        {
            "x": 2.235,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.2302156247967228e-26,
            "velocityX": 2.3510849600598425,
            "velocityY": 1.0717076759324729e-19,
            "timestamp": 0.5222699136398056
        },
        {
            "x": 2.467499991022338,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.230552860312207e-26,
            "velocityX": 2.3510849600598425,
            "velocityY": 1.0717076759336229e-19,
            "timestamp": 0.6211604237540893
        },
        {
            "x": 2.622499995511169,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.233897933039747e-26,
            "velocityX": 1.5673900792877258,
            "velocityY": 1.0717076759343425e-19,
            "timestamp": 0.720050933868373
        },
        {
            "x": 2.7,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.2685906748931915e-26,
            "velocityX": 0.7836950623398301,
            "velocityY": 1.0717076759324729e-19,
            "timestamp": 0.8189414439826568
        },
        {
            "x": 2.7,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 5.991464847263153e-27,
            "velocityX": -4.093896650303804e-25,
            "velocityY": 3.599894873686825e-20,
            "timestamp": 0.9178319540969405
        },
        {
            "x": 2.7,
            "y": 7.666692294902193,
            "heading": -1.571,
            "angularVelocity": 1.4267157467896013e-26,
            "velocityX": 6.122609894844305e-17,
            "velocityY": -0.9999999862020849,
            "timestamp": 1.0511396610341155
        },
        {
            "x": 2.7,
            "y": 7.533384589804383,
            "heading": -1.571,
            "angularVelocity": 1.427774223075259e-26,
            "velocityX": 6.122609894844468e-17,
            "velocityY": -0.9999999862021086,
            "timestamp": 1.1844473679712906
        },
        {
            "x": 2.7,
            "y": 7.400076884706574,
            "heading": -1.571,
            "angularVelocity": 1.4279200573588037e-26,
            "velocityX": 6.122609894844468e-17,
            "velocityY": -0.9999999862021086,
            "timestamp": 1.3177550749084657
        },
        {
            "x": 2.7,
            "y": 7.266769179608764,
            "heading": -1.571,
            "angularVelocity": 1.4275823735774202e-26,
            "velocityX": 6.122609894844468e-17,
            "velocityY": -0.9999999862021086,
            "timestamp": 1.4510627818456407
        },
        {
            "x": 2.7,
            "y": 7.133461474510955,
            "heading": -1.571,
            "angularVelocity": 1.4258383735182298e-26,
            "velocityX": 6.122609894844468e-17,
            "velocityY": -0.9999999862021086,
            "timestamp": 1.5843704887828158
        },
        {
            "x": 2.7,
            "y": 7.000153769413145,
            "heading": -1.571,
            "angularVelocity": 1.426311337255704e-26,
            "velocityX": 6.122609894844597e-17,
            "velocityY": -0.9999999862021086,
            "timestamp": 1.717678195719991
        },
        {
            "x": 2.7,
            "y": 6.866846084594727,
            "heading": -1.571,
            "angularVelocity": 7.199839984401756e-27,
            "velocityX": 6.018621763540717e-17,
            "velocityY": -0.9999998340774369,
            "timestamp": 1.850985902657166
        },
        {
            "x": 2.652327068442727,
            "y": 6.823859451092667,
            "heading": -1.571,
            "angularVelocity": 6.964315972223166e-25,
            "velocityX": -0.5086042857877727,
            "velocityY": -0.45860796297937045,
            "timestamp": 1.9447187572347338
        },
        {
            "x": 2.5569887603441668,
            "y": 6.8316261172677475,
            "heading": -1.571,
            "angularVelocity": 6.963583642249814e-25,
            "velocityX": -1.0171279699975848,
            "velocityY": 0.08285959293657537,
            "timestamp": 2.0384516118123015
        },
        {
            "x": 2.4139976718270053,
            "y": 6.890157906165646,
            "heading": -1.571,
            "angularVelocity": 6.964422705472338e-25,
            "velocityX": -1.5255172709888043,
            "velocityY": 0.6244532844079839,
            "timestamp": 2.132184466389869
        },
        {
            "x": 2.2233790101810347,
            "y": 6.9994784603549,
            "heading": -1.571,
            "angularVelocity": 6.963814074404063e-25,
            "velocityX": -2.033637645039671,
            "velocityY": 1.166299209406737,
            "timestamp": 2.2259173209674366
        },
        {
            "x": 1.98520848387551,
            "y": 7.1596586475894615,
            "heading": -1.571,
            "angularVelocity": 6.9652642462408675e-25,
            "velocityX": -2.5409503143684686,
            "velocityY": 1.7089011953861521,
            "timestamp": 2.319650175545004
        },
        {
            "x": 1.8096885759585843,
            "y": 7.3456669001389985,
            "heading": -1.571,
            "angularVelocity": 6.9643252853609485e-25,
            "velocityX": -1.8725548123755886,
            "velocityY": 1.984450952527084,
            "timestamp": 2.4133830301225716
        },
        {
            "x": 1.6820222723275637,
            "y": 7.481099321768076,
            "heading": -1.571,
            "angularVelocity": 6.964461230987813e-25,
            "velocityX": -1.3620229983006809,
            "velocityY": 1.4448767429461047,
            "timestamp": 2.507115884700139
        },
        {
            "x": 1.6021344448458992,
            "y": 7.56588491110327,
            "heading": -1.571,
            "angularVelocity": 6.962369011173842e-25,
            "velocityX": -0.8522926976000115,
            "velocityY": 0.9045450468493995,
            "timestamp": 2.6008487392777067
        },
        {
            "x": 1.57,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": 3.4833594501868275e-25,
            "velocityX": -0.34283011000488145,
            "velocityY": 0.3639608443643296,
            "timestamp": 2.694581593855274
        },
        {
            "x": 1.5699997461398547,
            "y": 7.642307692306992,
            "heading": -1.571,
            "angularVelocity": 1.105169933118517e-26,
            "velocityX": -0.0000030001652860524688,
            "velocityY": 0.49999998874104107,
            "timestamp": 2.7791969803746204
        },
        {
            "x": 1.569999767592339,
            "y": 7.684615384614743,
            "heading": -1.571,
            "angularVelocity": 1.1053393368568147e-26,
            "velocityX": 2.535293542378623e-7,
            "velocityY": 0.4999999887500068,
            "timestamp": 2.863812366893967
        },
        {
            "x": 1.5699997887388564,
            "y": 7.7269230769224935,
            "heading": -1.571,
            "angularVelocity": 1.1066157328111925e-26,
            "velocityX": 2.4991338091436706e-7,
            "velocityY": 0.49999998875000773,
            "timestamp": 2.9484277534133136
        },
        {
            "x": 1.569999809815076,
            "y": 7.769230769230244,
            "heading": -1.571,
            "angularVelocity": 1.1059299175197915e-26,
            "velocityX": 2.4908259228219616e-7,
            "velocityY": 0.49999998875000773,
            "timestamp": 3.0330431399326603
        },
        {
            "x": 1.56999983094109,
            "y": 7.811538461537995,
            "heading": -1.571,
            "angularVelocity": 1.1061719298407265e-26,
            "velocityX": 2.496710685896659e-7,
            "velocityY": 0.4999999887500074,
            "timestamp": 3.117658526452007
        },
        {
            "x": 1.5699998520739804,
            "y": 7.853846153845745,
            "heading": -1.571,
            "angularVelocity": 1.105908942824123e-26,
            "velocityX": 2.4975233463935595e-7,
            "velocityY": 0.4999999887500074,
            "timestamp": 3.2022739129713536
        },
        {
            "x": 1.5699998732054672,
            "y": 7.896153846153496,
            "heading": -1.571,
            "angularVelocity": 1.1067752686064268e-26,
            "velocityX": 2.4973574765070335e-7,
            "velocityY": 0.4999999887500074,
            "timestamp": 3.2868892994907
        },
        {
            "x": 1.569999894335925,
            "y": 7.9384615384612465,
            "heading": -1.571,
            "angularVelocity": 1.1079114314186566e-26,
            "velocityX": 2.497235852777834e-7,
            "velocityY": 0.4999999887500074,
            "timestamp": 3.371504686010047
        },
        {
            "x": 1.5699999154661914,
            "y": 7.980769230768997,
            "heading": -1.571,
            "angularVelocity": 1.1064820413598084e-26,
            "velocityX": 2.497213235412371e-7,
            "velocityY": 0.4999999887500074,
            "timestamp": 3.4561200725293935
        },
        {
            "x": 1.5699999365960817,
            "y": 8.023076923076747,
            "heading": -1.571,
            "angularVelocity": 1.1071529689583137e-26,
            "velocityX": 2.4971688152400386e-7,
            "velocityY": 0.4999999887500074,
            "timestamp": 3.54073545904874
        },
        {
            "x": 1.5699999577218406,
            "y": 8.065384615384499,
            "heading": -1.571,
            "angularVelocity": 1.1058534414421493e-26,
            "velocityX": 2.496680555663731e-7,
            "velocityY": 0.4999999887500074,
            "timestamp": 3.6253508455680867
        },
        {
            "x": 1.5699999788486392,
            "y": 8.10769230769225,
            "heading": -1.571,
            "angularVelocity": 1.105985873039796e-26,
            "velocityX": 2.4968033820016077e-7,
            "velocityY": 0.4999999887500074,
            "timestamp": 3.7099662320874334
        },
        {
            "x": 1.57,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 1.1045143465382402e-26,
            "velocityX": 2.499706241699874e-7,
            "velocityY": 0.49999998875000384,
            "timestamp": 3.79458161860678
        },
        {
            "x": 1.57,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 3.6887732334123596e-27,
            "velocityX": -2.2572325314942817e-20,
            "velocityY": 6.133973863943845e-20,
            "timestamp": 3.8791970051261266
        }
    ]
}