{
    "samples": [
        {
            "x": 1.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 3.1366337930492587e-27,
            "velocityX": 1.5545301190108097e-31,
            "velocityY": 3.4443910691228002e-18,
            "timestamp": 0
        },
        {
            "x": 1.77,
            "y": 7.896666665367914,
            "heading": -1.571,
            "angularVelocity": 1.562201704443896e-21,
            "velocityX": 9.968685577722923e-18,
            "velocityY": -0.16253077762967377,
            "timestamp": 0.02050894409477003
        },
        {
            "x": 1.77,
            "y": 7.889999996559503,
            "heading": -1.571,
            "angularVelocity": 1.5622018460577978e-21,
            "velocityX": 1.9920495365876864e-17,
            "velocityY": -0.32506153303676333,
            "timestamp": 0.04101788818954006
        },
        {
            "x": 1.77,
            "y": 7.879999994357114,
            "heading": -1.571,
            "angularVelocity": 1.5622017749546558e-21,
            "velocityX": 2.987230281830307e-17,
            "velocityY": -0.48759225029726944,
            "timestamp": 0.06152683228431009
        },
        {
            "x": 1.77,
            "y": 7.866666660047336,
            "heading": -1.571,
            "angularVelocity": 1.5622017754716235e-21,
            "velocityX": 3.9824106429558996e-17,
            "velocityY": -0.6501229048246325,
            "timestamp": 0.08203577637908012
        },
        {
            "x": 1.77,
            "y": 7.85,
            "heading": -1.571,
            "angularVelocity": 1.5622017754712161e-21,
            "velocityX": 4.9775891023410335e-17,
            "velocityY": -0.8126532487639518,
            "timestamp": 0.10254472047385015
        },
        {
            "x": 1.77,
            "y": 7.833333339952664,
            "heading": -1.571,
            "angularVelocity": 1.5622017103574051e-21,
            "velocityX": 4.9775891023410335e-17,
            "velocityY": -0.8126532487639518,
            "timestamp": 0.12305366456862017
        },
        {
            "x": 1.77,
            "y": 7.820000005642886,
            "heading": -1.571,
            "angularVelocity": 1.562203088554244e-21,
            "velocityX": 3.9824106429558996e-17,
            "velocityY": -0.6501229048246324,
            "timestamp": 0.1435626086633902
        },
        {
            "x": 1.77,
            "y": 7.810000003440497,
            "heading": -1.571,
            "angularVelocity": 1.5622018441853474e-21,
            "velocityX": 2.987230281830307e-17,
            "velocityY": -0.4875922502972695,
            "timestamp": 0.16407155275816024
        },
        {
            "x": 1.77,
            "y": 7.803333334632086,
            "heading": -1.571,
            "angularVelocity": 1.562201706772949e-21,
            "velocityX": 1.9920495365876864e-17,
            "velocityY": -0.32506153303676333,
            "timestamp": 0.18458049685293026
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.5621997999529848e-21,
            "velocityX": 9.968685577712655e-18,
            "velocityY": -0.16253077762967377,
            "timestamp": 0.2050894409477003
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 7.811025240048231e-22,
            "velocityX": 1.0483021941253505e-20,
            "velocityY": 2.0666400704478372e-18,
            "timestamp": 0.22559838504247032
        },
        {
            "x": 1.841062506446241,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -3.111634020053934e-23,
            "velocityX": 0.7504409184053883,
            "velocityY": 1.5851458947905962e-19,
            "timestamp": 0.3202927236684101
        },
        {
            "x": 1.9831875159000356,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -3.111587543486867e-23,
            "velocityX": 1.5008818004972273,
            "velocityY": 1.585145894977065e-19,
            "timestamp": 0.4149870622943499
        },
        {
            "x": 2.1963750203377805,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -3.1120624582830436e-23,
            "velocityX": 2.2513225978574614,
            "velocityY": 1.585145895910696e-19,
            "timestamp": 0.5096814009202897
        },
        {
            "x": 2.480624979662219,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -3.111246843680906e-23,
            "velocityX": 3.0017629717788994,
            "velocityY": 1.5851458916478084e-19,
            "timestamp": 0.6043757395462295
        },
        {
            "x": 2.693812484099964,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -3.111675656732419e-23,
            "velocityX": 2.2513225978574614,
            "velocityY": 1.585145896624784e-19,
            "timestamp": 0.6990700781721693
        },
        {
            "x": 2.8359374935537587,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -3.1117373703928753e-23,
            "velocityX": 1.5008818004972275,
            "velocityY": 1.5851458946330516e-19,
            "timestamp": 0.793764416798109
        },
        {
            "x": 2.907,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -3.11165388395107e-23,
            "velocityX": 0.7504409184053883,
            "velocityY": 1.5851458946304535e-19,
            "timestamp": 0.8884587554240488
        },
        {
            "x": 2.907,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -1.5554652069773753e-23,
            "velocityX": 9.315041585616847e-21,
            "velocityY": 5.339742853450255e-20,
            "timestamp": 0.9831530940499886
        },
        {
            "x": 2.907056582588219,
            "y": 7.666692295177053,
            "heading": -1.571,
            "angularVelocity": 1.0612859718597227e-24,
            "velocityX": 0.0004244509529015674,
            "velocityY": -0.9999998961227754,
            "timestamp": 1.1164608127205713
        },
        {
            "x": 2.9071131651764377,
            "y": 7.533384590354103,
            "heading": -1.571,
            "angularVelocity": 1.141894988979645e-24,
            "velocityX": 0.00042445095290157746,
            "velocityY": -0.9999998961227993,
            "timestamp": 1.249768531391154
        },
        {
            "x": 2.9071697477646565,
            "y": 7.400076885531153,
            "heading": -1.571,
            "angularVelocity": 1.1828365950092468e-24,
            "velocityX": 0.00042445095290157746,
            "velocityY": -0.9999998961227993,
            "timestamp": 1.3830762500617366
        },
        {
            "x": 2.907226330352876,
            "y": 7.266769180708202,
            "heading": -1.571,
            "angularVelocity": 1.0301112229323362e-24,
            "velocityX": 0.00042445095290157746,
            "velocityY": -0.9999998961227993,
            "timestamp": 1.5163839687323193
        },
        {
            "x": 2.9072829129410946,
            "y": 7.133461475885253,
            "heading": -1.571,
            "angularVelocity": 1.0456817603981617e-24,
            "velocityX": 0.00042445095290157746,
            "velocityY": -0.9999998961227993,
            "timestamp": 1.649691687402902
        },
        {
            "x": 2.9073394955293135,
            "y": 7.000153771062302,
            "heading": -1.571,
            "angularVelocity": 1.1969484272516258e-24,
            "velocityX": 0.00042445095290157746,
            "velocityY": -0.9999998961227993,
            "timestamp": 1.7829994060734846
        },
        {
            "x": 2.907396078109741,
            "y": 6.866846084594727,
            "heading": -1.571,
            "angularVelocity": 5.445046144187045e-25,
            "velocityX": 0.00042445089445816903,
            "velocityY": -0.9999997584310386,
            "timestamp": 1.9163071247440673
        },
        {
            "x": 2.856319139456098,
            "y": 6.827806656480291,
            "heading": -1.571,
            "angularVelocity": 1.2478840570255165e-23,
            "velocityX": -0.5088552281367558,
            "velocityY": -0.38893124026497417,
            "timestamp": 2.016683294289713
        },
        {
            "x": 2.75414469930037,
            "y": 6.850122305804258,
            "heading": -1.571,
            "angularVelocity": 1.2479611554860315e-23,
            "velocityX": -1.017915314145003,
            "velocityY": 0.22232019238211315,
            "timestamp": 2.117059463835359
        },
        {
            "x": 2.6009168253903043,
            "y": 6.933829699507648,
            "heading": -1.571,
            "angularVelocity": 1.2472965349508183e-23,
            "velocityX": -1.526536374157877,
            "velocityY": 0.8339369203097912,
            "timestamp": 2.2174356333810046
        },
        {
            "x": 2.3967675861235804,
            "y": 7.07903840618996,
            "heading": -1.571,
            "angularVelocity": 1.2477504216656481e-23,
            "velocityX": -2.033841699586752,
            "velocityY": 1.446645228041696,
            "timestamp": 2.3178118029266503
        },
        {
            "x": 2.210510063908398,
            "y": 7.300960393819533,
            "heading": -1.571,
            "angularVelocity": 1.236227983526837e-23,
            "velocityX": -1.8555950387256266,
            "velocityY": 2.2109031320293133,
            "timestamp": 2.418187972472296
        },
        {
            "x": 2.075703290218712,
            "y": 7.461823251155172,
            "heading": -1.571,
            "angularVelocity": 1.2469343367459131e-23,
            "velocityX": -1.3430157207621194,
            "velocityY": 1.6026000799172466,
            "timestamp": 2.518564142017942
        },
        {
            "x": 1.9922146582378892,
            "y": 7.561515464390345,
            "heading": -1.571,
            "angularVelocity": 1.2468073566891023e-23,
            "velocityX": -0.8317575013943598,
            "velocityY": 0.9931860688292019,
            "timestamp": 2.6189403115635876
        },
        {
            "x": 1.96,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": 6.2398222433669754e-24,
            "velocityX": -0.3209393064480287,
            "velocityY": 0.3834031103583206,
            "timestamp": 2.7193164811092334
        },
        {
            "x": 1.959999821448882,
            "y": 7.642307692307345,
            "heading": -1.571,
            "angularVelocity": 6.961740252709104e-25,
            "velocityX": -0.0000021101495278859504,
            "velocityY": 0.49999998874560264,
            "timestamp": 2.8039318676285157
        },
        {
            "x": 1.9599998365530065,
            "y": 7.684615384615067,
            "heading": -1.571,
            "angularVelocity": 6.07685742608443e-25,
            "velocityX": 1.7850328554246846e-7,
            "velocityY": 0.4999999887500407,
            "timestamp": 2.888547254147798
        },
        {
            "x": 1.959999851411038,
            "y": 7.7269230769227875,
            "heading": -1.571,
            "angularVelocity": 6.758526839832233e-25,
            "velocityX": 1.755949140214309e-7,
            "velocityY": 0.4999999887500411,
            "timestamp": 2.97316264066708
        },
        {
            "x": 1.9599998662442588,
            "y": 7.769230769230509,
            "heading": -1.571,
            "angularVelocity": 7.013449449806746e-25,
            "velocityX": 1.753016957893639e-7,
            "velocityY": 0.499999988750041,
            "timestamp": 3.0577780271863624
        },
        {
            "x": 1.9599998811024266,
            "y": 7.81153846153823,
            "heading": -1.571,
            "angularVelocity": 6.790086539483745e-25,
            "velocityX": 1.7559652495505532e-7,
            "velocityY": 0.49999998875004087,
            "timestamp": 3.1423934137056446
        },
        {
            "x": 1.9599998959642648,
            "y": 7.853846153845952,
            "heading": -1.571,
            "angularVelocity": 7.284906199863837e-25,
            "velocityX": 1.7563990320304007e-7,
            "velocityY": 0.4999999887500408,
            "timestamp": 3.227008800224927
        },
        {
            "x": 1.9599999108255015,
            "y": 7.896153846153672,
            "heading": -1.571,
            "angularVelocity": 5.4121832517873675e-25,
            "velocityX": 1.7563279412530591e-7,
            "velocityY": 0.49999998875004087,
            "timestamp": 3.311624186744209
        },
        {
            "x": 1.9599999256862235,
            "y": 7.938461538461394,
            "heading": -1.571,
            "angularVelocity": 6.843669871360566e-25,
            "velocityX": 1.7562670839540484e-7,
            "velocityY": 0.4999999887500408,
            "timestamp": 3.3962395732634914
        },
        {
            "x": 1.9599999405468267,
            "y": 7.9807692307691145,
            "heading": -1.571,
            "angularVelocity": 6.739647137077524e-25,
            "velocityX": 1.756253074583603e-7,
            "velocityY": 0.49999998875004087,
            "timestamp": 3.4808549597827736
        },
        {
            "x": 1.9599999554072083,
            "y": 8.023076923076838,
            "heading": -1.571,
            "angularVelocity": 7.212419372379304e-25,
            "velocityX": 1.756226877454e-7,
            "velocityY": 0.49999998875004087,
            "timestamp": 3.565470346302056
        },
        {
            "x": 1.95999997026549,
            "y": 8.065384615384557,
            "heading": -1.571,
            "angularVelocity": 7.081138269282432e-25,
            "velocityX": 1.7559787248942683e-7,
            "velocityY": 0.49999998875004087,
            "timestamp": 3.650085732821338
        },
        {
            "x": 1.9599999851234704,
            "y": 8.107692307692279,
            "heading": -1.571,
            "angularVelocity": 6.966736087059607e-25,
            "velocityX": 1.755943088119003e-7,
            "velocityY": 0.49999998875004087,
            "timestamp": 3.7347011193406203
        },
        {
            "x": 1.96,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 6.957557140429924e-25,
            "velocityX": 1.7581352747177485e-7,
            "velocityY": 0.49999998875003737,
            "timestamp": 3.8193165058599026
        },
        {
            "x": 1.96,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 2.320456303893934e-25,
            "velocityX": -5.907550988529077e-20,
            "velocityY": 6.762972505656709e-20,
            "timestamp": 3.903931892379185
        }
    ]
}