{
    "samples": [
        {
            "x": 1.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": -1.0321744091551515e-27,
            "velocityX": 1.5506663972999217e-32,
            "velocityY": -6.103524153873728e-23,
            "timestamp": 0
        },
        {
            "x": 1.77,
            "y": 7.896666665491202,
            "heading": -1.571,
            "angularVelocity": 3.905432614086176e-24,
            "velocityX": 9.873141071734737e-18,
            "velocityY": -0.16124597011597197,
            "timestamp": 0.020672358548868185
        },
        {
            "x": 1.77,
            "y": 7.8899999969144075,
            "heading": -1.571,
            "angularVelocity": 3.90587533825419e-24,
            "velocityX": 1.9746281742725795e-17,
            "velocityY": -0.3224919189088046,
            "timestamp": 0.04134471709773637
        },
        {
            "x": 1.77,
            "y": 7.8799999950042805,
            "heading": -1.571,
            "angularVelocity": 3.907224189090524e-24,
            "velocityX": 2.9619420237679853e-17,
            "velocityY": -0.483737832163083,
            "timestamp": 0.06201707564660455
        },
        {
            "x": 1.77,
            "y": 7.866666661230151,
            "heading": -1.571,
            "angularVelocity": 3.907888272639821e-24,
            "velocityX": 3.949255438056275e-17,
            "velocityY": -0.6449836743402981,
            "timestamp": 0.08268943419547274
        },
        {
            "x": 1.77,
            "y": 7.8500000000000005,
            "heading": -1.571,
            "angularVelocity": 3.9067607827071525e-24,
            "velocityX": 4.936567546726591e-17,
            "velocityY": -0.8062293032868747,
            "timestamp": 0.10336179274434093
        },
        {
            "x": 1.77,
            "y": 7.833333338769849,
            "heading": -1.571,
            "angularVelocity": 3.908773717086133e-24,
            "velocityX": 4.9365675467265904e-17,
            "velocityY": -0.8062293032868747,
            "timestamp": 0.12403415129320912
        },
        {
            "x": 1.77,
            "y": 7.82000000499572,
            "heading": -1.571,
            "angularVelocity": 3.903915761735746e-24,
            "velocityX": 3.949255438056274e-17,
            "velocityY": -0.6449836743402981,
            "timestamp": 0.1447065098420773
        },
        {
            "x": 1.77,
            "y": 7.810000003085593,
            "heading": -1.571,
            "angularVelocity": 3.905875336180292e-24,
            "velocityX": 2.9619420237679853e-17,
            "velocityY": -0.483737832163083,
            "timestamp": 0.16537886839094548
        },
        {
            "x": 1.77,
            "y": 7.803333334508798,
            "heading": -1.571,
            "angularVelocity": 3.910122570688655e-24,
            "velocityX": 1.9746281742725795e-17,
            "velocityY": -0.3224919189088046,
            "timestamp": 0.18605122693981366
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 3.9054975026577226e-24,
            "velocityX": 9.873141071734745e-18,
            "velocityY": -0.16124597011597197,
            "timestamp": 0.20672358548868183
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.9559800917461197e-24,
            "velocityX": -2.911666020359091e-23,
            "velocityY": -3.662440631757302e-23,
            "timestamp": 0.22739594403755
        },
        {
            "x": 1.8410625063965695,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.8171932980283627e-23,
            "velocityX": 0.7445086872199019,
            "velocityY": -5.900589327096473e-22,
            "timestamp": 0.3228448053019186
        },
        {
            "x": 1.9831875157782042,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.8167143716073017e-23,
            "velocityX": 1.489017338698103,
            "velocityY": -5.900589633461356e-22,
            "timestamp": 0.4182936665662872
        },
        {
            "x": 2.196375020184727,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.8164673110737954e-23,
            "velocityX": 2.233525906779009,
            "velocityY": -5.900590916222685e-22,
            "timestamp": 0.5137425278306558
        },
        {
            "x": 2.480624979815273,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.8161545189459807e-23,
            "velocityX": 2.9780340578736437,
            "velocityY": -5.900587503690212e-22,
            "timestamp": 0.6091913890950243
        },
        {
            "x": 2.693812484221796,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.8166696947606665e-23,
            "velocityX": 2.233525906779009,
            "velocityY": -5.9005899588839e-22,
            "timestamp": 0.7046402503593929
        },
        {
            "x": 2.8359374936034305,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.8164587362393245e-23,
            "velocityX": 1.4890173386981027,
            "velocityY": -5.900589959113721e-22,
            "timestamp": 0.8000891116237615
        },
        {
            "x": 2.907,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.816477510377036e-23,
            "velocityX": 0.7445086872199019,
            "velocityY": -5.900589959010138e-22,
            "timestamp": 0.8955379728881301
        },
        {
            "x": 2.907,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 9.084527164241342e-24,
            "velocityX": 4.3282538395047534e-23,
            "velocityY": -2.208742843446309e-22,
            "timestamp": 0.9909868341524987
        },
        {
            "x": 2.9070565825880332,
            "y": 7.66669229561387,
            "heading": -1.571,
            "angularVelocity": 2.5323128096192873e-23,
            "velocityX": 0.00042445095290153675,
            "velocityY": -0.9999998961227634,
            "timestamp": 1.1242945523862664
        },
        {
            "x": 2.907113165176067,
            "y": 7.533384591227734,
            "heading": -1.571,
            "angularVelocity": 2.5357563953828906e-23,
            "velocityX": 0.0004244509529015513,
            "velocityY": -0.9999998961227977,
            "timestamp": 1.257602270620034
        },
        {
            "x": 2.9071697477641005,
            "y": 7.4000768868416,
            "heading": -1.571,
            "angularVelocity": 2.5018889268752277e-23,
            "velocityX": 0.0004244509529015513,
            "velocityY": -0.9999998961227977,
            "timestamp": 1.3909099888538017
        },
        {
            "x": 2.9072263303521337,
            "y": 7.266769182455465,
            "heading": -1.571,
            "angularVelocity": 2.5781028675595888e-23,
            "velocityX": 0.0004244509529015513,
            "velocityY": -0.9999998961227977,
            "timestamp": 1.5242177070875693
        },
        {
            "x": 2.9072829129401674,
            "y": 7.1334614780693295,
            "heading": -1.571,
            "angularVelocity": 2.6053346351154503e-23,
            "velocityX": 0.0004244509529015513,
            "velocityY": -0.9999998961227977,
            "timestamp": 1.657525425321337
        },
        {
            "x": 2.907339495528201,
            "y": 7.000153773683195,
            "heading": -1.571,
            "angularVelocity": 2.525635095144954e-23,
            "velocityX": 0.0004244509529015513,
            "velocityY": -0.9999998961227977,
            "timestamp": 1.7908331435551046
        },
        {
            "x": 2.907396078109741,
            "y": 6.866846084594727,
            "heading": -1.571,
            "angularVelocity": 1.2678213490587106e-23,
            "velocityX": 0.000424450904193891,
            "velocityY": -0.999999781368254,
            "timestamp": 1.9241408617888722
        },
        {
            "x": 2.8640923471301303,
            "y": 6.821468198842307,
            "heading": -1.571,
            "angularVelocity": 9.123268470103392e-21,
            "velocityX": -0.488924200653119,
            "velocityY": -0.5123426092147134,
            "timestamp": 2.012710277910654
        },
        {
            "x": 2.7776214681650675,
            "y": 6.819455900319784,
            "heading": -1.571,
            "angularVelocity": 9.123268943017777e-21,
            "velocityX": -0.9763063002047238,
            "velocityY": -0.02272001567481636,
            "timestamp": 2.1012796940324354
        },
        {
            "x": 2.6482736757849237,
            "y": 6.8610961708913445,
            "heading": -1.571,
            "angularVelocity": 9.123267125961327e-21,
            "velocityX": -1.4604114833772495,
            "velocityY": 0.4701427693076746,
            "timestamp": 2.189849110154217
        },
        {
            "x": 2.476629010699183,
            "y": 6.94695126252921,
            "heading": -1.571,
            "angularVelocity": 9.127062559320767e-21,
            "velocityX": -1.9379676710286222,
            "velocityY": 0.9693537046658594,
            "timestamp": 2.2784185262759986
        },
        {
            "x": 2.26442029336076,
            "y": 7.078616086921106,
            "heading": -1.571,
            "angularVelocity": 9.121143222826021e-21,
            "velocityX": -2.3959593122618728,
            "velocityY": 1.4865721166179793,
            "timestamp": 2.36698794239778
        },
        {
            "x": 2.071008620955425,
            "y": 7.2685097308945945,
            "heading": -1.571,
            "angularVelocity": 9.122816989890078e-21,
            "velocityX": -2.183729789291682,
            "velocityY": 2.144009210948629,
            "timestamp": 2.455557358519562
        },
        {
            "x": 1.9250900932849941,
            "y": 7.419823913591605,
            "heading": -1.571,
            "angularVelocity": 9.123266957657065e-21,
            "velocityX": -1.6475046811832021,
            "velocityY": 1.7084247511469233,
            "timestamp": 2.5441267746413434
        },
        {
            "x": 1.824946428302414,
            "y": 7.530534676385616,
            "heading": -1.571,
            "angularVelocity": 9.123273772554119e-21,
            "velocityX": -1.1306799724712373,
            "velocityY": 1.2499886263440843,
            "timestamp": 2.632696190763125
        },
        {
            "x": 1.7699999999999996,
            "y": 7.599999999999992,
            "heading": -1.571,
            "angularVelocity": 4.5616421938092815e-21,
            "velocityX": -0.6203769958987158,
            "velocityY": 0.7843037321041291,
            "timestamp": 2.7212656068849066
        },
        {
            "x": 1.7560115873156026,
            "y": 7.643207771044846,
            "heading": -1.571,
            "angularVelocity": -6.650706018708578e-21,
            "velocityX": -0.308008184755994,
            "velocityY": 0.9513836506601634,
            "timestamp": 2.7666813243137285
        },
        {
            "x": 1.7573126380273303,
            "y": 7.688604846546596,
            "heading": -1.571,
            "angularVelocity": -6.6507226910202536e-21,
            "velocityX": 0.028647586896008933,
            "velocityY": 0.9995895269718926,
            "timestamp": 2.8120970417425504
        },
        {
            "x": 1.7587121769872545,
            "y": 7.73399899253329,
            "heading": -1.571,
            "angularVelocity": -6.650727351430624e-21,
            "velocityX": 0.030816180824077305,
            "velocityY": 0.9995250225392995,
            "timestamp": 2.8575127591713723
        },
        {
            "x": 1.7601122336751192,
            "y": 7.779393122529156,
            "heading": -1.571,
            "angularVelocity": -6.652013523148332e-21,
            "velocityX": 0.030827580561604135,
            "velocityY": 0.9995246704408305,
            "timestamp": 2.902928476600194
        },
        {
            "x": 1.7615122195586466,
            "y": 7.824787254708447,
            "heading": -1.571,
            "angularVelocity": -6.651212389555318e-21,
            "velocityX": 0.03082602153569652,
            "velocityY": 0.999524718517163,
            "timestamp": 2.948344194029016
        },
        {
            "x": 1.762912210652321,
            "y": 7.870181386727053,
            "heading": -1.571,
            "angularVelocity": -6.650725222478887e-21,
            "velocityX": 0.0308261362569312,
            "velocityY": 0.9995247149790805,
            "timestamp": 2.993759911457838
        },
        {
            "x": 1.764312201809029,
            "y": 7.915575518743715,
            "heading": -1.571,
            "angularVelocity": -6.650725036393482e-21,
            "velocityX": 0.030826137644834647,
            "velocityY": 0.9995247149362979,
            "timestamp": 3.03917562888666
        },
        {
            "x": 1.7657121929845327,
            "y": 7.960969650759799,
            "heading": -1.571,
            "angularVelocity": -6.650725087008245e-21,
            "velocityX": 0.03082613805867695,
            "velocityY": 0.999524714923558,
            "timestamp": 3.0845913463154817
        },
        {
            "x": 1.7671121840478359,
            "y": 8.006363782779344,
            "heading": -1.571,
            "angularVelocity": -6.650478986492361e-21,
            "velocityX": 0.030826135588143243,
            "velocityY": 0.9995247149997697,
            "timestamp": 3.1300070637443036
        },
        {
            "x": 1.7685121757309739,
            "y": 8.051757914781698,
            "heading": -1.571,
            "angularVelocity": -6.6507249448665595e-21,
            "velocityX": 0.030826149236121557,
            "velocityY": 0.9995247146212638,
            "timestamp": 3.1754227811731255
        },
        {
            "x": 1.7695040585272708,
            "y": 8.083919303359721,
            "heading": -1.571,
            "angularVelocity": -6.650606553230319e-21,
            "velocityX": 0.021840077674531312,
            "velocityY": 0.7081554668478203,
            "timestamp": 3.2208384986019474
        },
        {
            "x": 1.7700000000000007,
            "y": 8.100000000000016,
            "heading": -1.571,
            "angularVelocity": -6.6507491412649065e-21,
            "velocityX": 0.010920040479463879,
            "velocityY": 0.3540777851964424,
            "timestamp": 3.2662542160307693
        },
        {
            "x": 1.7700000000000002,
            "y": 8.100000000000009,
            "heading": -1.571,
            "angularVelocity": -2.216908811319327e-21,
            "velocityX": 9.980294072753963e-17,
            "velocityY": 3.4095970713850344e-15,
            "timestamp": 3.311669933459591
        }
    ]
}