{
    "samples": [
        {
            "x": 1.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": -1.0569122571785504e-28,
            "velocityX": 1.0336470120665374e-34,
            "velocityY": -2.1271988202534268e-24,
            "timestamp": 0
        },
        {
            "x": 1.77,
            "y": 7.896666665491202,
            "heading": -1.571,
            "angularVelocity": 2.390928063264757e-23,
            "velocityX": 9.87314194615043e-18,
            "velocityY": -0.16124597011597955,
            "timestamp": 0.020672358548869157
        },
        {
            "x": 1.77,
            "y": 7.889999996914407,
            "heading": -1.571,
            "angularVelocity": 2.390932209582144e-23,
            "velocityX": 1.974628261714192e-17,
            "velocityY": -0.32249191890881973,
            "timestamp": 0.041344717097738314
        },
        {
            "x": 1.77,
            "y": 7.879999995004278,
            "heading": -1.571,
            "angularVelocity": 2.3909454735152463e-23,
            "velocityX": 2.961942111209645e-17,
            "velocityY": -0.4837378321631058,
            "timestamp": 0.06201707564660747
        },
        {
            "x": 1.77,
            "y": 7.866666661230148,
            "heading": -1.571,
            "angularVelocity": 2.3909420134359164e-23,
            "velocityX": 3.9492555254979693e-17,
            "velocityY": -0.6449836743403267,
            "timestamp": 0.08268943419547663
        },
        {
            "x": 1.77,
            "y": 7.8500000000000005,
            "heading": -1.571,
            "angularVelocity": 2.3909280632686822e-23,
            "velocityX": 4.9365676341670355e-17,
            "velocityY": -0.8062293032866992,
            "timestamp": 0.10336179274434579
        },
        {
            "x": 1.77,
            "y": 7.833333338769852,
            "heading": -1.571,
            "angularVelocity": 2.3909302703903547e-23,
            "velocityX": 4.936567634167037e-17,
            "velocityY": -0.8062293032866994,
            "timestamp": 0.12403415129321495
        },
        {
            "x": 1.77,
            "y": 7.820000004995722,
            "heading": -1.571,
            "angularVelocity": 2.3909264281532326e-23,
            "velocityX": 3.9492555254979693e-17,
            "velocityY": -0.6449836743403267,
            "timestamp": 0.1447065098420841
        },
        {
            "x": 1.77,
            "y": 7.810000003085594,
            "heading": -1.571,
            "angularVelocity": 2.3909581707397895e-23,
            "velocityX": 2.9619421112096446e-17,
            "velocityY": -0.48373783216310573,
            "timestamp": 0.16537886839095325
        },
        {
            "x": 1.77,
            "y": 7.803333334508798,
            "heading": -1.571,
            "angularVelocity": 2.3909371809081338e-23,
            "velocityX": 1.9746282617141917e-17,
            "velocityY": -0.32249191890881973,
            "timestamp": 0.1860512269398224
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 2.390939097285096e-23,
            "velocityX": 9.873141946150433e-18,
            "velocityY": -0.16124597011597955,
            "timestamp": 0.20672358548869155
        },
        {
            "x": 1.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.195456623773753e-23,
            "velocityX": 3.777887134551358e-23,
            "velocityY": -1.2750654900752605e-24,
            "timestamp": 0.2273959440375607
        },
        {
            "x": 1.8410625063965695,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.1039788496941067e-22,
            "velocityX": 0.744508687219902,
            "velocityY": 6.009487920689676e-22,
            "timestamp": 0.3228448053019293
        },
        {
            "x": 1.9831875157782042,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.1039829593791555e-22,
            "velocityX": 1.489017338698103,
            "velocityY": 6.009487954397302e-22,
            "timestamp": 0.41829366656629796
        },
        {
            "x": 2.196375020184727,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.103982289872579e-22,
            "velocityX": 2.233525906779009,
            "velocityY": 6.009487773745555e-22,
            "timestamp": 0.5137425278306665
        },
        {
            "x": 2.480624979815273,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.1039832874322054e-22,
            "velocityX": 2.978034057873644,
            "velocityY": 6.009487981813156e-22,
            "timestamp": 0.6091913890950351
        },
        {
            "x": 2.693812484221796,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.1039806048297836e-22,
            "velocityX": 2.233525906779009,
            "velocityY": 6.009487905532126e-22,
            "timestamp": 0.7046402503594037
        },
        {
            "x": 2.8359374936034305,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.1039805321889963e-22,
            "velocityX": 1.489017338698103,
            "velocityY": 6.00948790559821e-22,
            "timestamp": 0.8000891116237723
        },
        {
            "x": 2.907,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.1039816130751574e-22,
            "velocityX": 0.744508687219902,
            "velocityY": 6.009487915503869e-22,
            "timestamp": 0.8955379728881409
        },
        {
            "x": 2.907,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 5.519906507584552e-23,
            "velocityX": -5.665699096409169e-23,
            "velocityY": 1.1686389051522773e-22,
            "timestamp": 0.9909868341525094
        },
        {
            "x": 2.9070565825880164,
            "y": 7.666692295654182,
            "heading": -1.571,
            "angularVelocity": 1.5412332470114735e-22,
            "velocityX": 0.0004244509529015559,
            "velocityY": -0.9999998961227634,
            "timestamp": 1.1242945523459646
        },
        {
            "x": 2.9071131651760327,
            "y": 7.53338459130836,
            "heading": -1.571,
            "angularVelocity": 1.5440294198306998e-22,
            "velocityX": 0.0004244509529015704,
            "velocityY": -0.9999998961227977,
            "timestamp": 1.2576022705394199
        },
        {
            "x": 2.907169747764049,
            "y": 7.4000768869625375,
            "heading": -1.571,
            "angularVelocity": 1.5411600137283947e-22,
            "velocityX": 0.0004244509529015704,
            "velocityY": -0.9999998961227977,
            "timestamp": 1.390909988732875
        },
        {
            "x": 2.9072263303520653,
            "y": 7.266769182616716,
            "heading": -1.571,
            "angularVelocity": 1.5400099755587014e-22,
            "velocityX": 0.0004244509529015704,
            "velocityY": -0.9999998961227977,
            "timestamp": 1.5242177069263303
        },
        {
            "x": 2.9072829129400817,
            "y": 7.133461478270894,
            "heading": -1.571,
            "angularVelocity": 1.5384732395672895e-22,
            "velocityX": 0.0004244509529015704,
            "velocityY": -0.9999998961227977,
            "timestamp": 1.6575254251197855
        },
        {
            "x": 2.907339495528098,
            "y": 7.000153773925072,
            "heading": -1.571,
            "angularVelocity": 1.5418688674924278e-22,
            "velocityX": 0.0004244509529015704,
            "velocityY": -0.9999998961227977,
            "timestamp": 1.7908331433132407
        },
        {
            "x": 2.907396078109741,
            "y": 6.866846084594727,
            "heading": -1.571,
            "angularVelocity": 7.7093466580928e-23,
            "velocityX": 0.0004244509050923772,
            "velocityY": -0.9999997834850785,
            "timestamp": 1.924140861506696
        },
        {
            "x": 2.863761984821131,
            "y": 6.821192436880851,
            "heading": -1.571,
            "angularVelocity": -7.634462056854941e-22,
            "velocityX": -0.4923206056129606,
            "velocityY": -0.5151071054065517,
            "timestamp": 2.012770288735898
        },
        {
            "x": 2.7766565508086614,
            "y": 6.818717218424704,
            "heading": -1.571,
            "angularVelocity": -7.634460595108058e-22,
            "velocityX": -0.9828048847388986,
            "velocityY": -0.027927727093937614,
            "timestamp": 2.1013997159651003
        },
        {
            "x": 2.6464137666973038,
            "y": 6.8597541007609735,
            "heading": -1.571,
            "angularVelocity": -7.6344586378263815e-22,
            "velocityX": -1.4695207696033201,
            "velocityY": 0.463016445205549,
            "timestamp": 2.1900291431943026
        },
        {
            "x": 2.473701439081558,
            "y": 6.944955121423821,
            "heading": -1.571,
            "angularVelocity": -7.654778446480585e-22,
            "velocityX": -1.9487018365706081,
            "velocityY": 0.961317514131183,
            "timestamp": 2.278658570423505
        },
        {
            "x": 2.26051562561727,
            "y": 7.076156449683869,
            "heading": -1.571,
            "angularVelocity": -7.635942063593167e-22,
            "velocityX": -2.405361516248714,
            "velocityY": 1.4803359602082298,
            "timestamp": 2.3672879976527073
        },
        {
            "x": 2.066890380613304,
            "y": 7.265422230665222,
            "heading": -1.571,
            "angularVelocity": -7.634442183894513e-22,
            "velocityX": -2.1846609084275874,
            "velocityY": 2.1354733624972773,
            "timestamp": 2.4559174248819096
        },
        {
            "x": 1.9216840775307746,
            "y": 7.417141546204731,
            "heading": -1.571,
            "angularVelocity": -7.634457797808203e-22,
            "velocityX": -1.6383531702965184,
            "velocityY": 1.7118390616149672,
            "timestamp": 2.544546852111112
        },
        {
            "x": 1.8229408842418469,
            "y": 7.528919497481222,
            "heading": -1.571,
            "angularVelocity": -7.634449462645571e-22,
            "velocityX": -1.1141129574669173,
            "velocityY": 1.2611832747990706,
            "timestamp": 2.633176279340314
        },
        {
            "x": 1.77,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": -3.817231094892276e-22,
            "velocityX": -0.5973285160123438,
            "velocityY": 0.8019966363424819,
            "timestamp": 2.7218057065695165
        },
        {
            "x": 1.7578437136193545,
            "y": 7.629549026294792,
            "heading": -1.571,
            "angularVelocity": 1.683443394154092e-22,
            "velocityX": -0.38045646782679465,
            "velocityY": 0.9247987271619503,
            "timestamp": 2.75375755233543
        },
        {
            "x": 1.7533719293786938,
            "y": 7.661186400308039,
            "heading": -1.571,
            "angularVelocity": 1.6834427867025469e-22,
            "velocityX": -0.1399538628667299,
            "velocityY": 0.9901579472131198,
            "timestamp": 2.7857093981013437
        },
        {
            "x": 1.7555786730814344,
            "y": 7.693061948603599,
            "heading": -1.571,
            "angularVelocity": 1.69654565412083e-22,
            "velocityX": 0.06906467059546453,
            "velocityY": 0.9976121107083586,
            "timestamp": 2.8176612438672572
        },
        {
            "x": 1.757799612831997,
            "y": 7.724936510950105,
            "heading": -1.571,
            "angularVelocity": 1.683443529383504e-22,
            "velocityX": 0.0695089656734327,
            "velocityY": 0.9975812533656787,
            "timestamp": 2.849613089633171
        },
        {
            "x": 1.760020980054042,
            "y": 7.756811043515232,
            "heading": -1.571,
            "angularVelocity": 1.6747810462827318e-22,
            "velocityX": 0.06952234429080711,
            "velocityY": 0.9975803212949281,
            "timestamp": 2.8815649353990844
        },
        {
            "x": 1.7622423228172177,
            "y": 7.788685577758842,
            "heading": -1.571,
            "angularVelocity": 1.6896724283250364e-22,
            "velocityX": 0.06952157879861064,
            "velocityY": 0.9975803738265951,
            "timestamp": 2.913516781164998
        },
        {
            "x": 1.764463707577034,
            "y": 7.820560109075671,
            "heading": -1.571,
            "angularVelocity": 1.6834435261894694e-22,
            "velocityX": 0.06952289317149388,
            "velocityY": 0.9975802822268621,
            "timestamp": 2.9454686269309116
        },
        {
            "x": 1.766678224228046,
            "y": 7.852336060580501,
            "heading": -1.571,
            "angularVelocity": 1.6815052458542297e-22,
            "velocityX": 0.06930794130755498,
            "velocityY": 0.9944950203386801,
            "timestamp": 2.977420472696825
        },
        {
            "x": 1.7683391120303606,
            "y": 7.876168029032197,
            "heading": -1.571,
            "angularVelocity": 1.6834430153641166e-22,
            "velocityX": 0.05198096580968523,
            "velocityY": 0.7458714162022004,
            "timestamp": 3.009372318462739
        },
        {
            "x": 1.7694463706580876,
            "y": 7.89205600939784,
            "heading": -1.571,
            "angularVelocity": 1.6836947533296282e-22,
            "velocityX": 0.03465398011241177,
            "velocityY": 0.49724765455000836,
            "timestamp": 3.0413241642286524
        },
        {
            "x": 1.7699999999999998,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 1.6835281365377593e-22,
            "velocityX": 0.017326990934051344,
            "velocityY": 0.24862384039908078,
            "timestamp": 3.073276009994566
        },
        {
            "x": 1.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 5.611486193084171e-23,
            "velocityX": 8.314132421597458e-18,
            "velocityY": -1.391402082725864e-18,
            "timestamp": 3.1052278557604795
        }
    ]
}