{
    "samples": [
        {
            "x": 12,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -1.0357484184963202e-31,
            "velocityX": -2.1269742803972853e-20,
            "velocityY": 4.1790162297524183e-39,
            "timestamp": 0
        },
        {
            "x": 11.933333328034493,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -1.143369906988676e-19,
            "velocityX": -0.7268597714085945,
            "velocityY": 3.400384356900394e-28,
            "timestamp": 0.09171875317341131
        },
        {
            "x": 11.799999986090446,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -3.798562502997309e-19,
            "velocityX": -1.4537195211526706,
            "velocityY": 1.178578625939648e-27,
            "timestamp": 0.18343750634682263
        },
        {
            "x": 11.599999977480495,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -8.972173675609607e-19,
            "velocityX": -2.180579234789073,
            "velocityY": 2.8479577014104947e-27,
            "timestamp": 0.2751562595202339
        },
        {
            "x": 11.333333308825669,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -1.9173376553507055e-18,
            "velocityX": -2.9074388762096044,
            "velocityY": 6.21019088678666e-27,
            "timestamp": 0.36687501269364525
        },
        {
            "x": 11.000000000000412,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -4.44016998805339e-18,
            "velocityX": -3.6342983009784064,
            "velocityY": 1.4588741859730964e-26,
            "timestamp": 0.4585937658670566
        },
        {
            "x": 10.666666691173969,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": 2.6164103320808087e-18,
            "velocityX": -3.6342983009784064,
            "velocityY": -8.318334767982537e-27,
            "timestamp": 0.5503125190404679
        },
        {
            "x": 10.4000000225197,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": 2.06639234022016e-18,
            "velocityX": -2.907438876209605,
            "velocityY": -6.664498460489936e-27,
            "timestamp": 0.6420312722138791
        },
        {
            "x": 10.200000013910282,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": 1.5379223148489105e-18,
            "velocityX": -2.180579234789073,
            "velocityY": -5.010601389257259e-27,
            "timestamp": 0.7337500253872904
        },
        {
            "x": 10.066666671965233,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": 1.020054218391902e-18,
            "velocityX": -1.4537195211526703,
            "velocityY": -3.335907807453926e-27,
            "timestamp": 0.8254687785607017
        },
        {
            "x": 10,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": 5.081396061566079e-19,
            "velocityX": -0.7268597714085944,
            "velocityY": -1.6663984864360866e-27,
            "timestamp": 0.9171875317341129
        },
        {
            "x": 10,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": 5.486246897091307e-31,
            "velocityX": -1.3402074233482164e-21,
            "velocityY": -2.1900667047731725e-38,
            "timestamp": 1.0089062849075243
        }
    ]
}