{
    "samples": [
        {
            "x": 12,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 11.93333332807644,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -1.2866857646407648e-16,
            "velocityX": -0.7211139499127347,
            "velocityY": -2.6251028886687278e-30,
            "timestamp": 0.09244956630172994
        },
        {
            "x": 11.79999998620064,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -2.5728941410294326e-16,
            "velocityX": -1.4422278785022824,
            "velocityY": -1.3102795829443984e-30,
            "timestamp": 0.1848991326034599
        },
        {
            "x": 11.599999977658136,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -3.858323670490173e-16,
            "velocityX": -2.1633417715531365,
            "velocityY": -2.0831897826921493e-33,
            "timestamp": 0.2773486989051898
        },
        {
            "x": 11.33333330902003,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -5.142268993895572e-16,
            "velocityX": -2.8844555935263108,
            "velocityY": 1.312704322620791e-30,
            "timestamp": 0.3697982652069198
        },
        {
            "x": 11,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -6.421955894514559e-16,
            "velocityX": -3.605569202262357,
            "velocityY": 2.5952794907609385e-30,
            "timestamp": 0.46224783150864973
        },
        {
            "x": 10.66666669097997,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -6.440491298960498e-16,
            "velocityX": -3.605569202262357,
            "velocityY": 2.614362793170225e-30,
            "timestamp": 0.5546973978103796
        },
        {
            "x": 10.400000022341864,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -5.152858681921558e-16,
            "velocityX": -2.8844555935263108,
            "velocityY": 1.3340487208318142e-30,
            "timestamp": 0.6471469641121096
        },
        {
            "x": 10.20000001379936,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -3.8648208811237304e-16,
            "velocityX": -2.1633417715531365,
            "velocityY": 1.8803182380991868e-32,
            "timestamp": 0.7395965304138395
        },
        {
            "x": 10.06666667192356,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -2.5766345790781486e-16,
            "velocityX": -1.4422278785022824,
            "velocityY": -1.2973696485766908e-30,
            "timestamp": 0.8320460967155695
        },
        {
            "x": 10,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": -1.2883501393485373e-16,
            "velocityX": -0.7211139499127347,
            "velocityY": -2.617425430766591e-30,
            "timestamp": 0.9244956630172995
        },
        {
            "x": 10,
            "y": 6,
            "heading": -3.14159,
            "angularVelocity": 0,
            "velocityX": -1.1356106838937965e-38,
            "velocityY": 0,
            "timestamp": 1.0169452293190293
        }
    ]
}