{
    "samples": [
        {
            "x": 14.65,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 1.3212289882315835e-28,
            "velocityX": 6.871939336654604e-31,
            "velocityY": 1.0697130420799241e-18,
            "timestamp": 0
        },
        {
            "x": 14.65,
            "y": 7.89666666564065,
            "heading": -1.571,
            "angularVelocity": 3.9667901024495903e-22,
            "velocityX": 9.928322965730312e-18,
            "velocityY": -0.16253077100124708,
            "timestamp": 0.020508943253121057
        },
        {
            "x": 14.65,
            "y": 7.889999997366262,
            "heading": -1.571,
            "angularVelocity": 3.966799100591826e-22,
            "velocityX": 1.9880132382204374e-17,
            "velocityY": -0.32506152033812574,
            "timestamp": 0.041017886506242114
        },
        {
            "x": 14.65,
            "y": 7.879999995917341,
            "heading": -1.571,
            "angularVelocity": 3.966791674129322e-22,
            "velocityX": 2.983193958787014e-17,
            "velocityY": -0.48759223356859493,
            "timestamp": 0.061526829759363175
        },
        {
            "x": 14.65,
            "y": 7.866666662779172,
            "heading": -1.571,
            "angularVelocity": 3.9667975289048194e-22,
            "velocityX": 3.978374235915431e-17,
            "velocityY": -0.6501228743777251,
            "timestamp": 0.08203577301248423
        },
        {
            "x": 14.65,
            "y": 7.8500000000000005,
            "heading": -1.571,
            "angularVelocity": 3.966793923652135e-22,
            "velocityX": 4.973553901531743e-17,
            "velocityY": -0.8126534153160517,
            "timestamp": 0.10254471626560528
        },
        {
            "x": 14.65,
            "y": 7.833333337220828,
            "heading": -1.571,
            "angularVelocity": 3.9667949944622552e-22,
            "velocityX": 4.973553901531745e-17,
            "velocityY": -0.8126534153160515,
            "timestamp": 0.12305365951872634
        },
        {
            "x": 14.65,
            "y": 7.820000004082659,
            "heading": -1.571,
            "angularVelocity": 3.9667949944423113e-22,
            "velocityX": 3.9783742359154297e-17,
            "velocityY": -0.650122874377725,
            "timestamp": 0.1435626027718474
        },
        {
            "x": 14.65,
            "y": 7.810000002633738,
            "heading": -1.571,
            "angularVelocity": 3.9667949944362025e-22,
            "velocityX": 2.983193958787013e-17,
            "velocityY": -0.48759223356859493,
            "timestamp": 0.16407154602496846
        },
        {
            "x": 14.65,
            "y": 7.80333333435935,
            "heading": -1.571,
            "angularVelocity": 3.966794994446795e-22,
            "velocityX": 1.9880132382204374e-17,
            "velocityY": -0.32506152033812574,
            "timestamp": 0.1845804892780895
        },
        {
            "x": 14.65,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 3.966794994440348e-22,
            "velocityX": 9.92832296573076e-18,
            "velocityY": -0.16253077100124708,
            "timestamp": 0.20508943253121056
        },
        {
            "x": 14.65,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.9833974948229102e-22,
            "velocityX": -7.921325298353025e-21,
            "velocityY": 6.4182973790692915e-19,
            "timestamp": 0.22559837578433162
        },
        {
            "x": 14.571874993239659,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -5.331112206772041e-23,
            "velocityX": -0.7868487889853167,
            "velocityY": 9.774700175338212e-17,
            "timestamp": 0.32488683864272766
        },
        {
            "x": 14.41562498332449,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -5.331090447475222e-23,
            "velocityX": -1.5736975416570822,
            "velocityY": 1.9410499995530117e-16,
            "timestamp": 0.4241753015011237
        },
        {
            "x": 14.181249978667367,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -5.331113076440001e-23,
            "velocityX": -2.3605462095972314,
            "velocityY": 2.9046298778091923e-16,
            "timestamp": 0.5234637643595198
        },
        {
            "x": 13.868750021332634,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -5.331105243548591e-23,
            "velocityX": -3.1473944538794596,
            "velocityY": 3.8682092372511905e-16,
            "timestamp": 0.6227522272179159
        },
        {
            "x": 13.634375016675511,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -5.331108467778794e-23,
            "velocityX": -2.3605462095972314,
            "velocityY": 2.9046298778091923e-16,
            "timestamp": 0.722040690076312
        },
        {
            "x": 13.478125006760342,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -5.331096440591245e-23,
            "velocityX": -1.5736975416570822,
            "velocityY": 1.9410499995530114e-16,
            "timestamp": 0.8213291529347081
        },
        {
            "x": 13.4,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -5.3311109002806e-23,
            "velocityX": -0.7868487889853167,
            "velocityY": 9.774700175357785e-17,
            "timestamp": 0.9206176157931042
        },
        {
            "x": 13.4,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.665552195957448e-23,
            "velocityX": 1.3719038667714386e-22,
            "velocityY": 1.3510093882148674e-17,
            "timestamp": 1.0199060786515002
        },
        {
            "x": 13.4,
            "y": 7.675135347095474,
            "heading": -1.571,
            "angularVelocity": 1.0383600667412514e-19,
            "velocityX": 6.149979041087681e-17,
            "velocityY": -0.9947547221528872,
            "timestamp": 1.1454291348629995
        },
        {
            "x": 13.4,
            "y": 7.549612293063414,
            "heading": -1.571,
            "angularVelocity": 1.0383600667477534e-19,
            "velocityX": 6.182095937670337e-17,
            "velocityY": -0.9999999826371352,
            "timestamp": 1.2709521910744987
        },
        {
            "x": 13.4,
            "y": 7.424089239031354,
            "heading": -1.571,
            "angularVelocity": 1.0383600667448317e-19,
            "velocityX": 6.182095937670336e-17,
            "velocityY": -0.9999999826371382,
            "timestamp": 1.396475247285998
        },
        {
            "x": 13.4,
            "y": 7.298566184999294,
            "heading": -1.571,
            "angularVelocity": 1.0383600667448329e-19,
            "velocityX": 6.182095937670336e-17,
            "velocityY": -0.9999999826371382,
            "timestamp": 1.5219983034974973
        },
        {
            "x": 13.4,
            "y": 7.173043130967234,
            "heading": -1.571,
            "angularVelocity": 1.0383600667448337e-19,
            "velocityX": 6.182095937670336e-17,
            "velocityY": -0.9999999826371382,
            "timestamp": 1.6475213597089966
        },
        {
            "x": 13.4,
            "y": 7.047520076935174,
            "heading": -1.571,
            "angularVelocity": 1.0383600667448317e-19,
            "velocityX": 6.182095937670336e-17,
            "velocityY": -0.9999999826371382,
            "timestamp": 1.7730444159204959
        },
        {
            "x": 13.4,
            "y": 6.921997022903045,
            "heading": -1.571,
            "angularVelocity": 1.0383600667470304e-19,
            "velocityX": 6.18209593767382e-17,
            "velocityY": -0.9999999826376926,
            "timestamp": 1.8985674721319952
        },
        {
            "x": 13.4,
            "y": 6.8,
            "heading": -1.571,
            "angularVelocity": 5.1918003269121824e-20,
            "velocityX": 4.9757009996333334e-17,
            "velocityY": -0.9719092776800781,
            "timestamp": 2.0240905283434945
        },
        {
            "x": 13.442126723405854,
            "y": 6.762965846313592,
            "heading": -1.571,
            "angularVelocity": -9.240459610419553e-20,
            "velocityX": 0.4568837971464294,
            "velocityY": -0.401652523513643,
            "timestamp": 2.116294987482771
        },
        {
            "x": 13.52637967584627,
            "y": 6.77851230223363,
            "heading": -1.571,
            "angularVelocity": -9.240459637376357e-20,
            "velocityX": 0.9137622326075255,
            "velocityY": 0.16860850397459792,
            "timestamp": 2.2084994466220476
        },
        {
            "x": 13.652758033404396,
            "y": 6.846640024413788,
            "heading": -1.571,
            "angularVelocity": -9.240459635314153e-20,
            "velocityX": 1.37063173230924,
            "velocityY": 0.7388766531756684,
            "timestamp": 2.300703905761324
        },
        {
            "x": 13.821260148470982,
            "y": 6.96735032591818,
            "heading": -1.571,
            "angularVelocity": -9.240459623859159e-20,
            "velocityX": 1.8274833629264358,
            "velocityY": 1.3091590431644955,
            "timestamp": 2.3929083649006007
        },
        {
            "x": 14.031881081053871,
            "y": 7.140647143160932,
            "heading": -1.571,
            "angularVelocity": -9.240459632731605e-20,
            "velocityX": 2.2842814170427332,
            "velocityY": 1.8794841253860985,
            "timestamp": 2.485112824039877
        },
        {
            "x": 14.187114572381876,
            "y": 7.334344688857062,
            "heading": -1.571,
            "angularVelocity": -9.240459629428447e-20,
            "velocityX": 1.6835790023126458,
            "velocityY": 2.10073945998182,
            "timestamp": 2.5773172831791538
        },
        {
            "x": 14.30020947747933,
            "y": 7.475471558531017,
            "heading": -1.571,
            "angularVelocity": -9.240459636638371e-20,
            "velocityX": 1.2265665473457945,
            "velocityY": 1.5305861668093257,
            "timestamp": 2.6695217423184303
        },
        {
            "x": 14.371170737561451,
            "y": 7.564023771260229,
            "heading": -1.571,
            "angularVelocity": -9.240459634653661e-20,
            "velocityX": 0.7696076821432961,
            "velocityY": 0.9603896986904136,
            "timestamp": 2.761726201457707
        },
        {
            "x": 14.4,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": -4.620229810773072e-20,
            "velocityX": 0.3126666834493963,
            "velocityY": 0.39017883815802396,
            "timestamp": 2.8539306605969834
        },
        {
            "x": 14.399999798875173,
            "y": 7.642307692307325,
            "heading": -1.571,
            "angularVelocity": -4.544398907900694e-23,
            "velocityX": -0.0000023769297241320066,
            "velocityY": 0.49999998874534257,
            "timestamp": 2.938546047116268
        },
        {
            "x": 14.399999814846991,
            "y": 7.684615384615048,
            "heading": -1.571,
            "angularVelocity": -4.544398762447694e-23,
            "velocityX": 1.8875782544328263e-7,
            "velocityY": 0.4999999887500505,
            "timestamp": 3.0231614336355523
        },
        {
            "x": 14.399999831690632,
            "y": 7.7269230769227715,
            "heading": -1.571,
            "angularVelocity": -4.544398762246675e-23,
            "velocityX": 1.9906121496877656e-7,
            "velocityY": 0.4999999887500454,
            "timestamp": 3.107776820154837
        },
        {
            "x": 14.399999848527674,
            "y": 7.769230769230495,
            "heading": -1.571,
            "angularVelocity": -4.5443987621059917e-23,
            "velocityX": 1.9898323721759545e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.1923922066741213
        },
        {
            "x": 14.399999865365242,
            "y": 7.811538461538217,
            "heading": -1.571,
            "angularVelocity": -4.544398762266837e-23,
            "velocityX": 1.9898943050801246e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.2770075931934057
        },
        {
            "x": 14.399999882202819,
            "y": 7.85384615384594,
            "heading": -1.571,
            "angularVelocity": -4.5443987622530695e-23,
            "velocityX": 1.9898953695692554e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.36162297971269
        },
        {
            "x": 14.399999899040381,
            "y": 7.896153846153663,
            "heading": -1.571,
            "angularVelocity": -4.5443987621916805e-23,
            "velocityX": 1.989893772227357e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.4462383662319747
        },
        {
            "x": 14.399999915877942,
            "y": 7.938461538461386,
            "heading": -1.571,
            "angularVelocity": -4.5443987622248577e-23,
            "velocityX": 1.989893457432177e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.530853752751259
        },
        {
            "x": 14.399999932715502,
            "y": 7.980769230769109,
            "heading": -1.571,
            "angularVelocity": -4.544398762228469e-23,
            "velocityX": 1.989893575184578e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.6154691392705436
        },
        {
            "x": 14.399999949553065,
            "y": 8.023076923076832,
            "heading": -1.571,
            "angularVelocity": -4.5443987622391517e-23,
            "velocityX": 1.9898936544041328e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.700084525789828
        },
        {
            "x": 14.399999966390586,
            "y": 8.065384615384554,
            "heading": -1.571,
            "angularVelocity": -4.544398762256229e-23,
            "velocityX": 1.9898890587777835e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.7846999123091125
        },
        {
            "x": 14.399999983228573,
            "y": 8.107692307692277,
            "heading": -1.571,
            "angularVelocity": -4.544398762227942e-23,
            "velocityX": 1.9899438273021662e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.869315298828397
        },
        {
            "x": 14.4,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": -4.5443990052300464e-23,
            "velocityX": 1.982077731329283e-7,
            "velocityY": 0.4999999887500425,
            "timestamp": 3.9539306853476814
        },
        {
            "x": 14.4,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": -1.5147994424686413e-23,
            "velocityX": 2.001700051104647e-18,
            "velocityY": 1.412418022343348e-18,
            "timestamp": 4.038546071866966
        }
    ]
}