{
    "samples": [
        {
            "x": 14.65,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 3.891003850656854e-34,
            "velocityX": 6.871934391788451e-31,
            "velocityY": 1.0697130463915869e-18,
            "timestamp": 0
        },
        {
            "x": 14.65,
            "y": 7.89666666564065,
            "heading": -1.571,
            "angularVelocity": 3.9629220767786386e-22,
            "velocityX": 9.928322947665776e-18,
            "velocityY": -0.16253077100124735,
            "timestamp": 0.020508943253121092
        },
        {
            "x": 14.65,
            "y": 7.889999997366262,
            "heading": -1.571,
            "angularVelocity": 3.962922076786565e-22,
            "velocityX": 1.988013236413985e-17,
            "velocityY": -0.32506152033812624,
            "timestamp": 0.041017886506242184
        },
        {
            "x": 14.65,
            "y": 7.879999995917341,
            "heading": -1.571,
            "angularVelocity": 3.962923540482215e-22,
            "velocityX": 2.9831939569805637e-17,
            "velocityY": -0.4875922335685957,
            "timestamp": 0.06152682975936327
        },
        {
            "x": 14.65,
            "y": 7.866666662779172,
            "heading": -1.571,
            "angularVelocity": 3.9629206130908853e-22,
            "velocityX": 3.978374234108981e-17,
            "velocityY": -0.6501228743777261,
            "timestamp": 0.08203577301248437
        },
        {
            "x": 14.65,
            "y": 7.8500000000000005,
            "heading": -1.571,
            "angularVelocity": 3.9629220767926307e-22,
            "velocityX": 4.973553899725296e-17,
            "velocityY": -0.812653415316053,
            "timestamp": 0.10254471626560546
        },
        {
            "x": 14.65,
            "y": 7.833333337220828,
            "heading": -1.571,
            "angularVelocity": 3.962922076781517e-22,
            "velocityX": 4.973553899725298e-17,
            "velocityY": -0.8126534153160531,
            "timestamp": 0.12305365951872656
        },
        {
            "x": 14.65,
            "y": 7.820000004082659,
            "heading": -1.571,
            "angularVelocity": 3.9629220767849862e-22,
            "velocityX": 3.9783742341089814e-17,
            "velocityY": -0.6501228743777261,
            "timestamp": 0.14356260277184765
        },
        {
            "x": 14.65,
            "y": 7.810000002633738,
            "heading": -1.571,
            "angularVelocity": 3.962923923814057e-22,
            "velocityX": 2.9831939569805637e-17,
            "velocityY": -0.4875922335685957,
            "timestamp": 0.16407154602496873
        },
        {
            "x": 14.65,
            "y": 7.80333333435935,
            "heading": -1.571,
            "angularVelocity": 3.9629179802247866e-22,
            "velocityX": 1.9880132364139854e-17,
            "velocityY": -0.32506152033812624,
            "timestamp": 0.18458048927808982
        },
        {
            "x": 14.65,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 3.962921683866794e-22,
            "velocityX": 9.928322947666244e-18,
            "velocityY": -0.16253077100124735,
            "timestamp": 0.2050894325312109
        },
        {
            "x": 14.65,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 1.9814623596192568e-22,
            "velocityX": -7.746421836473256e-21,
            "velocityY": 6.418297357438015e-19,
            "timestamp": 0.22559837578433198
        },
        {
            "x": 14.571874993239659,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.1243003408495605e-23,
            "velocityX": -0.7868487889853167,
            "velocityY": 9.774864941272808e-17,
            "timestamp": 0.32488683864272805
        },
        {
            "x": 14.41562498332449,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.1243175920180378e-23,
            "velocityX": -1.5736975416570822,
            "velocityY": 1.941066476146471e-16,
            "timestamp": 0.4241753015011241
        },
        {
            "x": 14.181249978667367,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.1243210992849973e-23,
            "velocityX": -2.3605462095972314,
            "velocityY": 2.904646354402652e-16,
            "timestamp": 0.5234637643595201
        },
        {
            "x": 13.868750021332634,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.1243128049380456e-23,
            "velocityX": -3.1473944538794596,
            "velocityY": 3.8682257138446506e-16,
            "timestamp": 0.6227522272179162
        },
        {
            "x": 13.634375016675511,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.1243211772246174e-23,
            "velocityX": -2.3605462095972314,
            "velocityY": 2.904646354402652e-16,
            "timestamp": 0.7220406900763123
        },
        {
            "x": 13.478125006760342,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.1242988538716117e-23,
            "velocityX": -1.573697541657082,
            "velocityY": 1.9410664761464708e-16,
            "timestamp": 0.8213291529347084
        },
        {
            "x": 13.4,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.1243198461071854e-23,
            "velocityX": -0.7868487889853167,
            "velocityY": 9.774864941290744e-17,
            "timestamp": 0.9206176157931045
        },
        {
            "x": 13.4,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -7.081044839044505e-24,
            "velocityX": -8.344637682461577e-23,
            "velocityY": 1.0132982328771692e-17,
            "timestamp": 1.0199060786515006
        },
        {
            "x": 13.4,
            "y": 7.675135347095473,
            "heading": -1.571,
            "angularVelocity": 1.020896848050506e-19,
            "velocityX": 6.149979095999794e-17,
            "velocityY": -0.9947547221528872,
            "timestamp": 1.1454291348630001
        },
        {
            "x": 13.4,
            "y": 7.549612293063414,
            "heading": -1.571,
            "angularVelocity": 1.0208968480442314e-19,
            "velocityX": 6.182095992582698e-17,
            "velocityY": -0.9999999826371352,
            "timestamp": 1.2709521910744996
        },
        {
            "x": 13.4,
            "y": 7.424089239031354,
            "heading": -1.571,
            "angularVelocity": 1.0208968480476933e-19,
            "velocityX": 6.182095992582574e-17,
            "velocityY": -0.9999999826371382,
            "timestamp": 1.3964752472859991
        },
        {
            "x": 13.4,
            "y": 7.298566184999294,
            "heading": -1.571,
            "angularVelocity": 1.020896848047693e-19,
            "velocityX": 6.182095992582574e-17,
            "velocityY": -0.9999999826371382,
            "timestamp": 1.5219983034974987
        },
        {
            "x": 13.4,
            "y": 7.173043130967234,
            "heading": -1.571,
            "angularVelocity": 1.0208968480476933e-19,
            "velocityX": 6.182095992582574e-17,
            "velocityY": -0.9999999826371382,
            "timestamp": 1.6475213597089982
        },
        {
            "x": 13.4,
            "y": 7.047520076935174,
            "heading": -1.571,
            "angularVelocity": 1.0208968480476931e-19,
            "velocityX": 6.182095992582574e-17,
            "velocityY": -0.9999999826371382,
            "timestamp": 1.7730444159204977
        },
        {
            "x": 13.4,
            "y": 6.921997022903045,
            "heading": -1.571,
            "angularVelocity": 1.0208968480487546e-19,
            "velocityX": 6.182095992586057e-17,
            "velocityY": -0.9999999826376926,
            "timestamp": 1.8985674721319972
        },
        {
            "x": 13.4,
            "y": 6.8,
            "heading": -1.571,
            "angularVelocity": 5.104484234156929e-20,
            "velocityX": 4.975701027458799e-17,
            "velocityY": -0.9719092776800775,
            "timestamp": 2.0240905283434967
        },
        {
            "x": 13.442126723405854,
            "y": 6.762965846313592,
            "heading": -1.571,
            "angularVelocity": -9.078655381846628e-20,
            "velocityX": 0.45688379714642935,
            "velocityY": -0.40165252351364267,
            "timestamp": 2.1162949874827732
        },
        {
            "x": 13.52637967584627,
            "y": 6.77851230223363,
            "heading": -1.571,
            "angularVelocity": -9.078655354859901e-20,
            "velocityX": 0.9137622326075258,
            "velocityY": 0.16860850397459792,
            "timestamp": 2.2084994466220498
        },
        {
            "x": 13.652758033404396,
            "y": 6.846640024413788,
            "heading": -1.571,
            "angularVelocity": -9.078655358506044e-20,
            "velocityX": 1.37063173230924,
            "velocityY": 0.7388766531756682,
            "timestamp": 2.3007039057613263
        },
        {
            "x": 13.821260148470982,
            "y": 6.96735032591818,
            "heading": -1.571,
            "angularVelocity": -9.078655383591064e-20,
            "velocityX": 1.8274833629264362,
            "velocityY": 1.3091590431644946,
            "timestamp": 2.392908364900603
        },
        {
            "x": 14.031881081053871,
            "y": 7.1406471431609315,
            "heading": -1.571,
            "angularVelocity": -9.078655381517393e-20,
            "velocityX": 2.2842814170427337,
            "velocityY": 1.8794841253860972,
            "timestamp": 2.4851128240398794
        },
        {
            "x": 14.187114572381876,
            "y": 7.334344688857062,
            "heading": -1.571,
            "angularVelocity": -9.078655375040564e-20,
            "velocityX": 1.683579002312647,
            "velocityY": 2.1007394599818188,
            "timestamp": 2.577317283179156
        },
        {
            "x": 14.30020947747933,
            "y": 7.475471558531017,
            "heading": -1.571,
            "angularVelocity": -9.078655372725252e-20,
            "velocityX": 1.2265665473457958,
            "velocityY": 1.5305861668093246,
            "timestamp": 2.6695217423184325
        },
        {
            "x": 14.371170737561451,
            "y": 7.564023771260229,
            "heading": -1.571,
            "angularVelocity": -9.078655367305368e-20,
            "velocityX": 0.7696076821432977,
            "velocityY": 0.9603896986904122,
            "timestamp": 2.761726201457709
        },
        {
            "x": 14.4,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": -4.539327690742371e-20,
            "velocityX": 0.3126666834493978,
            "velocityY": 0.3901788381580228,
            "timestamp": 2.8539306605969856
        },
        {
            "x": 14.399999798875173,
            "y": 7.642307692307325,
            "heading": -1.571,
            "angularVelocity": -1.811494261819662e-23,
            "velocityX": -0.0000023769297261299278,
            "velocityY": 0.49999998874534257,
            "timestamp": 2.93854604711627
        },
        {
            "x": 14.399999814846991,
            "y": 7.684615384615048,
            "heading": -1.571,
            "angularVelocity": -1.811494002230961e-23,
            "velocityX": 1.8875782466398902e-7,
            "velocityY": 0.4999999887500505,
            "timestamp": 3.0231614336355546
        },
        {
            "x": 14.399999831690632,
            "y": 7.7269230769227715,
            "heading": -1.571,
            "angularVelocity": -1.8114940016192902e-23,
            "velocityX": 1.9906121418774998e-7,
            "velocityY": 0.4999999887500454,
            "timestamp": 3.107776820154839
        },
        {
            "x": 14.399999848527674,
            "y": 7.769230769230495,
            "heading": -1.571,
            "angularVelocity": -1.811494001596321e-23,
            "velocityX": 1.9898323643650626e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.1923922066741235
        },
        {
            "x": 14.399999865365242,
            "y": 7.811538461538217,
            "heading": -1.571,
            "angularVelocity": -1.8114940016722533e-23,
            "velocityX": 1.9898942972693448e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.277007593193408
        },
        {
            "x": 14.399999882202819,
            "y": 7.85384615384594,
            "heading": -1.571,
            "angularVelocity": -1.8114940016851085e-23,
            "velocityX": 1.989895361758466e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.3616229797126924
        },
        {
            "x": 14.399999899040381,
            "y": 7.896153846153663,
            "heading": -1.571,
            "angularVelocity": -1.8114940016295264e-23,
            "velocityX": 1.9898937644165624e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.446238366231977
        },
        {
            "x": 14.399999915877942,
            "y": 7.938461538461386,
            "heading": -1.571,
            "angularVelocity": -1.8114940016692346e-23,
            "velocityX": 1.989893449621385e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.5308537527512613
        },
        {
            "x": 14.399999932715502,
            "y": 7.980769230769109,
            "heading": -1.571,
            "angularVelocity": -1.8114940016588244e-23,
            "velocityX": 1.9898935673737956e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.615469139270546
        },
        {
            "x": 14.399999949553065,
            "y": 8.023076923076832,
            "heading": -1.571,
            "angularVelocity": -1.8114940016504502e-23,
            "velocityX": 1.989893646593358e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.7000845257898303
        },
        {
            "x": 14.399999966390586,
            "y": 8.065384615384554,
            "heading": -1.571,
            "angularVelocity": -1.8114940017047486e-23,
            "velocityX": 1.9898890509667236e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.7846999123091147
        },
        {
            "x": 14.399999983228573,
            "y": 8.107692307692277,
            "heading": -1.571,
            "angularVelocity": -1.811494001670222e-23,
            "velocityX": 1.989943819492067e-7,
            "velocityY": 0.49999998875004553,
            "timestamp": 3.869315298828399
        },
        {
            "x": 14.4,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": -1.8114948892215375e-23,
            "velocityX": 1.9820777235192386e-7,
            "velocityY": 0.4999999887500425,
            "timestamp": 3.9539306853476837
        },
        {
            "x": 14.4,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": -6.0383110194494625e-24,
            "velocityX": 2.0017000506898675e-18,
            "velocityY": 1.4124188874236047e-18,
            "timestamp": 4.038546071866968
        }
    ]
}