{
    "samples": [
        {
            "x": 14.77,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 8.705207792708838e-23,
            "velocityX": -5.47132651145593e-32,
            "velocityY": 1.9920474080583356e-18,
            "timestamp": 0
        },
        {
            "x": 14.77,
            "y": 7.896666665355361,
            "heading": -1.571,
            "angularVelocity": 1.1314713190840058e-21,
            "velocityX": 9.93728224875925e-18,
            "velocityY": -0.16253077795651774,
            "timestamp": 0.020508944130763804
        },
        {
            "x": 14.77,
            "y": 7.889999996510386,
            "heading": -1.571,
            "angularVelocity": 1.1314709978528416e-21,
            "velocityX": 1.9889092091131222e-17,
            "velocityY": -0.32506153424909107,
            "timestamp": 0.04101788826152761
        },
        {
            "x": 14.77,
            "y": 7.879999994205349,
            "heading": -1.571,
            "angularVelocity": 1.1314716403180415e-21,
            "velocityX": 2.984089972338798e-17,
            "velocityY": -0.4875922544465501,
            "timestamp": 0.06152683239229141
        },
        {
            "x": 14.77,
            "y": 7.866666659943117,
            "heading": -1.571,
            "angularVelocity": 7.833145957752213e-22,
            "velocityX": 3.9792702868767965e-17,
            "velocityY": -0.6501229013653302,
            "timestamp": 0.08203577652305521
        },
        {
            "x": 14.77,
            "y": 7.85,
            "heading": -1.571,
            "angularVelocity": 1.1314713190851214e-21,
            "velocityX": 4.974448727596051e-17,
            "velocityY": -0.8126532422561794,
            "timestamp": 0.10254472065381902
        },
        {
            "x": 14.77,
            "y": 7.833333340056883,
            "heading": -1.571,
            "angularVelocity": 1.1314665965511612e-21,
            "velocityX": 4.974448727596051e-17,
            "velocityY": -0.8126532422561794,
            "timestamp": 0.12305366478458282
        },
        {
            "x": 14.77,
            "y": 7.820000005794651,
            "heading": -1.571,
            "angularVelocity": 1.1314524289459733e-21,
            "velocityX": 3.979270286876797e-17,
            "velocityY": -0.6501229013653304,
            "timestamp": 0.1435626089153466
        },
        {
            "x": 14.77,
            "y": 7.810000003489614,
            "heading": -1.571,
            "angularVelocity": 9.618195056022544e-22,
            "velocityX": 2.984089972338798e-17,
            "velocityY": -0.4875922544465501,
            "timestamp": 0.16407155304611043
        },
        {
            "x": 14.77,
            "y": 7.803333334644639,
            "heading": -1.571,
            "angularVelocity": 9.726324081225248e-22,
            "velocityX": 1.9889092091131222e-17,
            "velocityY": -0.32506153424909107,
            "timestamp": 0.18458049717687425
        },
        {
            "x": 14.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 9.725618894153232e-22,
            "velocityX": 9.93728224876008e-18,
            "velocityY": -0.16253077795651774,
            "timestamp": 0.20508944130763807
        },
        {
            "x": 14.77,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 4.502533431502389e-22,
            "velocityX": -4.788166333021778e-21,
            "velocityY": 1.1952317133024916e-18,
            "timestamp": 0.22559838543840188
        },
        {
            "x": 14.705624993863232,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.5497397631495557e-22,
            "velocityX": -0.7142576259928197,
            "velocityY": 8.755603665790018e-17,
            "timestamp": 0.3157269382099426
        },
        {
            "x": 14.576874984862581,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -7.064415769165114e-23,
            "velocityX": -1.4285152156720922,
            "velocityY": 1.7502447491660953e-16,
            "timestamp": 0.4058554909814832
        },
        {
            "x": 14.383749980634784,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -8.19896790120983e-23,
            "velocityX": -2.1427727206197633,
            "velocityY": 2.6249290279903313e-16,
            "timestamp": 0.49598404375302385
        },
        {
            "x": 14.126250019365216,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -2.56450010774791e-22,
            "velocityX": -2.857029801890699,
            "velocityY": 3.499612787977345e-16,
            "timestamp": 0.5861125965245645
        },
        {
            "x": 13.933125015137419,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -7.274258489001331e-23,
            "velocityX": -2.142772720619763,
            "velocityY": 2.624929027990331e-16,
            "timestamp": 0.6762411492961051
        },
        {
            "x": 13.804375006136768,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -7.391256932601232e-23,
            "velocityX": -1.4285152156720922,
            "velocityY": 1.750244749166095e-16,
            "timestamp": 0.7663697020676458
        },
        {
            "x": 13.74,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -8.204901715531986e-23,
            "velocityX": -0.7142576259928197,
            "velocityY": 8.755603665790015e-17,
            "timestamp": 0.8564982548391864
        },
        {
            "x": 13.74,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": -7.379084518488786e-23,
            "velocityX": 4.1410324240550305e-22,
            "velocityY": 2.9199529892071406e-20,
            "timestamp": 0.946626807610727
        },
        {
            "x": 13.74,
            "y": 7.675914732977424,
            "heading": -1.571,
            "angularVelocity": -2.5619153943185886e-22,
            "velocityX": 6.072423589285906e-17,
            "velocityY": -0.991645309363143,
            "timestamp": 1.0717575028814645
        },
        {
            "x": 13.74,
            "y": 7.55078403989494,
            "heading": -1.571,
            "angularVelocity": -8.492632166402347e-23,
            "velocityX": 6.123579518387056e-17,
            "velocityY": -0.9999999825122624,
            "timestamp": 1.1968881981522022
        },
        {
            "x": 13.74,
            "y": 7.425653346812455,
            "heading": -1.571,
            "angularVelocity": -8.375552113656729e-23,
            "velocityX": 6.123579518387055e-17,
            "velocityY": -0.9999999825122625,
            "timestamp": 1.3220188934229395
        },
        {
            "x": 13.74,
            "y": 7.30052265372997,
            "heading": -1.571,
            "angularVelocity": -2.5687116218629276e-22,
            "velocityX": 6.123579518387055e-17,
            "velocityY": -0.9999999825122625,
            "timestamp": 1.447149588693677
        },
        {
            "x": 13.74,
            "y": 7.1753919606474845,
            "heading": -1.571,
            "angularVelocity": -8.299866134061075e-23,
            "velocityX": 6.123579518387055e-17,
            "velocityY": -0.9999999825122625,
            "timestamp": 1.5722802839644143
        },
        {
            "x": 13.74,
            "y": 7.050261267565,
            "heading": -1.571,
            "angularVelocity": -2.5723802799764595e-22,
            "velocityX": 6.123579518387055e-17,
            "velocityY": -0.9999999825122625,
            "timestamp": 1.6974109792351517
        },
        {
            "x": 13.74,
            "y": 6.925130574482516,
            "heading": -1.571,
            "angularVelocity": -8.454687973756362e-23,
            "velocityX": 6.123579518399191e-17,
            "velocityY": -0.9999999825122625,
            "timestamp": 1.822541674505889
        },
        {
            "x": 13.74,
            "y": 6.8,
            "heading": -1.571,
            "angularVelocity": -2.5635058861373015e-22,
            "velocityX": 6.212134454418328e-17,
            "velocityY": -0.9999990347035096,
            "timestamp": 1.9476723697766265
        },
        {
            "x": 13.788651823686124,
            "y": 6.758299063346236,
            "heading": -1.571,
            "angularVelocity": -3.950259586450125e-24,
            "velocityX": 0.5076690842277579,
            "velocityY": -0.43513839191385106,
            "timestamp": 2.0435061032018766
        },
        {
            "x": 13.885952624713399,
            "y": 6.770733386716228,
            "heading": -1.571,
            "angularVelocity": -1.7645710726224888e-22,
            "velocityX": 1.015308467588496,
            "velocityY": 0.1297489195669313,
            "timestamp": 2.139339836627127
        },
        {
            "x": 14.03189765849524,
            "y": 6.837307229718945,
            "heading": -1.571,
            "angularVelocity": -2.4817639271182323e-22,
            "velocityX": 1.5228983424263456,
            "velocityY": 0.6946806789557569,
            "timestamp": 2.235173570052377
        },
        {
            "x": 14.22647743477724,
            "y": 6.958029110290194,
            "heading": -1.571,
            "angularVelocity": 2.4934308109369654e-23,
            "velocityX": 2.0303891889359567,
            "velocityY": 1.2597013207818963,
            "timestamp": 2.331007303477627
        },
        {
            "x": 14.469663502930276,
            "y": 7.132924546155185,
            "heading": -1.571,
            "angularVelocity": -2.4850236469706504e-22,
            "velocityX": 2.5375831605550605,
            "velocityY": 1.8249882334116716,
            "timestamp": 2.4268410369028772
        },
        {
            "x": 14.647803965461295,
            "y": 7.330821710981492,
            "heading": -1.571,
            "angularVelocity": -4.2334905355817785e-22,
            "velocityX": 1.8588492398657,
            "velocityY": 2.0650052727066637,
            "timestamp": 2.5226747703281274
        },
        {
            "x": 14.777224440902094,
            "y": 7.47464754731691,
            "heading": -1.571,
            "angularVelocity": -7.753207726134021e-23,
            "velocityX": 1.3504688883037963,
            "velocityY": 1.5007850700880903,
            "timestamp": 2.6185085037533775
        },
        {
            "x": 14.857953296261234,
            "y": 7.564376486463403,
            "heading": -1.571,
            "angularVelocity": -7.574976674944076e-23,
            "velocityX": 0.8423845390736885,
            "velocityY": 0.9362980647777984,
            "timestamp": 2.7143422371786277
        },
        {
            "x": 14.89,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": -7.918490089327566e-23,
            "velocityX": 0.3343989907662631,
            "velocityY": 0.3717220676201961,
            "timestamp": 2.810175970603878
        },
        {
            "x": 14.890000163848132,
            "y": 7.6423076923074005,
            "heading": -1.571,
            "angularVelocity": -2.372527275401682e-22,
            "velocityX": 0.000001936386975135003,
            "velocityY": 0.4999999887463043,
            "timestamp": 2.8947913571231494
        },
        {
            "x": 14.89000014995298,
            "y": 7.684615384615117,
            "heading": -1.571,
            "angularVelocity": -4.112713029658472e-22,
            "velocityX": -1.6421543701993787e-7,
            "velocityY": 0.4999999887500456,
            "timestamp": 2.979406743642421
        },
        {
            "x": 14.890000136304922,
            "y": 7.726923076922834,
            "heading": -1.571,
            "angularVelocity": -6.464897167827706e-23,
            "velocityX": -1.6129521172379096e-7,
            "velocityY": 0.49999998875004603,
            "timestamp": 3.0640221301616926
        },
        {
            "x": 14.890000122714952,
            "y": 7.769230769230551,
            "heading": -1.571,
            "angularVelocity": -6.624412558635055e-23,
            "velocityX": -1.6060875236596612e-7,
            "velocityY": 0.499999988750046,
            "timestamp": 3.148637516680964
        },
        {
            "x": 14.890000109085499,
            "y": 7.811538461538268,
            "heading": -1.571,
            "angularVelocity": -2.3814534882946844e-22,
            "velocityX": -1.6107535476631554e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.2332529032002357
        },
        {
            "x": 14.890000095449548,
            "y": 7.853846153845984,
            "heading": -1.571,
            "angularVelocity": -7.409235731773632e-23,
            "velocityX": -1.611521369879075e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.3178682897195073
        },
        {
            "x": 14.890000081814451,
            "y": 7.8961538461537,
            "heading": -1.571,
            "angularVelocity": -1.1524480498961694e-22,
            "velocityX": -1.6114204617493023e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.402483676238779
        },
        {
            "x": 14.890000068180184,
            "y": 7.938461538461416,
            "heading": -1.571,
            "angularVelocity": -3.891658381854902e-22,
            "velocityX": -1.6113224674513537e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.4870990627580505
        },
        {
            "x": 14.890000054546123,
            "y": 7.980769230769132,
            "heading": -1.571,
            "angularVelocity": -1.5671317540851718e-22,
            "velocityX": -1.6112979861238123e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.571714449277322
        },
        {
            "x": 14.890000040912478,
            "y": 8.023076923076848,
            "heading": -1.571,
            "angularVelocity": -1.3973336955856174e-22,
            "velocityX": -1.6112489836600932e-7,
            "velocityY": 0.49999998875004587,
            "timestamp": 3.6563298357965937
        },
        {
            "x": 14.89000002728222,
            "y": 8.065384615384566,
            "heading": -1.571,
            "angularVelocity": -1.0604837313479013e-22,
            "velocityX": -1.6108484922080412e-7,
            "velocityY": 0.4999999887500458,
            "timestamp": 3.7409452223158652
        },
        {
            "x": 14.890000013651049,
            "y": 8.107692307692282,
            "heading": -1.571,
            "angularVelocity": -1.068837879412239e-22,
            "velocityX": -1.6109564891255025e-7,
            "velocityY": 0.49999998875004587,
            "timestamp": 3.825560608835137
        },
        {
            "x": 14.89,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": -1.0020040554804152e-22,
            "velocityX": -1.6133056302236506e-7,
            "velocityY": 0.49999998875004237,
            "timestamp": 3.9101759953544084
        },
        {
            "x": 14.89,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": -1.0659225300685986e-22,
            "velocityX": 7.867408973575687e-21,
            "velocityY": 4.084791125244811e-20,
            "timestamp": 3.99479138187368
        }
    ]
}