{
    "samples": [
        {
            "x": 14.65,
            "y": 7.9,
            "heading": -1.571,
            "angularVelocity": 8.551035466705521e-22,
            "velocityX": -5.270531553780936e-31,
            "velocityY": 5.2254642467523634e-18,
            "timestamp": 0
        },
        {
            "x": 14.65,
            "y": 7.896666665212209,
            "heading": -1.571,
            "angularVelocity": 3.147033936356734e-21,
            "velocityX": 9.921844122258804e-18,
            "velocityY": -0.1625307810097515,
            "timestamp": 0.020508944626261325
        },
        {
            "x": 14.65,
            "y": 7.889999996084072,
            "heading": -1.571,
            "angularVelocity": 3.1470339363634025e-21,
            "velocityX": 1.9873654142210282e-17,
            "velocityY": -0.32506154020238065,
            "timestamp": 0.04101788925252265
        },
        {
            "x": 14.65,
            "y": 7.879999993989507,
            "heading": -1.571,
            "angularVelocity": 3.147033935794689e-21,
            "velocityX": 2.98254600602626e-17,
            "velocityY": -0.48759223240383204,
            "timestamp": 0.06152683387878398
        },
        {
            "x": 14.65,
            "y": 7.866666657511838,
            "heading": -1.571,
            "angularVelocity": 2.9762608461917074e-21,
            "velocityX": 3.977727020786274e-17,
            "velocityY": -0.6501229936813224,
            "timestamp": 0.0820357785050453
        },
        {
            "x": 14.65,
            "y": 7.85,
            "heading": -1.571,
            "angularVelocity": 3.1470822769781584e-21,
            "velocityX": 4.972904050163611e-17,
            "velocityY": -0.812653104074936,
            "timestamp": 0.10254472313130662
        },
        {
            "x": 14.65,
            "y": 7.833333342488162,
            "heading": -1.571,
            "angularVelocity": 3.1469855951801324e-21,
            "velocityX": 4.972904050163649e-17,
            "velocityY": -0.8126531040749356,
            "timestamp": 0.12305366775756794
        },
        {
            "x": 14.65,
            "y": 7.820000006010493,
            "heading": -1.571,
            "angularVelocity": 3.147033936363066e-21,
            "velocityX": 3.977727020786272e-17,
            "velocityY": -0.6501229936813221,
            "timestamp": 0.14356261238382928
        },
        {
            "x": 14.65,
            "y": 7.8100000039159285,
            "heading": -1.571,
            "angularVelocity": 3.147033936363833e-21,
            "velocityX": 2.982546006026258e-17,
            "velocityY": -0.4875922324038317,
            "timestamp": 0.1640715570100906
        },
        {
            "x": 14.65,
            "y": 7.803333334787792,
            "heading": -1.571,
            "angularVelocity": 3.1470339363637764e-21,
            "velocityX": 1.9873654142210257e-17,
            "velocityY": -0.3250615402023803,
            "timestamp": 0.18458050163635192
        },
        {
            "x": 14.65,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 3.1470339363619174e-21,
            "velocityX": 9.921844122618189e-18,
            "velocityY": -0.16253078100975113,
            "timestamp": 0.20508944626261325
        },
        {
            "x": 14.65,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 2.0010687270061664e-21,
            "velocityX": -4.1718445294747776e-20,
            "velocityY": 3.13534346187248e-18,
            "timestamp": 0.22559839088887457
        },
        {
            "x": 14.574374993281133,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 6.593712231426673e-22,
            "velocityX": -0.7741568474440139,
            "velocityY": 9.504693689552033e-17,
            "timestamp": 0.323285322120646
        },
        {
            "x": 14.423124983390755,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 6.5937136307195635e-22,
            "velocityX": -1.548313658574464,
            "velocityY": 1.8985067187202537e-16,
            "timestamp": 0.4209722533524174
        },
        {
            "x": 14.196249978606058,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 5.108710793329617e-22,
            "velocityX": -2.322470384973142,
            "velocityY": 2.846543964722407e-16,
            "timestamp": 0.5186591845841888
        },
        {
            "x": 13.893750021393942,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 5.196064051208385e-22,
            "velocityX": -3.096626676647328,
            "velocityY": 3.794580678358185e-16,
            "timestamp": 0.6163461158159602
        },
        {
            "x": 13.666875016609245,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 5.19606355256484e-22,
            "velocityX": -2.322470384973142,
            "velocityY": 2.8465439647224065e-16,
            "timestamp": 0.7140330470477316
        },
        {
            "x": 13.515625006718867,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 6.59371356064028e-22,
            "velocityX": -1.5483136585744637,
            "velocityY": 1.8985067187202537e-16,
            "timestamp": 0.811719978279503
        },
        {
            "x": 13.44,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 6.506359525978243e-22,
            "velocityX": -0.7741568474440138,
            "velocityY": 9.504693689550261e-17,
            "timestamp": 0.9094069095112745
        },
        {
            "x": 13.44,
            "y": 7.8,
            "heading": -1.571,
            "angularVelocity": 6.087372126206653e-22,
            "velocityX": -6.130447146192665e-20,
            "velocityY": 8.106676011681963e-20,
            "timestamp": 1.0070938407430459
        },
        {
            "x": 13.44,
            "y": 7.675914742521516,
            "heading": -1.571,
            "angularVelocity": 7.227659566687971e-22,
            "velocityX": 6.070764307918198e-17,
            "velocityY": -0.9916452712266449,
            "timestamp": 1.1322245312015333
        },
        {
            "x": 13.44,
            "y": 7.550784054251281,
            "heading": -1.571,
            "angularVelocity": 8.625308362772499e-22,
            "velocityX": 6.12192047054262e-17,
            "velocityY": -0.9999999825122609,
            "timestamp": 1.2573552216600206
        },
        {
            "x": 13.44,
            "y": 7.425653365981047,
            "heading": -1.571,
            "angularVelocity": 1.0110310208405579e-21,
            "velocityX": 6.12192047054262e-17,
            "velocityY": -0.999999982512261,
            "timestamp": 1.3824859121185078
        },
        {
            "x": 13.44,
            "y": 7.300522677710812,
            "heading": -1.571,
            "angularVelocity": 7.3150126166150595e-22,
            "velocityX": 6.12192047054262e-17,
            "velocityY": -0.999999982512261,
            "timestamp": 1.507616602576995
        },
        {
            "x": 13.44,
            "y": 7.175391989440577,
            "heading": -1.571,
            "angularVelocity": 8.712661412540605e-22,
            "velocityX": 6.12192047054262e-17,
            "velocityY": -0.999999982512261,
            "timestamp": 1.6327472930354823
        },
        {
            "x": 13.44,
            "y": 7.050261301170342,
            "heading": -1.571,
            "angularVelocity": 7.3150126166037155e-22,
            "velocityX": 6.12192047054262e-17,
            "velocityY": -0.999999982512261,
            "timestamp": 1.7578779834939695
        },
        {
            "x": 13.44,
            "y": 6.925130612900107,
            "heading": -1.571,
            "angularVelocity": 7.315012616475439e-22,
            "velocityX": 6.121920470542577e-17,
            "velocityY": -0.999999982512261,
            "timestamp": 1.8830086739524567
        },
        {
            "x": 13.44,
            "y": 6.8,
            "heading": -1.571,
            "angularVelocity": 8.631849446075332e-22,
            "velocityX": 6.124956457967408e-17,
            "velocityY": -0.999999380180996,
            "timestamp": 2.008139364410944
        },
        {
            "x": 13.49200729219091,
            "y": 6.762840834726733,
            "heading": -1.571,
            "angularVelocity": 8.8784465604126e-22,
            "velocityX": 0.5059212986319026,
            "velocityY": -0.3614803301452067,
            "timestamp": 2.1109365629703793
        },
        {
            "x": 13.596017839545041,
            "y": 6.791322834181653,
            "heading": -1.571,
            "angularVelocity": 1.0276090597723085e-21,
            "velocityX": 1.0118033254961936,
            "velocityY": 0.27706980203795917,
            "timestamp": 2.2137337615298147
        },
        {
            "x": 13.752023568609427,
            "y": 6.885452386992538,
            "heading": -1.571,
            "angularVelocity": 8.878455426536367e-22,
            "velocityX": 1.5176068146855963,
            "velocityY": 0.9156820820993672,
            "timestamp": 2.31653096008925
        },
        {
            "x": 13.960000268101894,
            "y": 7.045248642185494,
            "heading": -1.571,
            "angularVelocity": 8.878449177131632e-22,
            "velocityX": 2.023174779147474,
            "velocityY": 1.5544806418101387,
            "timestamp": 2.4193281586486854
        },
        {
            "x": 14.14808175389727,
            "y": 7.282337412571491,
            "heading": -1.571,
            "angularVelocity": 8.878449464526155e-22,
            "velocityX": 1.8296362977890894,
            "velocityY": 2.306373847813721,
            "timestamp": 2.522125357208121
        },
        {
            "x": 14.28409542699496,
            "y": 7.453836241323691,
            "heading": -1.571,
            "angularVelocity": 7.480798896703033e-22,
            "velocityX": 1.3231262622302913,
            "velocityY": 1.668322008338024,
            "timestamp": 2.624922555767556
        },
        {
            "x": 14.368065485575272,
            "y": 7.559725906316423,
            "heading": -1.571,
            "angularVelocity": 8.878445308473527e-22,
            "velocityX": 0.8168516239453981,
            "velocityY": 1.030083178108289,
            "timestamp": 2.7277197543269915
        },
        {
            "x": 14.4,
            "y": 7.6,
            "heading": -1.571,
            "angularVelocity": 8.75842035722288e-22,
            "velocityX": 0.31065549326486863,
            "velocityY": 0.39178201593004625,
            "timestamp": 2.830516952886427
        },
        {
            "x": 14.400000119117749,
            "y": 7.642307692307537,
            "heading": -1.571,
            "angularVelocity": 8.66031958073744e-22,
            "velocityX": 0.0000014077551722493937,
            "velocityY": 0.4999999887480801,
            "timestamp": 2.9151323394056736
        },
        {
            "x": 14.400000109039798,
            "y": 7.684615384615243,
            "heading": -1.571,
            "angularVelocity": 1.0057974891865845e-21,
            "velocityX": -1.1910305679062836e-7,
            "velocityY": 0.49999998875005913,
            "timestamp": 2.9997477259249203
        },
        {
            "x": 14.400000099112225,
            "y": 7.726923076922948,
            "heading": -1.571,
            "angularVelocity": 1.0057973212192433e-21,
            "velocityX": -1.1732585276421627e-7,
            "velocityY": 0.4999999887500594,
            "timestamp": 3.084363112444167
        },
        {
            "x": 14.400000089219976,
            "y": 7.769230769230653,
            "heading": -1.571,
            "angularVelocity": 8.660321175078927e-22,
            "velocityX": -1.1690838628768118e-7,
            "velocityY": 0.4999999887500593,
            "timestamp": 3.1689784989634138
        },
        {
            "x": 14.40000007931129,
            "y": 7.811538461538357,
            "heading": -1.571,
            "angularVelocity": 8.660322800691555e-22,
            "velocityX": -1.1710263917204428e-7,
            "velocityY": 0.49999998875005924,
            "timestamp": 3.2535938854826605
        },
        {
            "x": 14.400000069398573,
            "y": 7.853846153846063,
            "heading": -1.571,
            "angularVelocity": 8.66032276617156e-22,
            "velocityX": -1.1715029778970222e-7,
            "velocityY": 0.49999998875005924,
            "timestamp": 3.338209272001907
        },
        {
            "x": 14.4000000594855,
            "y": 7.8961538461537675,
            "heading": -1.571,
            "angularVelocity": 6.202220734514485e-22,
            "velocityX": -1.1715449958581122e-7,
            "velocityY": 0.49999998875005924,
            "timestamp": 3.422824658521154
        },
        {
            "x": 14.400000049572549,
            "y": 7.938461538461473,
            "heading": -1.571,
            "angularVelocity": 9.861994047019962e-22,
            "velocityX": -1.1715304798743806e-7,
            "velocityY": 0.49999998875005924,
            "timestamp": 3.5074400450404006
        },
        {
            "x": 14.400000039659709,
            "y": 7.9807692307691775,
            "heading": -1.571,
            "angularVelocity": 9.354442921008336e-22,
            "velocityX": -1.1715175132700572e-7,
            "velocityY": 0.49999998875005924,
            "timestamp": 3.5920554315596473
        },
        {
            "x": 14.400000029747229,
            "y": 8.023076923076884,
            "heading": -1.571,
            "angularVelocity": 7.682176970737768e-22,
            "velocityX": -1.1714749905521988e-7,
            "velocityY": 0.49999998875005924,
            "timestamp": 3.676670818078894
        },
        {
            "x": 14.400000019836371,
            "y": 8.06538461538459,
            "heading": -1.571,
            "angularVelocity": 7.42639725658175e-22,
            "velocityX": -1.1712831977631302e-7,
            "velocityY": 0.49999998875005924,
            "timestamp": 3.761286204598141
        },
        {
            "x": 14.400000009924486,
            "y": 8.107692307692295,
            "heading": -1.571,
            "angularVelocity": 7.433116445709732e-22,
            "velocityX": -1.1714045455474339e-7,
            "velocityY": 0.49999998875005924,
            "timestamp": 3.8459015911173875
        },
        {
            "x": 14.4,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 7.466713839219651e-22,
            "velocityX": -1.1728937700848944e-7,
            "velocityY": 0.4999999887500558,
            "timestamp": 3.930516977636634
        },
        {
            "x": 14.4,
            "y": 8.15,
            "heading": -1.571,
            "angularVelocity": 7.354403730836954e-22,
            "velocityX": 1.519682068648212e-20,
            "velocityY": 2.4910621767496925e-20,
            "timestamp": 4.015132364155881
        }
    ]
}