{
    "samples": [
        {
            "x": 1,
            "y": 7,
            "heading": -3.6832508449124656e-37,
            "angularVelocity": -3.8206938090044173e-38,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1,
            "y": 7,
            "heading": 0.09817711951743051,
            "angularVelocity": 1.965634716440829,
            "velocityX": 2.223476127904437e-19,
            "velocityY": 1.4992742035046677e-18,
            "timestamp": 0.04994677734182452
        },
        {
            "x": 1,
            "y": 7,
            "heading": 0.2945313495453173,
            "angularVelocity": 3.931269252550217,
            "velocityX": 3.3726117881401942e-18,
            "velocityY": 4.370580520078132e-19,
            "timestamp": 0.09989355468364904
        },
        {
            "x": 1,
            "y": 7,
            "heading": 0.5890626690673948,
            "angularVelocity": 5.896903367886393,
            "velocityX": 1.0836673821692898e-18,
            "velocityY": 1.1142184625267102e-18,
            "timestamp": 0.14984033202547356
        },
        {
            "x": 1,
            "y": 7,
            "heading": 0.9817709730026839,
            "angularVelocity": 7.8625353793634565,
            "velocityX": -7.930039534369463e-18,
            "velocityY": -1.0208260175480194e-18,
            "timestamp": 0.19978710936729807
        },
        {
            "x": 1,
            "y": 7,
            "heading": 1.2763022925247614,
            "angularVelocity": 5.896903367886393,
            "velocityX": -7.114898242499227e-18,
            "velocityY": -3.180967356345158e-18,
            "timestamp": 0.24973388670912258
        },
        {
            "x": 1,
            "y": 7,
            "heading": 1.4726565225526482,
            "angularVelocity": 3.931269252550217,
            "velocityX": 5.760463555059482e-18,
            "velocityY": 7.897635233294677e-19,
            "timestamp": 0.2996806640509471
        },
        {
            "x": 1,
            "y": 7,
            "heading": 1.5708336420700788,
            "angularVelocity": 1.965634716440829,
            "velocityX": 4.5959590570444865e-18,
            "velocityY": 3.55662935562455e-19,
            "timestamp": 0.34962744139277163
        },
        {
            "x": 1,
            "y": 7,
            "heading": 1.5708336420700788,
            "angularVelocity": 2.791799083202933e-38,
            "velocityX": 2.0641342181520745e-39,
            "velocityY": -1.6440843359594114e-34,
            "timestamp": 0.39957421873459614
        }
    ]
}