{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.449083685874939,
      "y": 7.3158488273620605
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B_OnePiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseArmAndWait"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeAndWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetArmAndIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B_PickUpFarPiece1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B_DriveAcrossCenter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakePiece"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}