{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.449083685874939,
      "y": 7.3158488273620605
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B_OnePiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseArm"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scorePiece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lowerArm"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B_TwoPiece "
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakePiece"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stopIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "raiseArm"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "scorePiece"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}