{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.1,
      "y": 7.3158488273620605
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R_OnePiece "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseArm"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scorePiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}