{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1,
      "y": 2.0002646446228027
    },
    "rotation": 55.24422651318342
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B-driveFwd2m"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flipPiece"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}