{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "B-driveFwd2m": {
            "waypoints": [
                {
                    "x": 1.4101017713546753,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4101017713546753,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.476765050899612,
                    "y": 2.0002646446228027,
                    "heading": -8.919355997923095e-21,
                    "angularVelocity": -9.648052960980021e-20,
                    "velocityX": 0.7210956024930751,
                    "velocityY": -1.4698471584196077e-16,
                    "timestamp": 0.09244721409263754
                },
                {
                    "x": 1.6100916080182162,
                    "y": 2.0002646446228027,
                    "heading": -2.9644472629612143e-20,
                    "angularVelocity": -2.241832529566077e-19,
                    "velocityX": 1.4421911836629633,
                    "velocityY": -2.93969427337504e-16,
                    "timestamp": 0.18489442818527507
                },
                {
                    "x": 1.8100814394250344,
                    "y": 2.0002646446228027,
                    "heading": -6.701312392661316e-20,
                    "angularVelocity": -4.0421609979730854e-19,
                    "velocityX": 2.1632867292941573,
                    "velocityY": -4.4095413158900794e-16,
                    "timestamp": 0.2773416422779126
                },
                {
                    "x": 2.076734538549134,
                    "y": 2.0002646446228027,
                    "heading": -1.3019083682006524e-19,
                    "angularVelocity": -6.833923046619463e-19,
                    "velocityX": 2.884382203847671,
                    "velocityY": -5.879388213523739e-16,
                    "timestamp": 0.36978885637055015
                },
                {
                    "x": 2.4100508856773377,
                    "y": 2.0002646446228027,
                    "heading": -2.446489356481586e-19,
                    "angularVelocity": -1.2380914182921699e-18,
                    "velocityX": 3.6054774651640686,
                    "velocityY": -7.349234676504948e-16,
                    "timestamp": 0.4622360704631877
                },
                {
                    "x": 2.7433672328055416,
                    "y": 2.0002646446228027,
                    "heading": -1.401092277698814e-19,
                    "angularVelocity": 1.1308043374788011e-18,
                    "velocityX": 3.6054774651640686,
                    "velocityY": -7.349234676504966e-16,
                    "timestamp": 0.5546832845558253
                },
                {
                    "x": 3.010020331929641,
                    "y": 2.0002646446228027,
                    "heading": -7.601546268922086e-20,
                    "angularVelocity": 6.933012271416198e-19,
                    "velocityX": 2.8843822038476716,
                    "velocityY": -5.879388213523758e-16,
                    "timestamp": 0.6471304986484628
                },
                {
                    "x": 3.2100101633364595,
                    "y": 2.0002646446228027,
                    "heading": -3.524580516468828e-20,
                    "angularVelocity": 4.410047312381286e-19,
                    "velocityX": 2.1632867292941573,
                    "velocityY": -4.409541315890097e-16,
                    "timestamp": 0.7395777127411004
                },
                {
                    "x": 3.3433367204550635,
                    "y": 2.0002646446228027,
                    "heading": -1.1056453083578035e-20,
                    "angularVelocity": 2.616558335284292e-19,
                    "velocityX": 1.4421911836629633,
                    "velocityY": -2.939694273375057e-16,
                    "timestamp": 0.832024926833738
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 1.1959747593085417e-19,
                    "velocityX": 0.7210956024930751,
                    "velocityY": -1.4698471584196156e-16,
                    "timestamp": 0.9244721409263755
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.4062810930864642e-38,
                    "timestamp": 1.016919355019013
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2291798c-36e3-467b-b845-773eaaf5885b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "0b201a2c-90e9-44b6-be44-ad0a0e4b4199"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R-driveFwd2m": {
            "waypoints": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 11.93333332807644,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2866857646407648e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.6251028886687278e-30,
                    "timestamp": 0.09244956630172994
                },
                {
                    "x": 11.79999998620064,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5728941410294326e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.3102795829443984e-30,
                    "timestamp": 0.1848991326034599
                },
                {
                    "x": 11.599999977658136,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.858323670490173e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": -2.0831897826921493e-33,
                    "timestamp": 0.2773486989051898
                },
                {
                    "x": 11.33333330902003,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.142268993895572e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.312704322620791e-30,
                    "timestamp": 0.3697982652069198
                },
                {
                    "x": 11,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.421955894514559e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.5952794907609385e-30,
                    "timestamp": 0.46224783150864973
                },
                {
                    "x": 10.66666669097997,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.440491298960498e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.614362793170225e-30,
                    "timestamp": 0.5546973978103796
                },
                {
                    "x": 10.400000022341864,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.152858681921558e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.3340487208318142e-30,
                    "timestamp": 0.6471469641121096
                },
                {
                    "x": 10.20000001379936,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.8648208811237304e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": 1.8803182380991868e-32,
                    "timestamp": 0.7395965304138395
                },
                {
                    "x": 10.06666667192356,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5766345790781486e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.2973696485766908e-30,
                    "timestamp": 0.8320460967155695
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2883501393485373e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.617425430766591e-30,
                    "timestamp": 0.9244956630172995
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": -1.1356106838937965e-38,
                    "velocityY": 0,
                    "timestamp": 1.0169452293190293
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "6bec8ac6-5bb1-4ada-9fc3-6237d45a0ffa"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f8aeafcf-7e48-4c35-b275-183f22cc1ff4"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "B-driveRightTurnRight": {
            "waypoints": [
                {
                    "x": 1.4630082845687866,
                    "y": 7.23887300491333,
                    "heading": 0.007754714474864408,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3.6837849617004395,
                    "y": 7.278529644012451,
                    "heading": -3.133150650232759,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4630082845687866,
                    "y": 7.23887300491333,
                    "heading": 0.007754714474864408,
                    "angularVelocity": 0,
                    "velocityX": -6.263917872932966e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.493017899019158,
                    "y": 7.239408889706611,
                    "heading": 0.007754690655551426,
                    "angularVelocity": -3.839846856552963e-7,
                    "velocityX": 0.48377685824275135,
                    "velocityY": 0.00863885346150611,
                    "timestamp": 0.06203193463899271
                },
                {
                    "x": 1.5530371253455653,
                    "y": 7.240480659247522,
                    "heading": 0.0077546378083143165,
                    "angularVelocity": -8.519359795613088e-7,
                    "velocityX": 0.967553674985329,
                    "velocityY": 0.01727770618713442,
                    "timestamp": 0.12406386927798542
                },
                {
                    "x": 1.64306595582499,
                    "y": 7.242088313399123,
                    "heading": 0.0077545403072731564,
                    "angularVelocity": -0.0000015717878482513607,
                    "velocityX": 1.4513303672272295,
                    "velocityY": 0.025916556705128317,
                    "timestamp": 0.18609580391697814
                },
                {
                    "x": 1.736099022556069,
                    "y": 7.243749614498943,
                    "heading": -0.05252017601034158,
                    "angularVelocity": -0.971672359864243,
                    "velocityX": 1.499760845321102,
                    "velocityY": 0.026781384612423194,
                    "timestamp": 0.24812773855597084
                },
                {
                    "x": 1.829132089287071,
                    "y": 7.245410915603096,
                    "heading": -0.15877699265129327,
                    "angularVelocity": -1.712937332348804,
                    "velocityX": 1.4997608453198605,
                    "velocityY": 0.02678138468229564,
                    "timestamp": 0.31015967319496357
                },
                {
                    "x": 1.9221651560181936,
                    "y": 7.247072216700511,
                    "heading": -0.29702316637433507,
                    "angularVelocity": -2.228629084802741,
                    "velocityX": 1.4997608453218003,
                    "velocityY": 0.026781384573657287,
                    "timestamp": 0.3721916078339563
                },
                {
                    "x": 2.015198222749466,
                    "y": 7.248733517789526,
                    "heading": -0.4561813800542262,
                    "angularVelocity": -2.5657464112016553,
                    "velocityX": 1.4997608453242182,
                    "velocityY": 0.026781384438238954,
                    "timestamp": 0.434223542472949
                },
                {
                    "x": 2.1082312894806905,
                    "y": 7.250394818881212,
                    "heading": -0.6284414111342885,
                    "angularVelocity": -2.7769572572992316,
                    "velocityX": 1.499760845323449,
                    "velocityY": 0.0267813844813093,
                    "timestamp": 0.4962554771119417
                },
                {
                    "x": 2.201264356211561,
                    "y": 7.252056119992733,
                    "heading": -0.8087499050398074,
                    "angularVelocity": -2.906704344381011,
                    "velocityX": 1.4997608453177387,
                    "velocityY": 0.02678138480106813,
                    "timestamp": 0.5582874117509344
                },
                {
                    "x": 2.294297422941971,
                    "y": 7.25371742113002,
                    "heading": -0.9940003816855661,
                    "angularVelocity": -2.986372708248761,
                    "velocityX": 1.4997608453103217,
                    "velocityY": 0.026781385216421167,
                    "timestamp": 0.6203193463899271
                },
                {
                    "x": 2.3873304896721663,
                    "y": 7.255378722279357,
                    "heading": -1.1822743147773138,
                    "angularVelocity": -3.0351130298844584,
                    "velocityX": 1.4997608453068532,
                    "velocityY": 0.026781385410665437,
                    "timestamp": 0.6823512810289198
                },
                {
                    "x": 2.480363556402596,
                    "y": 7.2570400234155645,
                    "heading": -1.3722799856499535,
                    "angularVelocity": -3.0630299051354095,
                    "velocityX": 1.4997608453106324,
                    "velocityY": 0.026781385199025502,
                    "timestamp": 0.7443832156679125
                },
                {
                    "x": 2.573396623133601,
                    "y": 7.258701324519555,
                    "heading": -1.5630202693852278,
                    "angularVelocity": -3.0748723999231324,
                    "velocityX": 1.4997608453199067,
                    "velocityY": 0.026781384679652295,
                    "timestamp": 0.8064151503069052
                },
                {
                    "x": 2.666429689865172,
                    "y": 7.260362625591829,
                    "heading": -1.7536407158231302,
                    "angularVelocity": -3.0729405353429082,
                    "velocityX": 1.4997608453290365,
                    "velocityY": 0.026781384168384128,
                    "timestamp": 0.868447084945898
                },
                {
                    "x": 2.7594627565969567,
                    "y": 7.262023926652151,
                    "heading": -1.943352770275642,
                    "angularVelocity": -3.058296594432838,
                    "velocityX": 1.4997608453324776,
                    "velocityY": 0.026781383975687578,
                    "timestamp": 0.9304790195848907
                },
                {
                    "x": 2.852495823328498,
                    "y": 7.263685227726122,
                    "heading": -2.131312833817183,
                    "angularVelocity": -3.030053223962992,
                    "velocityX": 1.499760845328548,
                    "velocityY": 0.02678138419574619,
                    "timestamp": 0.9925109542238834
                },
                {
                    "x": 2.9455288900595313,
                    "y": 7.265346528828514,
                    "heading": -2.316370982181675,
                    "angularVelocity": -2.983272236171178,
                    "velocityX": 1.4997608453203668,
                    "velocityY": 0.02678138465389169,
                    "timestamp": 1.054542888862876
                },
                {
                    "x": 3.0385619567901396,
                    "y": 7.267007829954724,
                    "heading": -2.4966561858160765,
                    "angularVelocity": -2.906328888234863,
                    "velocityX": 1.4997608453135105,
                    "velocityY": 0.0267813850378566,
                    "timestamp": 1.1165748235018689
                },
                {
                    "x": 3.131595023520645,
                    "y": 7.268669131086694,
                    "heading": -2.6690059592887074,
                    "angularVelocity": -2.7784039700785637,
                    "velocityX": 1.4997608453118523,
                    "velocityY": 0.026781385130720856,
                    "timestamp": 1.1786067581408617
                },
                {
                    "x": 3.224628090251321,
                    "y": 7.270330432209084,
                    "heading": -2.8282720326704895,
                    "angularVelocity": -2.5674851882125327,
                    "velocityX": 1.4997608453146107,
                    "velocityY": 0.02678138497625996,
                    "timestamp": 1.2406386927798545
                },
                {
                    "x": 3.317661156982199,
                    "y": 7.271991733320201,
                    "heading": -2.9665866513995645,
                    "angularVelocity": -2.2297324681879584,
                    "velocityX": 1.4997608453178561,
                    "velocityY": 0.02678138479453496,
                    "timestamp": 1.3026706274188473
                },
                {
                    "x": 3.4106942237131603,
                    "y": 7.273653034426616,
                    "heading": -3.0728704022467332,
                    "angularVelocity": -1.7133715313847329,
                    "velocityX": 1.4997608453192097,
                    "velocityY": 0.026781384718746516,
                    "timestamp": 1.3647025620578401
                },
                {
                    "x": 3.503727290444146,
                    "y": 7.275314335531672,
                    "heading": -3.133150476102963,
                    "angularVelocity": -0.9717587272917015,
                    "velocityX": 1.4997608453195945,
                    "velocityY": 0.026781384696841957,
                    "timestamp": 1.426734496696833
                },
                {
                    "x": 3.5937561209236257,
                    "y": 7.276921989680209,
                    "heading": -3.133150573586403,
                    "angularVelocity": -0.000001571504107633461,
                    "velocityX": 1.451330367228111,
                    "velocityY": 0.02591655665574696,
                    "timestamp": 1.4887664313358258
                },
                {
                    "x": 3.6537753472500576,
                    "y": 7.277993759219728,
                    "heading": -3.1331506264203934,
                    "angularVelocity": -8.517224297225413e-7,
                    "velocityX": 0.9675536749857298,
                    "velocityY": 0.0172777061646895,
                    "timestamp": 1.5507983659748186
                },
                {
                    "x": 3.683784961700439,
                    "y": 7.278529644012451,
                    "heading": -3.133150650232759,
                    "angularVelocity": -3.838726843805133e-7,
                    "velocityX": 0.4837768582429117,
                    "velocityY": 0.008638853452528222,
                    "timestamp": 1.6128303006138114
                },
                {
                    "x": 3.683784961700439,
                    "y": 7.278529644012451,
                    "heading": -3.133150650232759,
                    "angularVelocity": 0,
                    "velocityX": 6.837498472231579e-36,
                    "velocityY": 0,
                    "timestamp": 1.6748622352528042
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7b5d1d11-7bd0-43ba-ae33-0c96d7ef8656"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "777b7d60-715c-45a0-9163-cf7245a8ebef"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "f6b537f4-4206-4b22-bfe9-6869f65afd30",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}