{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "B-driveFwd2m": {
            "waypoints": [
                {
                    "x": 1.4101017713546753,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4101017713546753,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.476765050899612,
                    "y": 2.0002646446228027,
                    "heading": -8.919355997923095e-21,
                    "angularVelocity": -9.648052960980021e-20,
                    "velocityX": 0.7210956024930751,
                    "velocityY": -1.4698471584196077e-16,
                    "timestamp": 0.09244721409263754
                },
                {
                    "x": 1.6100916080182162,
                    "y": 2.0002646446228027,
                    "heading": -2.9644472629612143e-20,
                    "angularVelocity": -2.241832529566077e-19,
                    "velocityX": 1.4421911836629633,
                    "velocityY": -2.93969427337504e-16,
                    "timestamp": 0.18489442818527507
                },
                {
                    "x": 1.8100814394250344,
                    "y": 2.0002646446228027,
                    "heading": -6.701312392661316e-20,
                    "angularVelocity": -4.0421609979730854e-19,
                    "velocityX": 2.1632867292941573,
                    "velocityY": -4.4095413158900794e-16,
                    "timestamp": 0.2773416422779126
                },
                {
                    "x": 2.076734538549134,
                    "y": 2.0002646446228027,
                    "heading": -1.3019083682006524e-19,
                    "angularVelocity": -6.833923046619463e-19,
                    "velocityX": 2.884382203847671,
                    "velocityY": -5.879388213523739e-16,
                    "timestamp": 0.36978885637055015
                },
                {
                    "x": 2.4100508856773377,
                    "y": 2.0002646446228027,
                    "heading": -2.446489356481586e-19,
                    "angularVelocity": -1.2380914182921699e-18,
                    "velocityX": 3.6054774651640686,
                    "velocityY": -7.349234676504948e-16,
                    "timestamp": 0.4622360704631877
                },
                {
                    "x": 2.7433672328055416,
                    "y": 2.0002646446228027,
                    "heading": -1.401092277698814e-19,
                    "angularVelocity": 1.1308043374788011e-18,
                    "velocityX": 3.6054774651640686,
                    "velocityY": -7.349234676504966e-16,
                    "timestamp": 0.5546832845558253
                },
                {
                    "x": 3.010020331929641,
                    "y": 2.0002646446228027,
                    "heading": -7.601546268922086e-20,
                    "angularVelocity": 6.933012271416198e-19,
                    "velocityX": 2.8843822038476716,
                    "velocityY": -5.879388213523758e-16,
                    "timestamp": 0.6471304986484628
                },
                {
                    "x": 3.2100101633364595,
                    "y": 2.0002646446228027,
                    "heading": -3.524580516468828e-20,
                    "angularVelocity": 4.410047312381286e-19,
                    "velocityX": 2.1632867292941573,
                    "velocityY": -4.409541315890097e-16,
                    "timestamp": 0.7395777127411004
                },
                {
                    "x": 3.3433367204550635,
                    "y": 2.0002646446228027,
                    "heading": -1.1056453083578035e-20,
                    "angularVelocity": 2.616558335284292e-19,
                    "velocityX": 1.4421911836629633,
                    "velocityY": -2.939694273375057e-16,
                    "timestamp": 0.832024926833738
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 1.1959747593085417e-19,
                    "velocityX": 0.7210956024930751,
                    "velocityY": -1.4698471584196156e-16,
                    "timestamp": 0.9244721409263755
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.4062810930864642e-38,
                    "timestamp": 1.016919355019013
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "178580ee-4594-4fe1-adb5-fa4f4ad3eaff"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "56300891-f821-4894-abfe-2942c82398e7"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R-driveFwd2m": {
            "waypoints": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 11.93333332807644,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2866857646407648e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.6251028886687278e-30,
                    "timestamp": 0.09244956630172994
                },
                {
                    "x": 11.79999998620064,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5728941410294326e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.3102795829443984e-30,
                    "timestamp": 0.1848991326034599
                },
                {
                    "x": 11.599999977658136,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.858323670490173e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": -2.0831897826921493e-33,
                    "timestamp": 0.2773486989051898
                },
                {
                    "x": 11.33333330902003,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.142268993895572e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.312704322620791e-30,
                    "timestamp": 0.3697982652069198
                },
                {
                    "x": 11,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.421955894514559e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.5952794907609385e-30,
                    "timestamp": 0.46224783150864973
                },
                {
                    "x": 10.66666669097997,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.440491298960498e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.614362793170225e-30,
                    "timestamp": 0.5546973978103796
                },
                {
                    "x": 10.400000022341864,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.152858681921558e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.3340487208318142e-30,
                    "timestamp": 0.6471469641121096
                },
                {
                    "x": 10.20000001379936,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.8648208811237304e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": 1.8803182380991868e-32,
                    "timestamp": 0.7395965304138395
                },
                {
                    "x": 10.06666667192356,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5766345790781486e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.2973696485766908e-30,
                    "timestamp": 0.8320460967155695
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2883501393485373e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.617425430766591e-30,
                    "timestamp": 0.9244956630172995
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": -1.1356106838937965e-38,
                    "velocityY": 0,
                    "timestamp": 1.0169452293190293
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "3cbc83bb-bd5e-48b8-8d10-03bdcd40e703"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "4febd9ae-7f58-4ed6-8987-3b32c85573d1"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}