{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "B-driveFwd2m": {
            "waypoints": [
                {
                    "x": 1.4101017713546753,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4101017713546753,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.476765050899612,
                    "y": 2.0002646446228027,
                    "heading": -8.919355997923095e-21,
                    "angularVelocity": -9.648052960980021e-20,
                    "velocityX": 0.7210956024930751,
                    "velocityY": -1.4698471584196077e-16,
                    "timestamp": 0.09244721409263754
                },
                {
                    "x": 1.6100916080182162,
                    "y": 2.0002646446228027,
                    "heading": -2.9644472629612143e-20,
                    "angularVelocity": -2.241832529566077e-19,
                    "velocityX": 1.4421911836629633,
                    "velocityY": -2.93969427337504e-16,
                    "timestamp": 0.18489442818527507
                },
                {
                    "x": 1.8100814394250344,
                    "y": 2.0002646446228027,
                    "heading": -6.701312392661316e-20,
                    "angularVelocity": -4.0421609979730854e-19,
                    "velocityX": 2.1632867292941573,
                    "velocityY": -4.4095413158900794e-16,
                    "timestamp": 0.2773416422779126
                },
                {
                    "x": 2.076734538549134,
                    "y": 2.0002646446228027,
                    "heading": -1.3019083682006524e-19,
                    "angularVelocity": -6.833923046619463e-19,
                    "velocityX": 2.884382203847671,
                    "velocityY": -5.879388213523739e-16,
                    "timestamp": 0.36978885637055015
                },
                {
                    "x": 2.4100508856773377,
                    "y": 2.0002646446228027,
                    "heading": -2.446489356481586e-19,
                    "angularVelocity": -1.2380914182921699e-18,
                    "velocityX": 3.6054774651640686,
                    "velocityY": -7.349234676504948e-16,
                    "timestamp": 0.4622360704631877
                },
                {
                    "x": 2.7433672328055416,
                    "y": 2.0002646446228027,
                    "heading": -1.401092277698814e-19,
                    "angularVelocity": 1.1308043374788011e-18,
                    "velocityX": 3.6054774651640686,
                    "velocityY": -7.349234676504966e-16,
                    "timestamp": 0.5546832845558253
                },
                {
                    "x": 3.010020331929641,
                    "y": 2.0002646446228027,
                    "heading": -7.601546268922086e-20,
                    "angularVelocity": 6.933012271416198e-19,
                    "velocityX": 2.8843822038476716,
                    "velocityY": -5.879388213523758e-16,
                    "timestamp": 0.6471304986484628
                },
                {
                    "x": 3.2100101633364595,
                    "y": 2.0002646446228027,
                    "heading": -3.524580516468828e-20,
                    "angularVelocity": 4.410047312381286e-19,
                    "velocityX": 2.1632867292941573,
                    "velocityY": -4.409541315890097e-16,
                    "timestamp": 0.7395777127411004
                },
                {
                    "x": 3.3433367204550635,
                    "y": 2.0002646446228027,
                    "heading": -1.1056453083578035e-20,
                    "angularVelocity": 2.616558335284292e-19,
                    "velocityX": 1.4421911836629633,
                    "velocityY": -2.939694273375057e-16,
                    "timestamp": 0.832024926833738
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 1.1959747593085417e-19,
                    "velocityX": 0.7210956024930751,
                    "velocityY": -1.4698471584196156e-16,
                    "timestamp": 0.9244721409263755
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.4062810930864642e-38,
                    "timestamp": 1.016919355019013
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7e91ba94-df5e-471c-8cfe-69dc9bf3fe2f"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d3850233-c649-4b42-9a8f-eb73ff2ea069"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R-driveFwd2m": {
            "waypoints": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 11.93333332807644,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2866857646407648e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.6251028886687278e-30,
                    "timestamp": 0.09244956630172994
                },
                {
                    "x": 11.79999998620064,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5728941410294326e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.3102795829443984e-30,
                    "timestamp": 0.1848991326034599
                },
                {
                    "x": 11.599999977658136,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.858323670490173e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": -2.0831897826921493e-33,
                    "timestamp": 0.2773486989051898
                },
                {
                    "x": 11.33333330902003,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.142268993895572e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.312704322620791e-30,
                    "timestamp": 0.3697982652069198
                },
                {
                    "x": 11,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.421955894514559e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.5952794907609385e-30,
                    "timestamp": 0.46224783150864973
                },
                {
                    "x": 10.66666669097997,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.440491298960498e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.614362793170225e-30,
                    "timestamp": 0.5546973978103796
                },
                {
                    "x": 10.400000022341864,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.152858681921558e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.3340487208318142e-30,
                    "timestamp": 0.6471469641121096
                },
                {
                    "x": 10.20000001379936,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.8648208811237304e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": 1.8803182380991868e-32,
                    "timestamp": 0.7395965304138395
                },
                {
                    "x": 10.06666667192356,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5766345790781486e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.2973696485766908e-30,
                    "timestamp": 0.8320460967155695
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2883501393485373e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.617425430766591e-30,
                    "timestamp": 0.9244956630172995
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": -1.1356106838937965e-38,
                    "velocityY": 0,
                    "timestamp": 1.0169452293190293
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "90f95f34-888f-4946-b77e-2a29cace01ef"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "fde698a9-6337-4bc2-90d0-320f55ae6314"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "B-SpinForward": {
            "waypoints": [
                {
                    "x": 1.3711199760437012,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3711199760437012,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3810121836076088,
                    "y": 7.340776533279792,
                    "heading": -0.04887167862802848,
                    "angularVelocity": -1.1146396236675495,
                    "velocityX": 0.22561628382356066,
                    "velocityY": 0.0005240697651742977,
                    "timestamp": 0.04384527302844642
                },
                {
                    "x": 1.4012285369042234,
                    "y": 7.340444779820471,
                    "heading": -0.14411125641969322,
                    "angularVelocity": -2.172174357994627,
                    "velocityX": 0.4610839869442412,
                    "velocityY": -0.007566458968245272,
                    "timestamp": 0.08769054605689285
                },
                {
                    "x": 1.4325224709482163,
                    "y": 7.339365502443342,
                    "heading": -0.2807590539062559,
                    "angularVelocity": -3.1165913232632123,
                    "velocityX": 0.7137356408680517,
                    "velocityY": -0.02461559257318255,
                    "timestamp": 0.13153581908533926
                },
                {
                    "x": 1.4763714479280643,
                    "y": 7.33783283070424,
                    "heading": -0.4481833072351799,
                    "angularVelocity": -3.818524592612312,
                    "velocityX": 1.0000844777816522,
                    "velocityY": -0.03495637347514359,
                    "timestamp": 0.1753810921137857
                },
                {
                    "x": 1.534017609220561,
                    "y": 7.33737787200001,
                    "heading": -0.6358370792114327,
                    "angularVelocity": -4.279908847973299,
                    "velocityX": 1.3147634239863533,
                    "velocityY": -0.010376459599970153,
                    "timestamp": 0.21922636514223212
                },
                {
                    "x": 1.6061488479206514,
                    "y": 7.338670725406592,
                    "heading": -0.835802140880997,
                    "angularVelocity": -4.560698288726103,
                    "velocityX": 1.6451314752514448,
                    "velocityY": 0.029486722679152977,
                    "timestamp": 0.2630716381706785
                },
                {
                    "x": 1.6927708995540522,
                    "y": 7.342541848980232,
                    "heading": -1.0254591221622746,
                    "angularVelocity": -4.325596995558217,
                    "velocityX": 1.975630339380062,
                    "velocityY": 0.08829055691200198,
                    "timestamp": 0.30691691119912495
                },
                {
                    "x": 1.7925211622349446,
                    "y": 7.349173176256072,
                    "heading": -1.1894117970709353,
                    "angularVelocity": -3.739346652084696,
                    "velocityX": 2.2750516940828573,
                    "velocityY": 0.1512438358301065,
                    "timestamp": 0.3507621842275714
                },
                {
                    "x": 1.9055226583220939,
                    "y": 7.357661677483738,
                    "heading": -1.3272129246070699,
                    "angularVelocity": -3.1428958703651046,
                    "velocityX": 2.5772788782461182,
                    "velocityY": 0.1936012856427676,
                    "timestamp": 0.3946074572560178
                },
                {
                    "x": 2.031596859114263,
                    "y": 7.36675138704958,
                    "heading": -1.4363681568665279,
                    "angularVelocity": -2.4895553093862364,
                    "velocityX": 2.875434273390731,
                    "velocityY": 0.20731333021793294,
                    "timestamp": 0.43845273028446424
                },
                {
                    "x": 2.1702054247693083,
                    "y": 7.374749378366644,
                    "heading": -1.5131576415610193,
                    "angularVelocity": -1.7513743076630215,
                    "velocityX": 3.1613114956569555,
                    "velocityY": 0.18241399276669004,
                    "timestamp": 0.4822980033129107
                },
                {
                    "x": 2.3205119396679006,
                    "y": 7.380782121831058,
                    "heading": -1.5528889632334426,
                    "angularVelocity": -0.9061711543373414,
                    "velocityX": 3.4281121889941244,
                    "velocityY": 0.13759165008506097,
                    "timestamp": 0.526143276341357
                },
                {
                    "x": 2.4825394137113466,
                    "y": 7.386078346412283,
                    "heading": -1.554361268144259,
                    "angularVelocity": -0.03357955850477153,
                    "velocityX": 3.6954376800966386,
                    "velocityY": 0.12079351353995949,
                    "timestamp": 0.5699885493698035
                },
                {
                    "x": 2.6445356313183397,
                    "y": 7.383692496388529,
                    "heading": -1.5561515552844434,
                    "angularVelocity": -0.04083193048023936,
                    "velocityX": 3.694724799681172,
                    "velocityY": -0.05441521648651506,
                    "timestamp": 0.6138338223982499
                },
                {
                    "x": 2.794968422996087,
                    "y": 7.379830576655593,
                    "heading": -1.5964618046597723,
                    "angularVelocity": -0.9193750338645573,
                    "velocityX": 3.4309922435686033,
                    "velocityY": -0.0880806405386271,
                    "timestamp": 0.6576790954266963
                },
                {
                    "x": 2.933376522340363,
                    "y": 7.373875857561545,
                    "heading": -1.6710276825917367,
                    "angularVelocity": -1.7006594504175365,
                    "velocityX": 3.1567393651415516,
                    "velocityY": -0.135812111152426,
                    "timestamp": 0.7015243684551428
                },
                {
                    "x": 3.059023916727286,
                    "y": 7.3676331939911295,
                    "heading": -1.7762762985014373,
                    "angularVelocity": -2.4004552518447375,
                    "velocityX": 2.8656998966662544,
                    "velocityY": -0.14237939780568198,
                    "timestamp": 0.7453696414835892
                },
                {
                    "x": 3.171570528280853,
                    "y": 7.362273724951908,
                    "heading": -1.9092263706433168,
                    "angularVelocity": -3.03225554224791,
                    "velocityX": 2.566904110291377,
                    "velocityY": -0.12223595998009136,
                    "timestamp": 0.7892149145120356
                },
                {
                    "x": 3.270997956728044,
                    "y": 7.358650944130338,
                    "heading": -2.068585587910558,
                    "angularVelocity": -3.6345814784606327,
                    "velocityX": 2.267688660136372,
                    "velocityY": -0.08262648562411092,
                    "timestamp": 0.8330601875404821
                },
                {
                    "x": 3.357633426418682,
                    "y": 7.357508800008548,
                    "heading": -2.254999159316917,
                    "angularVelocity": -4.25162300358845,
                    "velocityX": 1.9759363713946985,
                    "velocityY": -0.026049424325620334,
                    "timestamp": 0.8769054605689285
                },
                {
                    "x": 3.4299780676313656,
                    "y": 7.357591169423267,
                    "heading": -2.4568395344769405,
                    "angularVelocity": -4.603469455625717,
                    "velocityX": 1.6499986478758368,
                    "velocityY": 0.0018786384262139166,
                    "timestamp": 0.9207507335973749
                },
                {
                    "x": 3.487542093639283,
                    "y": 7.358391519780216,
                    "heading": -2.650035671018981,
                    "angularVelocity": -4.406316193234717,
                    "velocityX": 1.312890125477613,
                    "velocityY": 0.018253971333013694,
                    "timestamp": 0.9645960066258213
                },
                {
                    "x": 3.531362463384354,
                    "y": 7.359269685016312,
                    "heading": -2.820932284709309,
                    "angularVelocity": -3.897720367243501,
                    "velocityX": 0.9994320189690986,
                    "velocityY": 0.020028732299744823,
                    "timestamp": 1.0084412796542677
                },
                {
                    "x": 3.5628664949920874,
                    "y": 7.359807301845467,
                    "heading": -2.9576669029167193,
                    "angularVelocity": -3.1185714847458628,
                    "velocityX": 0.7185274359517267,
                    "velocityY": 0.012261682777207666,
                    "timestamp": 1.052286552682714
                },
                {
                    "x": 3.583183947997816,
                    "y": 7.360087166676139,
                    "heading": -3.0526931559957875,
                    "angularVelocity": -2.167308959791764,
                    "velocityX": 0.46338981610507224,
                    "velocityY": 0.006383010330205098,
                    "timestamp": 1.0961318257111605
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "angularVelocity": -1.11576554500658,
                    "velocityX": 0.22559077231268082,
                    "velocityY": 0.0035832246537381646,
                    "timestamp": 1.139977098739607
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "angularVelocity": 0,
                    "velocityX": 3.2474997385439075e-34,
                    "velocityY": 0,
                    "timestamp": 1.1838223717680534
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "6a8ecce1-4380-4675-8e47-aaf4a2439cb7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "caea9b7a-f96e-433b-be3d-1e265a19c9b9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R-SpinForward": {
            "waypoints": [
                {
                    "x": 15.209611892700195,
                    "y": 7.301771640777588,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.209611892700195,
                    "y": 7.301771640777588,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.424557766624845e-33,
                    "velocityX": 3.695647597313488e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.188755328492293,
                    "y": 7.302271226448749,
                    "heading": 1.6052871735532537,
                    "angularVelocity": 0.6387728916319929,
                    "velocityX": -0.3862650262525627,
                    "velocityY": 0.00925236153294136,
                    "timestamp": 0.053995476655618546
                },
                {
                    "x": 15.146763127350516,
                    "y": 7.303213078234396,
                    "heading": 1.6713723534929652,
                    "angularVelocity": 1.223902149455978,
                    "velocityX": -0.77769849888729,
                    "velocityY": 0.017443160871670086,
                    "timestamp": 0.10799095331123709
                },
                {
                    "x": 15.083283246400413,
                    "y": 7.3045806070085115,
                    "heading": 1.7650224857107844,
                    "angularVelocity": 1.734406991443313,
                    "velocityX": -1.1756518301519219,
                    "velocityY": 0.025326728437595886,
                    "timestamp": 0.16198642996685564
                },
                {
                    "x": 14.997907960525353,
                    "y": 7.306432996064016,
                    "heading": 1.8809399410886247,
                    "angularVelocity": 2.146799372050339,
                    "velocityX": -1.5811562590618609,
                    "velocityY": 0.034306374723187816,
                    "timestamp": 0.21598190662247418
                },
                {
                    "x": 14.890213914710975,
                    "y": 7.308860585651184,
                    "heading": 2.012343096793319,
                    "angularVelocity": 2.433595623996054,
                    "velocityX": -1.9945012524150298,
                    "velocityY": 0.044959128755361635,
                    "timestamp": 0.26997738327809273
                },
                {
                    "x": 14.759825836952528,
                    "y": 7.311882526388551,
                    "heading": 2.1485190220093315,
                    "angularVelocity": 2.521987648790247,
                    "velocityX": -2.4147963095141685,
                    "velocityY": 0.05596655358080537,
                    "timestamp": 0.3239728599337113
                },
                {
                    "x": 14.607363430764948,
                    "y": 7.315392760698621,
                    "heading": 2.265398537614353,
                    "angularVelocity": 2.164616794671064,
                    "velocityX": -2.8236144142217867,
                    "velocityY": 0.06500978466136491,
                    "timestamp": 0.3779683365893298
                },
                {
                    "x": 14.436518570223146,
                    "y": 7.322396576101104,
                    "heading": 2.3368469385253707,
                    "angularVelocity": 1.323229376540437,
                    "velocityX": -3.164058753133081,
                    "velocityY": 0.12971115056828803,
                    "timestamp": 0.43196381324494837
                },
                {
                    "x": 14.247219683526021,
                    "y": 7.332848743039044,
                    "heading": 2.3628096159334753,
                    "angularVelocity": 0.480830599453616,
                    "velocityX": -3.5058286068010487,
                    "velocityY": 0.19357486192044607,
                    "timestamp": 0.4859592899005669
                },
                {
                    "x": 14.07647513492533,
                    "y": 7.3408558997484645,
                    "heading": 2.434865121646946,
                    "angularVelocity": 1.3344729998966125,
                    "velocityX": -3.162200968975504,
                    "velocityY": 0.1482931016701702,
                    "timestamp": 0.5399547665561855
                },
                {
                    "x": 13.92434220340315,
                    "y": 7.346059324303412,
                    "heading": 2.554676705800081,
                    "angularVelocity": 2.2189189090280537,
                    "velocityX": -2.8175125204001947,
                    "velocityY": 0.09636778628949763,
                    "timestamp": 0.593950243211804
                },
                {
                    "x": 13.794166314451227,
                    "y": 7.350303588603345,
                    "heading": 2.6955798115110023,
                    "angularVelocity": 2.609535361815527,
                    "velocityX": -2.4108665579929873,
                    "velocityY": 0.07860407135586947,
                    "timestamp": 0.6479457198674226
                },
                {
                    "x": 13.686655633613904,
                    "y": 7.3537590621489795,
                    "heading": 2.8304718741407764,
                    "angularVelocity": 2.4982104239973997,
                    "velocityX": -1.9911053202293547,
                    "velocityY": 0.06399561147822214,
                    "timestamp": 0.7019411965230411
                },
                {
                    "x": 13.601380572130081,
                    "y": 7.356445420012091,
                    "heading": 2.9482695135935573,
                    "angularVelocity": 2.181620512475345,
                    "velocityX": -1.5793000963341193,
                    "velocityY": 0.04975153530443707,
                    "timestamp": 0.7559366731786596
                },
                {
                    "x": 13.53789700953502,
                    "y": 7.358384196052217,
                    "heading": 3.0421779275226943,
                    "angularVelocity": 1.739190386781506,
                    "velocityX": -1.1757200144737352,
                    "velocityY": 0.03590626771370676,
                    "timestamp": 0.8099321498342782
                },
                {
                    "x": 13.495840991592688,
                    "y": 7.359631218745901,
                    "heading": 3.1076678130535695,
                    "angularVelocity": 1.2128772554146994,
                    "velocityX": -0.778880390492062,
                    "velocityY": 0.02309494740895758,
                    "timestamp": 0.8639276264898967
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.6282904168546466,
                    "velocityX": -0.3873118762223753,
                    "velocityY": 0.011353828718173791,
                    "timestamp": 0.9179231031455153
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.590161995712521e-31,
                    "velocityX": 7.40397274489591e-33,
                    "velocityY": 0,
                    "timestamp": 0.9719185798011338
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2f2286e8-fdfc-42d5-987a-7de584ed9a7b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "59fa6ba4-a854-466d-a1ea-6f8d0890e14f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "OnePiece": {
            "waypoints": [
                {
                    "x": 1.449083685874939,
                    "y": 7.3158488273620605,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.8389002084732056,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.449083685874939,
                    "y": 7.3158488273620605,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.9012841549838897e-33,
                    "velocityX": 1.996496815179683e-34,
                    "velocityY": 6.924997217451148e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.4923966365903485,
                    "y": 7.366380642933138,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.872850681488527e-16,
                    "velocityX": 0.4688988718153501,
                    "velocityY": 0.5470491139646593,
                    "timestamp": 0.09237162492569602
                },
                {
                    "x": 1.5790225342611197,
                    "y": 7.467444269688568,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -3.7067467316643893e-16,
                    "velocityX": 0.9377977029250422,
                    "velocityY": 1.094098180439347,
                    "timestamp": 0.18474324985139204
                },
                {
                    "x": 1.7089613600870246,
                    "y": 7.619039685694733,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -4.1717418044710715e-16,
                    "velocityX": 1.406696330506558,
                    "velocityY": 1.641147009464309,
                    "timestamp": 0.27711487477708807
                },
                {
                    "x": 1.795587257757796,
                    "y": 7.720103312450163,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.6576273731926125e-16,
                    "velocityX": 0.937797702925042,
                    "velocityY": 1.094098180439347,
                    "timestamp": 0.3694864997027841
                },
                {
                    "x": 1.8389002084732056,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 2.5331941244137906e-17,
                    "velocityX": 0.46889887181535006,
                    "velocityY": 0.5470491139646594,
                    "timestamp": 0.4618581246284801
                },
                {
                    "x": 1.8389002084732056,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -4.781997191679549e-34,
                    "velocityX": 2.7354335783329273e-33,
                    "velocityY": -8.459499477654138e-34,
                    "timestamp": 0.5542297495541761
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "61c11a70-cd94-4387-8233-1de1f73b06d5"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d651a4ff-49a8-4597-82a6-4c5cb491781b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ScaleDistance2Meter": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 7.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4,
                    "y": 7.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.999999999999804,
                    "y": 7.5,
                    "heading": -1.1318888942359936e-28,
                    "angularVelocity": -1.0450006312378939e-31,
                    "velocityX": 4.209909273965281e-14,
                    "velocityY": -8.462687308132438e-30,
                    "timestamp": 0
                },
                {
                    "x": 1.0765480707304083,
                    "y": 7.5,
                    "heading": -8.970466228102049e-29,
                    "angularVelocity": 1.3016334598584538e-27,
                    "velocityX": 0.7727102101949083,
                    "velocityY": -1.551869480640207e-16,
                    "timestamp": 0.09906439661447164
                },
                {
                    "x": 1.2296442111451942,
                    "y": 7.5,
                    "heading": -5.979955077293812e-29,
                    "angularVelocity": 1.301108263274681e-27,
                    "velocityX": 1.5454204098247812,
                    "velocityY": -3.1037173652124463e-16,
                    "timestamp": 0.19812879322894328
                },
                {
                    "x": 1.459288419163289,
                    "y": 7.5,
                    "heading": -3.63744434523999e-29,
                    "angularVelocity": 1.301036332683709e-27,
                    "velocityX": 2.3181305884494026,
                    "velocityY": -4.655530685529714e-16,
                    "timestamp": 0.2971931898434149
                },
                {
                    "x": 1.7654806918095887,
                    "y": 7.5,
                    "heading": -2.227867194447282e-29,
                    "angularVelocity": 1.2068500353381467e-27,
                    "velocityX": 3.0908407370419866,
                    "velocityY": -6.207267585372744e-16,
                    "timestamp": 0.39625758645788656
                },
                {
                    "x": 2.132740345422277,
                    "y": 7.5,
                    "heading": 1.0149514310333157e-29,
                    "angularVelocity": 1.3919177510804403e-27,
                    "velocityX": 3.7072819919566635,
                    "velocityY": -7.450492684182884e-16,
                    "timestamp": 0.4953219830723582
                },
                {
                    "x": 2.500000000000101,
                    "y": 7.5,
                    "heading": 3.029334570526954e-29,
                    "angularVelocity": 1.2679139634437574e-27,
                    "velocityX": 3.7072820016991663,
                    "velocityY": -7.447615145997511e-16,
                    "timestamp": 0.5943863796868298
                },
                {
                    "x": 2.8672596545779245,
                    "y": 7.5,
                    "heading": 5.08111817454899e-29,
                    "angularVelocity": 1.2716894081534236e-27,
                    "velocityX": 3.7072820016991663,
                    "velocityY": -7.440106183138044e-16,
                    "timestamp": 0.6934507763013015
                },
                {
                    "x": 3.2345193081906127,
                    "y": 7.5,
                    "heading": 7.572984465223712e-29,
                    "angularVelocity": 1.3161131066229581e-27,
                    "velocityX": 3.7072819919566644,
                    "velocityY": -7.443827933322031e-16,
                    "timestamp": 0.7925151729157731
                },
                {
                    "x": 3.54071158083691,
                    "y": 7.5,
                    "heading": 9.789907085236989e-29,
                    "angularVelocity": 1.2883603566924934e-27,
                    "velocityX": 3.090840737041963,
                    "velocityY": -6.209274604271697e-16,
                    "timestamp": 0.8915795695302448
                },
                {
                    "x": 3.770355788855003,
                    "y": 7.5,
                    "heading": 1.2115679182807407e-28,
                    "angularVelocity": 1.2993482540163352e-27,
                    "velocityX": 2.318130588449384,
                    "velocityY": -4.656643083946164e-16,
                    "timestamp": 0.9906439661447164
                },
                {
                    "x": 3.923451929269787,
                    "y": 7.5,
                    "heading": 1.4458344552510136e-28,
                    "angularVelocity": 1.3010507931219905e-27,
                    "velocityX": 1.5454204098247621,
                    "velocityY": -3.104333376928552e-16,
                    "timestamp": 1.089708362759188
                },
                {
                    "x": 4.000000000000389,
                    "y": 7.5,
                    "heading": 1.679591674394468e-28,
                    "angularVelocity": 1.3005382134633819e-27,
                    "velocityX": 0.772710210194889,
                    "velocityY": -1.552136495693784e-16,
                    "timestamp": 1.1887727593736597
                },
                {
                    "x": 4.000000000000196,
                    "y": 7.5,
                    "heading": 1.0546130232229412e-28,
                    "angularVelocity": 4.33692090665409e-28,
                    "velocityX": 2.2685667469358847e-14,
                    "velocityY": -4.532346614030516e-30,
                    "timestamp": 1.2878371559881314
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4e66ae1b-afaa-4bd6-8e22-34aa22084dda"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e557f080-5760-4f6e-8ff9-37261caa7750"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "661ff181-6aa0-4f64-82f5-f1f8e47736a1"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Spin90Degree": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.5708336420700788,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 7,
                    "heading": -3.6832508449124656e-37,
                    "angularVelocity": -3.8206938090044173e-38,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.09817711951743051,
                    "angularVelocity": 1.965634716440829,
                    "velocityX": 2.223476127904437e-19,
                    "velocityY": 1.4992742035046677e-18,
                    "timestamp": 0.04994677734182452
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.2945313495453173,
                    "angularVelocity": 3.931269252550217,
                    "velocityX": 3.3726117881401942e-18,
                    "velocityY": 4.370580520078132e-19,
                    "timestamp": 0.09989355468364904
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.5890626690673948,
                    "angularVelocity": 5.896903367886393,
                    "velocityX": 1.0836673821692898e-18,
                    "velocityY": 1.1142184625267102e-18,
                    "timestamp": 0.14984033202547356
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.9817709730026839,
                    "angularVelocity": 7.8625353793634565,
                    "velocityX": -7.930039534369463e-18,
                    "velocityY": -1.0208260175480194e-18,
                    "timestamp": 0.19978710936729807
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.2763022925247614,
                    "angularVelocity": 5.896903367886393,
                    "velocityX": -7.114898242499227e-18,
                    "velocityY": -3.180967356345158e-18,
                    "timestamp": 0.24973388670912258
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.4726565225526482,
                    "angularVelocity": 3.931269252550217,
                    "velocityX": 5.760463555059482e-18,
                    "velocityY": 7.897635233294677e-19,
                    "timestamp": 0.2996806640509471
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.5708336420700788,
                    "angularVelocity": 1.965634716440829,
                    "velocityX": 4.5959590570444865e-18,
                    "velocityY": 3.55662935562455e-19,
                    "timestamp": 0.34962744139277163
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.5708336420700788,
                    "angularVelocity": 2.791799083202933e-38,
                    "velocityX": 2.0641342181520745e-39,
                    "velocityY": -1.6440843359594114e-34,
                    "timestamp": 0.39957421873459614
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "74ce71d4-7d8f-4e4e-845a-a282c98f841c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f57b26a3-dd8c-4319-a399-febf7dda39e6"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}