{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "B-driveFwd3m": {
            "waypoints": [
                {
                    "x": 1.4101016521453857,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.41,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4101016521453855,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "angularVelocity": -1.4660168600914873e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4866462918206835,
                    "y": 7.340753555297852,
                    "heading": -5.543715846776246e-20,
                    "angularVelocity": -5.59619810907732e-19,
                    "velocityX": 0.772692864311182,
                    "velocityY": 6.910369931138583e-34,
                    "timestamp": 0.09906218008565909
                },
                {
                    "x": 1.63973556823251,
                    "y": 7.340753555297852,
                    "heading": -1.6733298572794416e-19,
                    "angularVelocity": -1.1295514309871001e-18,
                    "velocityX": 1.5453856989564543,
                    "velocityY": 1.3854515854003252e-33,
                    "timestamp": 0.19812436017131818
                },
                {
                    "x": 1.8693694755033292,
                    "y": 7.340753555297852,
                    "heading": -3.374984022234145e-19,
                    "angularVelocity": -1.7177636948547052e-18,
                    "velocityX": 2.318078474269945,
                    "velocityY": 2.0897159338830083e-33,
                    "timestamp": 0.29718654025697727
                },
                {
                    "x": 2.175547996000577,
                    "y": 7.340753555297852,
                    "heading": -5.720134797693877e-19,
                    "angularVelocity": -2.3673522759767756e-18,
                    "velocityX": 3.0907710715885166,
                    "velocityY": 2.805276719227702e-33,
                    "timestamp": 0.39624872034263636
                },
                {
                    "x": 2.542799411036608,
                    "y": 7.340753555297852,
                    "heading": 1.9559737659367626e-17,
                    "angularVelocity": 2.0322338072641932e-16,
                    "velocityX": 3.707281777147127,
                    "velocityY": -4.707154290538404e-33,
                    "timestamp": 0.49531090042829545
                },
                {
                    "x": 2.9100508260726925,
                    "y": 7.340753555297852,
                    "heading": 2.8071440328236295e-17,
                    "angularVelocity": 8.592282808139727e-17,
                    "velocityX": 3.707281777147673,
                    "velocityY": 4.045736013677895e-33,
                    "timestamp": 0.5943730805139545
                },
                {
                    "x": 3.277302241108778,
                    "y": 7.340753555297852,
                    "heading": -9.036032763974019e-18,
                    "angularVelocity": -3.745876888649496e-16,
                    "velocityX": 3.707281777147673,
                    "velocityY": -3.4878583425638404e-33,
                    "timestamp": 0.6934352605996137
                },
                {
                    "x": 3.6445536561448084,
                    "y": 7.340753555297852,
                    "heading": 5.063464536792738e-19,
                    "angularVelocity": 9.632716753661177e-17,
                    "velocityX": 3.707281777147127,
                    "velocityY": -4.458379175990383e-33,
                    "timestamp": 0.7924974406852727
                },
                {
                    "x": 3.9507321766420564,
                    "y": 7.340753555297852,
                    "heading": 3.060564628502033e-19,
                    "angularVelocity": -2.021861325997057e-18,
                    "velocityX": 3.0907710715885166,
                    "velocityY": 6.644310433606162e-33,
                    "timestamp": 0.8915596207709318
                },
                {
                    "x": 4.180366083912876,
                    "y": 7.340753555297852,
                    "heading": 1.5362096554028963e-19,
                    "angularVelocity": -1.5387860150222851e-18,
                    "velocityX": 2.3180784742699454,
                    "velocityY": 6.033555275150954e-33,
                    "timestamp": 0.9906218008565908
                },
                {
                    "x": 4.333455360324702,
                    "y": 7.340753555297852,
                    "heading": 5.133978917910948e-20,
                    "angularVelocity": -1.0324947049747956e-18,
                    "velocityX": 1.5453856989564543,
                    "velocityY": -2.009213893151025e-33,
                    "timestamp": 1.0896839809422498
                },
                {
                    "x": 4.41,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "angularVelocity": -5.182582207582181e-19,
                    "velocityX": 0.772692864311182,
                    "velocityY": -5.679511307048782e-33,
                    "timestamp": 1.1887461610279089
                },
                {
                    "x": 4.41,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.287808341113568
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f2a25cb1-e5da-47bc-aa42-0add425f8dc6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a4c2f758-0246-4a99-85f0-50cef0032e63"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R-driveFwd2m": {
            "waypoints": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 11.93333332807644,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2866857646407648e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.6251028886687278e-30,
                    "timestamp": 0.09244956630172994
                },
                {
                    "x": 11.79999998620064,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5728941410294326e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.3102795829443984e-30,
                    "timestamp": 0.1848991326034599
                },
                {
                    "x": 11.599999977658136,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.858323670490173e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": -2.0831897826921493e-33,
                    "timestamp": 0.2773486989051898
                },
                {
                    "x": 11.33333330902003,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.142268993895572e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.312704322620791e-30,
                    "timestamp": 0.3697982652069198
                },
                {
                    "x": 11,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.421955894514559e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.5952794907609385e-30,
                    "timestamp": 0.46224783150864973
                },
                {
                    "x": 10.66666669097997,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.440491298960498e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.614362793170225e-30,
                    "timestamp": 0.5546973978103796
                },
                {
                    "x": 10.400000022341864,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.152858681921558e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.3340487208318142e-30,
                    "timestamp": 0.6471469641121096
                },
                {
                    "x": 10.20000001379936,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.8648208811237304e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": 1.8803182380991868e-32,
                    "timestamp": 0.7395965304138395
                },
                {
                    "x": 10.06666667192356,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5766345790781486e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.2973696485766908e-30,
                    "timestamp": 0.8320460967155695
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2883501393485373e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.617425430766591e-30,
                    "timestamp": 0.9244956630172995
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": -1.1356106838937965e-38,
                    "velocityY": 0,
                    "timestamp": 1.0169452293190293
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "796bc897-2a07-4d33-bf38-0d67ccc50f12"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1ae6a350-c929-471a-800d-bf025ed86dd0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "B-SpinForward": {
            "waypoints": [
                {
                    "x": 1.3711199760437012,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3711199760437012,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3810121836076088,
                    "y": 7.340776533279792,
                    "heading": -0.04887167862802848,
                    "angularVelocity": -1.1146396236675495,
                    "velocityX": 0.22561628382356066,
                    "velocityY": 0.0005240697651742977,
                    "timestamp": 0.04384527302844642
                },
                {
                    "x": 1.4012285369042234,
                    "y": 7.340444779820471,
                    "heading": -0.14411125641969322,
                    "angularVelocity": -2.172174357994627,
                    "velocityX": 0.4610839869442412,
                    "velocityY": -0.007566458968245272,
                    "timestamp": 0.08769054605689285
                },
                {
                    "x": 1.4325224709482163,
                    "y": 7.339365502443342,
                    "heading": -0.2807590539062559,
                    "angularVelocity": -3.1165913232632123,
                    "velocityX": 0.7137356408680517,
                    "velocityY": -0.02461559257318255,
                    "timestamp": 0.13153581908533926
                },
                {
                    "x": 1.4763714479280643,
                    "y": 7.33783283070424,
                    "heading": -0.4481833072351799,
                    "angularVelocity": -3.818524592612312,
                    "velocityX": 1.0000844777816522,
                    "velocityY": -0.03495637347514359,
                    "timestamp": 0.1753810921137857
                },
                {
                    "x": 1.534017609220561,
                    "y": 7.33737787200001,
                    "heading": -0.6358370792114327,
                    "angularVelocity": -4.279908847973299,
                    "velocityX": 1.3147634239863533,
                    "velocityY": -0.010376459599970153,
                    "timestamp": 0.21922636514223212
                },
                {
                    "x": 1.6061488479206514,
                    "y": 7.338670725406592,
                    "heading": -0.835802140880997,
                    "angularVelocity": -4.560698288726103,
                    "velocityX": 1.6451314752514448,
                    "velocityY": 0.029486722679152977,
                    "timestamp": 0.2630716381706785
                },
                {
                    "x": 1.6927708995540522,
                    "y": 7.342541848980232,
                    "heading": -1.0254591221622746,
                    "angularVelocity": -4.325596995558217,
                    "velocityX": 1.975630339380062,
                    "velocityY": 0.08829055691200198,
                    "timestamp": 0.30691691119912495
                },
                {
                    "x": 1.7925211622349446,
                    "y": 7.349173176256072,
                    "heading": -1.1894117970709353,
                    "angularVelocity": -3.739346652084696,
                    "velocityX": 2.2750516940828573,
                    "velocityY": 0.1512438358301065,
                    "timestamp": 0.3507621842275714
                },
                {
                    "x": 1.9055226583220939,
                    "y": 7.357661677483738,
                    "heading": -1.3272129246070699,
                    "angularVelocity": -3.1428958703651046,
                    "velocityX": 2.5772788782461182,
                    "velocityY": 0.1936012856427676,
                    "timestamp": 0.3946074572560178
                },
                {
                    "x": 2.031596859114263,
                    "y": 7.36675138704958,
                    "heading": -1.4363681568665279,
                    "angularVelocity": -2.4895553093862364,
                    "velocityX": 2.875434273390731,
                    "velocityY": 0.20731333021793294,
                    "timestamp": 0.43845273028446424
                },
                {
                    "x": 2.1702054247693083,
                    "y": 7.374749378366644,
                    "heading": -1.5131576415610193,
                    "angularVelocity": -1.7513743076630215,
                    "velocityX": 3.1613114956569555,
                    "velocityY": 0.18241399276669004,
                    "timestamp": 0.4822980033129107
                },
                {
                    "x": 2.3205119396679006,
                    "y": 7.380782121831058,
                    "heading": -1.5528889632334426,
                    "angularVelocity": -0.9061711543373414,
                    "velocityX": 3.4281121889941244,
                    "velocityY": 0.13759165008506097,
                    "timestamp": 0.526143276341357
                },
                {
                    "x": 2.4825394137113466,
                    "y": 7.386078346412283,
                    "heading": -1.554361268144259,
                    "angularVelocity": -0.03357955850477153,
                    "velocityX": 3.6954376800966386,
                    "velocityY": 0.12079351353995949,
                    "timestamp": 0.5699885493698035
                },
                {
                    "x": 2.6445356313183397,
                    "y": 7.383692496388529,
                    "heading": -1.5561515552844434,
                    "angularVelocity": -0.04083193048023936,
                    "velocityX": 3.694724799681172,
                    "velocityY": -0.05441521648651506,
                    "timestamp": 0.6138338223982499
                },
                {
                    "x": 2.794968422996087,
                    "y": 7.379830576655593,
                    "heading": -1.5964618046597723,
                    "angularVelocity": -0.9193750338645573,
                    "velocityX": 3.4309922435686033,
                    "velocityY": -0.0880806405386271,
                    "timestamp": 0.6576790954266963
                },
                {
                    "x": 2.933376522340363,
                    "y": 7.373875857561545,
                    "heading": -1.6710276825917367,
                    "angularVelocity": -1.7006594504175365,
                    "velocityX": 3.1567393651415516,
                    "velocityY": -0.135812111152426,
                    "timestamp": 0.7015243684551428
                },
                {
                    "x": 3.059023916727286,
                    "y": 7.3676331939911295,
                    "heading": -1.7762762985014373,
                    "angularVelocity": -2.4004552518447375,
                    "velocityX": 2.8656998966662544,
                    "velocityY": -0.14237939780568198,
                    "timestamp": 0.7453696414835892
                },
                {
                    "x": 3.171570528280853,
                    "y": 7.362273724951908,
                    "heading": -1.9092263706433168,
                    "angularVelocity": -3.03225554224791,
                    "velocityX": 2.566904110291377,
                    "velocityY": -0.12223595998009136,
                    "timestamp": 0.7892149145120356
                },
                {
                    "x": 3.270997956728044,
                    "y": 7.358650944130338,
                    "heading": -2.068585587910558,
                    "angularVelocity": -3.6345814784606327,
                    "velocityX": 2.267688660136372,
                    "velocityY": -0.08262648562411092,
                    "timestamp": 0.8330601875404821
                },
                {
                    "x": 3.357633426418682,
                    "y": 7.357508800008548,
                    "heading": -2.254999159316917,
                    "angularVelocity": -4.25162300358845,
                    "velocityX": 1.9759363713946985,
                    "velocityY": -0.026049424325620334,
                    "timestamp": 0.8769054605689285
                },
                {
                    "x": 3.4299780676313656,
                    "y": 7.357591169423267,
                    "heading": -2.4568395344769405,
                    "angularVelocity": -4.603469455625717,
                    "velocityX": 1.6499986478758368,
                    "velocityY": 0.0018786384262139166,
                    "timestamp": 0.9207507335973749
                },
                {
                    "x": 3.487542093639283,
                    "y": 7.358391519780216,
                    "heading": -2.650035671018981,
                    "angularVelocity": -4.406316193234717,
                    "velocityX": 1.312890125477613,
                    "velocityY": 0.018253971333013694,
                    "timestamp": 0.9645960066258213
                },
                {
                    "x": 3.531362463384354,
                    "y": 7.359269685016312,
                    "heading": -2.820932284709309,
                    "angularVelocity": -3.897720367243501,
                    "velocityX": 0.9994320189690986,
                    "velocityY": 0.020028732299744823,
                    "timestamp": 1.0084412796542677
                },
                {
                    "x": 3.5628664949920874,
                    "y": 7.359807301845467,
                    "heading": -2.9576669029167193,
                    "angularVelocity": -3.1185714847458628,
                    "velocityX": 0.7185274359517267,
                    "velocityY": 0.012261682777207666,
                    "timestamp": 1.052286552682714
                },
                {
                    "x": 3.583183947997816,
                    "y": 7.360087166676139,
                    "heading": -3.0526931559957875,
                    "angularVelocity": -2.167308959791764,
                    "velocityX": 0.46338981610507224,
                    "velocityY": 0.006383010330205098,
                    "timestamp": 1.0961318257111605
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "angularVelocity": -1.11576554500658,
                    "velocityX": 0.22559077231268082,
                    "velocityY": 0.0035832246537381646,
                    "timestamp": 1.139977098739607
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "angularVelocity": 0,
                    "velocityX": 3.2474997385439075e-34,
                    "velocityY": 0,
                    "timestamp": 1.1838223717680534
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "6b3cb5b2-f285-45ad-9783-9031e1db9a72"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7776e302-2944-44d5-b488-91e8cfc6b972"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R-SpinForward": {
            "waypoints": [
                {
                    "x": 15.209611892700195,
                    "y": 7.301771640777588,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.209611892700195,
                    "y": 7.301771640777588,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.424557766624845e-33,
                    "velocityX": 3.695647597313488e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.188755328492293,
                    "y": 7.302271226448749,
                    "heading": 1.6052871735532537,
                    "angularVelocity": 0.6387728916319929,
                    "velocityX": -0.3862650262525627,
                    "velocityY": 0.00925236153294136,
                    "timestamp": 0.053995476655618546
                },
                {
                    "x": 15.146763127350516,
                    "y": 7.303213078234396,
                    "heading": 1.6713723534929652,
                    "angularVelocity": 1.223902149455978,
                    "velocityX": -0.77769849888729,
                    "velocityY": 0.017443160871670086,
                    "timestamp": 0.10799095331123709
                },
                {
                    "x": 15.083283246400413,
                    "y": 7.3045806070085115,
                    "heading": 1.7650224857107844,
                    "angularVelocity": 1.734406991443313,
                    "velocityX": -1.1756518301519219,
                    "velocityY": 0.025326728437595886,
                    "timestamp": 0.16198642996685564
                },
                {
                    "x": 14.997907960525353,
                    "y": 7.306432996064016,
                    "heading": 1.8809399410886247,
                    "angularVelocity": 2.146799372050339,
                    "velocityX": -1.5811562590618609,
                    "velocityY": 0.034306374723187816,
                    "timestamp": 0.21598190662247418
                },
                {
                    "x": 14.890213914710975,
                    "y": 7.308860585651184,
                    "heading": 2.012343096793319,
                    "angularVelocity": 2.433595623996054,
                    "velocityX": -1.9945012524150298,
                    "velocityY": 0.044959128755361635,
                    "timestamp": 0.26997738327809273
                },
                {
                    "x": 14.759825836952528,
                    "y": 7.311882526388551,
                    "heading": 2.1485190220093315,
                    "angularVelocity": 2.521987648790247,
                    "velocityX": -2.4147963095141685,
                    "velocityY": 0.05596655358080537,
                    "timestamp": 0.3239728599337113
                },
                {
                    "x": 14.607363430764948,
                    "y": 7.315392760698621,
                    "heading": 2.265398537614353,
                    "angularVelocity": 2.164616794671064,
                    "velocityX": -2.8236144142217867,
                    "velocityY": 0.06500978466136491,
                    "timestamp": 0.3779683365893298
                },
                {
                    "x": 14.436518570223146,
                    "y": 7.322396576101104,
                    "heading": 2.3368469385253707,
                    "angularVelocity": 1.323229376540437,
                    "velocityX": -3.164058753133081,
                    "velocityY": 0.12971115056828803,
                    "timestamp": 0.43196381324494837
                },
                {
                    "x": 14.247219683526021,
                    "y": 7.332848743039044,
                    "heading": 2.3628096159334753,
                    "angularVelocity": 0.480830599453616,
                    "velocityX": -3.5058286068010487,
                    "velocityY": 0.19357486192044607,
                    "timestamp": 0.4859592899005669
                },
                {
                    "x": 14.07647513492533,
                    "y": 7.3408558997484645,
                    "heading": 2.434865121646946,
                    "angularVelocity": 1.3344729998966125,
                    "velocityX": -3.162200968975504,
                    "velocityY": 0.1482931016701702,
                    "timestamp": 0.5399547665561855
                },
                {
                    "x": 13.92434220340315,
                    "y": 7.346059324303412,
                    "heading": 2.554676705800081,
                    "angularVelocity": 2.2189189090280537,
                    "velocityX": -2.8175125204001947,
                    "velocityY": 0.09636778628949763,
                    "timestamp": 0.593950243211804
                },
                {
                    "x": 13.794166314451227,
                    "y": 7.350303588603345,
                    "heading": 2.6955798115110023,
                    "angularVelocity": 2.609535361815527,
                    "velocityX": -2.4108665579929873,
                    "velocityY": 0.07860407135586947,
                    "timestamp": 0.6479457198674226
                },
                {
                    "x": 13.686655633613904,
                    "y": 7.3537590621489795,
                    "heading": 2.8304718741407764,
                    "angularVelocity": 2.4982104239973997,
                    "velocityX": -1.9911053202293547,
                    "velocityY": 0.06399561147822214,
                    "timestamp": 0.7019411965230411
                },
                {
                    "x": 13.601380572130081,
                    "y": 7.356445420012091,
                    "heading": 2.9482695135935573,
                    "angularVelocity": 2.181620512475345,
                    "velocityX": -1.5793000963341193,
                    "velocityY": 0.04975153530443707,
                    "timestamp": 0.7559366731786596
                },
                {
                    "x": 13.53789700953502,
                    "y": 7.358384196052217,
                    "heading": 3.0421779275226943,
                    "angularVelocity": 1.739190386781506,
                    "velocityX": -1.1757200144737352,
                    "velocityY": 0.03590626771370676,
                    "timestamp": 0.8099321498342782
                },
                {
                    "x": 13.495840991592688,
                    "y": 7.359631218745901,
                    "heading": 3.1076678130535695,
                    "angularVelocity": 1.2128772554146994,
                    "velocityX": -0.778880390492062,
                    "velocityY": 0.02309494740895758,
                    "timestamp": 0.8639276264898967
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.6282904168546466,
                    "velocityX": -0.3873118762223753,
                    "velocityY": 0.011353828718173791,
                    "timestamp": 0.9179231031455153
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.590161995712521e-31,
                    "velocityX": 7.40397274489591e-33,
                    "velocityY": 0,
                    "timestamp": 0.9719185798011338
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "57e54336-c6a4-407a-8490-4b64ca3d8388"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "51ea445c-b60e-49a3-a10e-c65288ec6bc7"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}