{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.622,
        "trackWidth": 0.572,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.05
    },
    "paths": {
        "B-driveFwd2m": {
            "waypoints": [
                {
                    "x": 1.4101017713546753,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4101017713546753,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.476765050899612,
                    "y": 2.0002646446228027,
                    "heading": -8.919355997923095e-21,
                    "angularVelocity": -9.648052960980021e-20,
                    "velocityX": 0.7210956024930751,
                    "velocityY": -1.4698471584196077e-16,
                    "timestamp": 0.09244721409263754
                },
                {
                    "x": 1.6100916080182162,
                    "y": 2.0002646446228027,
                    "heading": -2.9644472629612143e-20,
                    "angularVelocity": -2.241832529566077e-19,
                    "velocityX": 1.4421911836629633,
                    "velocityY": -2.93969427337504e-16,
                    "timestamp": 0.18489442818527507
                },
                {
                    "x": 1.8100814394250344,
                    "y": 2.0002646446228027,
                    "heading": -6.701312392661316e-20,
                    "angularVelocity": -4.0421609979730854e-19,
                    "velocityX": 2.1632867292941573,
                    "velocityY": -4.4095413158900794e-16,
                    "timestamp": 0.2773416422779126
                },
                {
                    "x": 2.076734538549134,
                    "y": 2.0002646446228027,
                    "heading": -1.3019083682006524e-19,
                    "angularVelocity": -6.833923046619463e-19,
                    "velocityX": 2.884382203847671,
                    "velocityY": -5.879388213523739e-16,
                    "timestamp": 0.36978885637055015
                },
                {
                    "x": 2.4100508856773377,
                    "y": 2.0002646446228027,
                    "heading": -2.446489356481586e-19,
                    "angularVelocity": -1.2380914182921699e-18,
                    "velocityX": 3.6054774651640686,
                    "velocityY": -7.349234676504948e-16,
                    "timestamp": 0.4622360704631877
                },
                {
                    "x": 2.7433672328055416,
                    "y": 2.0002646446228027,
                    "heading": -1.401092277698814e-19,
                    "angularVelocity": 1.1308043374788011e-18,
                    "velocityX": 3.6054774651640686,
                    "velocityY": -7.349234676504966e-16,
                    "timestamp": 0.5546832845558253
                },
                {
                    "x": 3.010020331929641,
                    "y": 2.0002646446228027,
                    "heading": -7.601546268922086e-20,
                    "angularVelocity": 6.933012271416198e-19,
                    "velocityX": 2.8843822038476716,
                    "velocityY": -5.879388213523758e-16,
                    "timestamp": 0.6471304986484628
                },
                {
                    "x": 3.2100101633364595,
                    "y": 2.0002646446228027,
                    "heading": -3.524580516468828e-20,
                    "angularVelocity": 4.410047312381286e-19,
                    "velocityX": 2.1632867292941573,
                    "velocityY": -4.409541315890097e-16,
                    "timestamp": 0.7395777127411004
                },
                {
                    "x": 3.3433367204550635,
                    "y": 2.0002646446228027,
                    "heading": -1.1056453083578035e-20,
                    "angularVelocity": 2.616558335284292e-19,
                    "velocityX": 1.4421911836629633,
                    "velocityY": -2.939694273375057e-16,
                    "timestamp": 0.832024926833738
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 1.1959747593085417e-19,
                    "velocityX": 0.7210956024930751,
                    "velocityY": -1.4698471584196156e-16,
                    "timestamp": 0.9244721409263755
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.4062810930864642e-38,
                    "timestamp": 1.016919355019013
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R-driveFwd2m": {
            "waypoints": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 11.93333332807644,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2866857646407648e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.6251028886687278e-30,
                    "timestamp": 0.09244956630172994
                },
                {
                    "x": 11.79999998620064,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5728941410294326e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.3102795829443984e-30,
                    "timestamp": 0.1848991326034599
                },
                {
                    "x": 11.599999977658136,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.858323670490173e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": -2.0831897826921493e-33,
                    "timestamp": 0.2773486989051898
                },
                {
                    "x": 11.33333330902003,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.142268993895572e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.312704322620791e-30,
                    "timestamp": 0.3697982652069198
                },
                {
                    "x": 11,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.421955894514559e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.5952794907609385e-30,
                    "timestamp": 0.46224783150864973
                },
                {
                    "x": 10.66666669097997,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.440491298960498e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.614362793170225e-30,
                    "timestamp": 0.5546973978103796
                },
                {
                    "x": 10.400000022341864,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.152858681921558e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.3340487208318142e-30,
                    "timestamp": 0.6471469641121096
                },
                {
                    "x": 10.20000001379936,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.8648208811237304e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": 1.8803182380991868e-32,
                    "timestamp": 0.7395965304138395
                },
                {
                    "x": 10.06666667192356,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5766345790781486e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.2973696485766908e-30,
                    "timestamp": 0.8320460967155695
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2883501393485373e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.617425430766591e-30,
                    "timestamp": 0.9244956630172995
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": -1.1356106838937965e-38,
                    "velocityY": 0,
                    "timestamp": 1.0169452293190293
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "B-SpinForward": {
            "waypoints": [
                {
                    "x": 1.3711199760437012,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3711199760437012,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3810121836076088,
                    "y": 7.340776533279792,
                    "heading": -0.04887167862802848,
                    "angularVelocity": -1.1146396236675495,
                    "velocityX": 0.22561628382356066,
                    "velocityY": 0.0005240697651742977,
                    "timestamp": 0.04384527302844642
                },
                {
                    "x": 1.4012285369042234,
                    "y": 7.340444779820471,
                    "heading": -0.14411125641969322,
                    "angularVelocity": -2.172174357994627,
                    "velocityX": 0.4610839869442412,
                    "velocityY": -0.007566458968245272,
                    "timestamp": 0.08769054605689285
                },
                {
                    "x": 1.4325224709482163,
                    "y": 7.339365502443342,
                    "heading": -0.2807590539062559,
                    "angularVelocity": -3.1165913232632123,
                    "velocityX": 0.7137356408680517,
                    "velocityY": -0.02461559257318255,
                    "timestamp": 0.13153581908533926
                },
                {
                    "x": 1.4763714479280643,
                    "y": 7.33783283070424,
                    "heading": -0.4481833072351799,
                    "angularVelocity": -3.818524592612312,
                    "velocityX": 1.0000844777816522,
                    "velocityY": -0.03495637347514359,
                    "timestamp": 0.1753810921137857
                },
                {
                    "x": 1.534017609220561,
                    "y": 7.33737787200001,
                    "heading": -0.6358370792114327,
                    "angularVelocity": -4.279908847973299,
                    "velocityX": 1.3147634239863533,
                    "velocityY": -0.010376459599970153,
                    "timestamp": 0.21922636514223212
                },
                {
                    "x": 1.6061488479206514,
                    "y": 7.338670725406592,
                    "heading": -0.835802140880997,
                    "angularVelocity": -4.560698288726103,
                    "velocityX": 1.6451314752514448,
                    "velocityY": 0.029486722679152977,
                    "timestamp": 0.2630716381706785
                },
                {
                    "x": 1.6927708995540522,
                    "y": 7.342541848980232,
                    "heading": -1.0254591221622746,
                    "angularVelocity": -4.325596995558217,
                    "velocityX": 1.975630339380062,
                    "velocityY": 0.08829055691200198,
                    "timestamp": 0.30691691119912495
                },
                {
                    "x": 1.7925211622349446,
                    "y": 7.349173176256072,
                    "heading": -1.1894117970709353,
                    "angularVelocity": -3.739346652084696,
                    "velocityX": 2.2750516940828573,
                    "velocityY": 0.1512438358301065,
                    "timestamp": 0.3507621842275714
                },
                {
                    "x": 1.9055226583220939,
                    "y": 7.357661677483738,
                    "heading": -1.3272129246070699,
                    "angularVelocity": -3.1428958703651046,
                    "velocityX": 2.5772788782461182,
                    "velocityY": 0.1936012856427676,
                    "timestamp": 0.3946074572560178
                },
                {
                    "x": 2.031596859114263,
                    "y": 7.36675138704958,
                    "heading": -1.4363681568665279,
                    "angularVelocity": -2.4895553093862364,
                    "velocityX": 2.875434273390731,
                    "velocityY": 0.20731333021793294,
                    "timestamp": 0.43845273028446424
                },
                {
                    "x": 2.1702054247693083,
                    "y": 7.374749378366644,
                    "heading": -1.5131576415610193,
                    "angularVelocity": -1.7513743076630215,
                    "velocityX": 3.1613114956569555,
                    "velocityY": 0.18241399276669004,
                    "timestamp": 0.4822980033129107
                },
                {
                    "x": 2.3205119396679006,
                    "y": 7.380782121831058,
                    "heading": -1.5528889632334426,
                    "angularVelocity": -0.9061711543373414,
                    "velocityX": 3.4281121889941244,
                    "velocityY": 0.13759165008506097,
                    "timestamp": 0.526143276341357
                },
                {
                    "x": 2.4825394137113466,
                    "y": 7.386078346412283,
                    "heading": -1.554361268144259,
                    "angularVelocity": -0.03357955850477153,
                    "velocityX": 3.6954376800966386,
                    "velocityY": 0.12079351353995949,
                    "timestamp": 0.5699885493698035
                },
                {
                    "x": 2.6445356313183397,
                    "y": 7.383692496388529,
                    "heading": -1.5561515552844434,
                    "angularVelocity": -0.04083193048023936,
                    "velocityX": 3.694724799681172,
                    "velocityY": -0.05441521648651506,
                    "timestamp": 0.6138338223982499
                },
                {
                    "x": 2.794968422996087,
                    "y": 7.379830576655593,
                    "heading": -1.5964618046597723,
                    "angularVelocity": -0.9193750338645573,
                    "velocityX": 3.4309922435686033,
                    "velocityY": -0.0880806405386271,
                    "timestamp": 0.6576790954266963
                },
                {
                    "x": 2.933376522340363,
                    "y": 7.373875857561545,
                    "heading": -1.6710276825917367,
                    "angularVelocity": -1.7006594504175365,
                    "velocityX": 3.1567393651415516,
                    "velocityY": -0.135812111152426,
                    "timestamp": 0.7015243684551428
                },
                {
                    "x": 3.059023916727286,
                    "y": 7.3676331939911295,
                    "heading": -1.7762762985014373,
                    "angularVelocity": -2.4004552518447375,
                    "velocityX": 2.8656998966662544,
                    "velocityY": -0.14237939780568198,
                    "timestamp": 0.7453696414835892
                },
                {
                    "x": 3.171570528280853,
                    "y": 7.362273724951908,
                    "heading": -1.9092263706433168,
                    "angularVelocity": -3.03225554224791,
                    "velocityX": 2.566904110291377,
                    "velocityY": -0.12223595998009136,
                    "timestamp": 0.7892149145120356
                },
                {
                    "x": 3.270997956728044,
                    "y": 7.358650944130338,
                    "heading": -2.068585587910558,
                    "angularVelocity": -3.6345814784606327,
                    "velocityX": 2.267688660136372,
                    "velocityY": -0.08262648562411092,
                    "timestamp": 0.8330601875404821
                },
                {
                    "x": 3.357633426418682,
                    "y": 7.357508800008548,
                    "heading": -2.254999159316917,
                    "angularVelocity": -4.25162300358845,
                    "velocityX": 1.9759363713946985,
                    "velocityY": -0.026049424325620334,
                    "timestamp": 0.8769054605689285
                },
                {
                    "x": 3.4299780676313656,
                    "y": 7.357591169423267,
                    "heading": -2.4568395344769405,
                    "angularVelocity": -4.603469455625717,
                    "velocityX": 1.6499986478758368,
                    "velocityY": 0.0018786384262139166,
                    "timestamp": 0.9207507335973749
                },
                {
                    "x": 3.487542093639283,
                    "y": 7.358391519780216,
                    "heading": -2.650035671018981,
                    "angularVelocity": -4.406316193234717,
                    "velocityX": 1.312890125477613,
                    "velocityY": 0.018253971333013694,
                    "timestamp": 0.9645960066258213
                },
                {
                    "x": 3.531362463384354,
                    "y": 7.359269685016312,
                    "heading": -2.820932284709309,
                    "angularVelocity": -3.897720367243501,
                    "velocityX": 0.9994320189690986,
                    "velocityY": 0.020028732299744823,
                    "timestamp": 1.0084412796542677
                },
                {
                    "x": 3.5628664949920874,
                    "y": 7.359807301845467,
                    "heading": -2.9576669029167193,
                    "angularVelocity": -3.1185714847458628,
                    "velocityX": 0.7185274359517267,
                    "velocityY": 0.012261682777207666,
                    "timestamp": 1.052286552682714
                },
                {
                    "x": 3.583183947997816,
                    "y": 7.360087166676139,
                    "heading": -3.0526931559957875,
                    "angularVelocity": -2.167308959791764,
                    "velocityX": 0.46338981610507224,
                    "velocityY": 0.006383010330205098,
                    "timestamp": 1.0961318257111605
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "angularVelocity": -1.11576554500658,
                    "velocityX": 0.22559077231268082,
                    "velocityY": 0.0035832246537381646,
                    "timestamp": 1.139977098739607
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "angularVelocity": 0,
                    "velocityX": 3.2474997385439075e-34,
                    "velocityY": 0,
                    "timestamp": 1.1838223717680534
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R-SpinForward": {
            "waypoints": [
                {
                    "x": 15.209611892700195,
                    "y": 7.301771640777588,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.209611892700195,
                    "y": 7.301771640777588,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.424557766624845e-33,
                    "velocityX": 3.695647597313488e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.188755328492293,
                    "y": 7.302271226448749,
                    "heading": 1.6052871735532537,
                    "angularVelocity": 0.6387728916319929,
                    "velocityX": -0.3862650262525627,
                    "velocityY": 0.00925236153294136,
                    "timestamp": 0.053995476655618546
                },
                {
                    "x": 15.146763127350516,
                    "y": 7.303213078234396,
                    "heading": 1.6713723534929652,
                    "angularVelocity": 1.223902149455978,
                    "velocityX": -0.77769849888729,
                    "velocityY": 0.017443160871670086,
                    "timestamp": 0.10799095331123709
                },
                {
                    "x": 15.083283246400413,
                    "y": 7.3045806070085115,
                    "heading": 1.7650224857107844,
                    "angularVelocity": 1.734406991443313,
                    "velocityX": -1.1756518301519219,
                    "velocityY": 0.025326728437595886,
                    "timestamp": 0.16198642996685564
                },
                {
                    "x": 14.997907960525353,
                    "y": 7.306432996064016,
                    "heading": 1.8809399410886247,
                    "angularVelocity": 2.146799372050339,
                    "velocityX": -1.5811562590618609,
                    "velocityY": 0.034306374723187816,
                    "timestamp": 0.21598190662247418
                },
                {
                    "x": 14.890213914710975,
                    "y": 7.308860585651184,
                    "heading": 2.012343096793319,
                    "angularVelocity": 2.433595623996054,
                    "velocityX": -1.9945012524150298,
                    "velocityY": 0.044959128755361635,
                    "timestamp": 0.26997738327809273
                },
                {
                    "x": 14.759825836952528,
                    "y": 7.311882526388551,
                    "heading": 2.1485190220093315,
                    "angularVelocity": 2.521987648790247,
                    "velocityX": -2.4147963095141685,
                    "velocityY": 0.05596655358080537,
                    "timestamp": 0.3239728599337113
                },
                {
                    "x": 14.607363430764948,
                    "y": 7.315392760698621,
                    "heading": 2.265398537614353,
                    "angularVelocity": 2.164616794671064,
                    "velocityX": -2.8236144142217867,
                    "velocityY": 0.06500978466136491,
                    "timestamp": 0.3779683365893298
                },
                {
                    "x": 14.436518570223146,
                    "y": 7.322396576101104,
                    "heading": 2.3368469385253707,
                    "angularVelocity": 1.323229376540437,
                    "velocityX": -3.164058753133081,
                    "velocityY": 0.12971115056828803,
                    "timestamp": 0.43196381324494837
                },
                {
                    "x": 14.247219683526021,
                    "y": 7.332848743039044,
                    "heading": 2.3628096159334753,
                    "angularVelocity": 0.480830599453616,
                    "velocityX": -3.5058286068010487,
                    "velocityY": 0.19357486192044607,
                    "timestamp": 0.4859592899005669
                },
                {
                    "x": 14.07647513492533,
                    "y": 7.3408558997484645,
                    "heading": 2.434865121646946,
                    "angularVelocity": 1.3344729998966125,
                    "velocityX": -3.162200968975504,
                    "velocityY": 0.1482931016701702,
                    "timestamp": 0.5399547665561855
                },
                {
                    "x": 13.92434220340315,
                    "y": 7.346059324303412,
                    "heading": 2.554676705800081,
                    "angularVelocity": 2.2189189090280537,
                    "velocityX": -2.8175125204001947,
                    "velocityY": 0.09636778628949763,
                    "timestamp": 0.593950243211804
                },
                {
                    "x": 13.794166314451227,
                    "y": 7.350303588603345,
                    "heading": 2.6955798115110023,
                    "angularVelocity": 2.609535361815527,
                    "velocityX": -2.4108665579929873,
                    "velocityY": 0.07860407135586947,
                    "timestamp": 0.6479457198674226
                },
                {
                    "x": 13.686655633613904,
                    "y": 7.3537590621489795,
                    "heading": 2.8304718741407764,
                    "angularVelocity": 2.4982104239973997,
                    "velocityX": -1.9911053202293547,
                    "velocityY": 0.06399561147822214,
                    "timestamp": 0.7019411965230411
                },
                {
                    "x": 13.601380572130081,
                    "y": 7.356445420012091,
                    "heading": 2.9482695135935573,
                    "angularVelocity": 2.181620512475345,
                    "velocityX": -1.5793000963341193,
                    "velocityY": 0.04975153530443707,
                    "timestamp": 0.7559366731786596
                },
                {
                    "x": 13.53789700953502,
                    "y": 7.358384196052217,
                    "heading": 3.0421779275226943,
                    "angularVelocity": 1.739190386781506,
                    "velocityX": -1.1757200144737352,
                    "velocityY": 0.03590626771370676,
                    "timestamp": 0.8099321498342782
                },
                {
                    "x": 13.495840991592688,
                    "y": 7.359631218745901,
                    "heading": 3.1076678130535695,
                    "angularVelocity": 1.2128772554146994,
                    "velocityX": -0.778880390492062,
                    "velocityY": 0.02309494740895758,
                    "timestamp": 0.8639276264898967
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.6282904168546466,
                    "velocityX": -0.3873118762223753,
                    "velocityY": 0.011353828718173791,
                    "timestamp": 0.9179231031455153
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.590161995712521e-31,
                    "velocityX": 7.40397274489591e-33,
                    "velocityY": 0,
                    "timestamp": 0.9719185798011338
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "B_OnePiece": {
            "waypoints": [
                {
                    "x": 1.449083685874939,
                    "y": 7.3158488273620605,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.77,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "x": 1.77,
                    "y": 7.9,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.804248332977295,
                    "y": 9.477448463439941,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.449083685874939,
                    "y": 7.3158488273620605,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.157824453504668e-28,
                    "velocityX": -1.4734750995266043e-19,
                    "velocityY": -1.625093992691366e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.4778758811236028,
                    "y": 7.356651663577786,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 6.416225057454348e-27,
                    "velocityX": 0.36270447810779116,
                    "velocityY": 0.514006357873282,
                    "timestamp": 0.07938196792846683
                },
                {
                    "x": 1.5354602695864086,
                    "y": 7.438257333126015,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 6.724159725113298e-27,
                    "velocityX": 0.7254089305860563,
                    "velocityY": 1.0280126794257045,
                    "timestamp": 0.15876393585693366
                },
                {
                    "x": 1.62183684515979,
                    "y": 7.560665827357084,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 6.572342002174974e-27,
                    "velocityX": 1.0881133061757537,
                    "velocityY": 1.542018892015564,
                    "timestamp": 0.2381459037854005
                },
                {
                    "x": 1.7000167525849632,
                    "y": 7.671458421811204,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 6.62322588511442e-27,
                    "velocityX": 0.9848572599714718,
                    "velocityY": 1.3956896930793796,
                    "timestamp": 0.3175278717138673
                },
                {
                    "x": 1.7494044728995535,
                    "y": 7.741448191582474,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 6.842872277826744e-27,
                    "velocityX": 0.6221528843816878,
                    "velocityY": 0.8816834804894316,
                    "timestamp": 0.3969098396423342
                },
                {
                    "x": 1.77,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 2.964994931901506e-27,
                    "velocityX": 0.25944843190339717,
                    "velocityY": 0.3676771589369903,
                    "timestamp": 0.47629180757080103
                },
                {
                    "x": 1.770000000228657,
                    "y": 7.83531756401062,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -8.387153477533781e-24,
                    "velocityX": 1.5907818670612606e-9,
                    "velocityY": 0.44999999701988014,
                    "timestamp": 0.6200305551657758
                },
                {
                    "x": 1.77,
                    "y": 7.9,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.2035925218680458e-26,
                    "velocityX": -1.590780648536833e-9,
                    "velocityY": 0.4499999970198801,
                    "timestamp": 0.7637693027607505
                },
                {
                    "x": 1.77,
                    "y": 7.9,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 4.011952546033457e-27,
                    "velocityX": 7.188440497338649e-21,
                    "velocityY": 6.0896829571572445e-19,
                    "timestamp": 0.9075080503557252
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.45
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ScaleDistance2Meter": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 7.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4,
                    "y": 7.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.999999999999804,
                    "y": 7.5,
                    "heading": -1.1318888942359936e-28,
                    "angularVelocity": -1.0450006312378939e-31,
                    "velocityX": 4.209909273965281e-14,
                    "velocityY": -8.462687308132438e-30,
                    "timestamp": 0
                },
                {
                    "x": 1.0765480707304083,
                    "y": 7.5,
                    "heading": -8.970466228102049e-29,
                    "angularVelocity": 1.3016334598584538e-27,
                    "velocityX": 0.7727102101949083,
                    "velocityY": -1.551869480640207e-16,
                    "timestamp": 0.09906439661447164
                },
                {
                    "x": 1.2296442111451942,
                    "y": 7.5,
                    "heading": -5.979955077293812e-29,
                    "angularVelocity": 1.301108263274681e-27,
                    "velocityX": 1.5454204098247812,
                    "velocityY": -3.1037173652124463e-16,
                    "timestamp": 0.19812879322894328
                },
                {
                    "x": 1.459288419163289,
                    "y": 7.5,
                    "heading": -3.63744434523999e-29,
                    "angularVelocity": 1.301036332683709e-27,
                    "velocityX": 2.3181305884494026,
                    "velocityY": -4.655530685529714e-16,
                    "timestamp": 0.2971931898434149
                },
                {
                    "x": 1.7654806918095887,
                    "y": 7.5,
                    "heading": -2.227867194447282e-29,
                    "angularVelocity": 1.2068500353381467e-27,
                    "velocityX": 3.0908407370419866,
                    "velocityY": -6.207267585372744e-16,
                    "timestamp": 0.39625758645788656
                },
                {
                    "x": 2.132740345422277,
                    "y": 7.5,
                    "heading": 1.0149514310333157e-29,
                    "angularVelocity": 1.3919177510804403e-27,
                    "velocityX": 3.7072819919566635,
                    "velocityY": -7.450492684182884e-16,
                    "timestamp": 0.4953219830723582
                },
                {
                    "x": 2.500000000000101,
                    "y": 7.5,
                    "heading": 3.029334570526954e-29,
                    "angularVelocity": 1.2679139634437574e-27,
                    "velocityX": 3.7072820016991663,
                    "velocityY": -7.447615145997511e-16,
                    "timestamp": 0.5943863796868298
                },
                {
                    "x": 2.8672596545779245,
                    "y": 7.5,
                    "heading": 5.08111817454899e-29,
                    "angularVelocity": 1.2716894081534236e-27,
                    "velocityX": 3.7072820016991663,
                    "velocityY": -7.440106183138044e-16,
                    "timestamp": 0.6934507763013015
                },
                {
                    "x": 3.2345193081906127,
                    "y": 7.5,
                    "heading": 7.572984465223712e-29,
                    "angularVelocity": 1.3161131066229581e-27,
                    "velocityX": 3.7072819919566644,
                    "velocityY": -7.443827933322031e-16,
                    "timestamp": 0.7925151729157731
                },
                {
                    "x": 3.54071158083691,
                    "y": 7.5,
                    "heading": 9.789907085236989e-29,
                    "angularVelocity": 1.2883603566924934e-27,
                    "velocityX": 3.090840737041963,
                    "velocityY": -6.209274604271697e-16,
                    "timestamp": 0.8915795695302448
                },
                {
                    "x": 3.770355788855003,
                    "y": 7.5,
                    "heading": 1.2115679182807407e-28,
                    "angularVelocity": 1.2993482540163352e-27,
                    "velocityX": 2.318130588449384,
                    "velocityY": -4.656643083946164e-16,
                    "timestamp": 0.9906439661447164
                },
                {
                    "x": 3.923451929269787,
                    "y": 7.5,
                    "heading": 1.4458344552510136e-28,
                    "angularVelocity": 1.3010507931219905e-27,
                    "velocityX": 1.5454204098247621,
                    "velocityY": -3.104333376928552e-16,
                    "timestamp": 1.089708362759188
                },
                {
                    "x": 4.000000000000389,
                    "y": 7.5,
                    "heading": 1.679591674394468e-28,
                    "angularVelocity": 1.3005382134633819e-27,
                    "velocityX": 0.772710210194889,
                    "velocityY": -1.552136495693784e-16,
                    "timestamp": 1.1887727593736597
                },
                {
                    "x": 4.000000000000196,
                    "y": 7.5,
                    "heading": 1.0546130232229412e-28,
                    "angularVelocity": 4.33692090665409e-28,
                    "velocityX": 2.2685667469358847e-14,
                    "velocityY": -4.532346614030516e-30,
                    "timestamp": 1.2878371559881314
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Spin90Degree": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.5708336420700788,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 7,
                    "heading": -3.6832508449124656e-37,
                    "angularVelocity": -3.8206938090044173e-38,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.09817711951743051,
                    "angularVelocity": 1.965634716440829,
                    "velocityX": 2.223476127904437e-19,
                    "velocityY": 1.4992742035046677e-18,
                    "timestamp": 0.04994677734182452
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.2945313495453173,
                    "angularVelocity": 3.931269252550217,
                    "velocityX": 3.3726117881401942e-18,
                    "velocityY": 4.370580520078132e-19,
                    "timestamp": 0.09989355468364904
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.5890626690673948,
                    "angularVelocity": 5.896903367886393,
                    "velocityX": 1.0836673821692898e-18,
                    "velocityY": 1.1142184625267102e-18,
                    "timestamp": 0.14984033202547356
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.9817709730026839,
                    "angularVelocity": 7.8625353793634565,
                    "velocityX": -7.930039534369463e-18,
                    "velocityY": -1.0208260175480194e-18,
                    "timestamp": 0.19978710936729807
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.2763022925247614,
                    "angularVelocity": 5.896903367886393,
                    "velocityX": -7.114898242499227e-18,
                    "velocityY": -3.180967356345158e-18,
                    "timestamp": 0.24973388670912258
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.4726565225526482,
                    "angularVelocity": 3.931269252550217,
                    "velocityX": 5.760463555059482e-18,
                    "velocityY": 7.897635233294677e-19,
                    "timestamp": 0.2996806640509471
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.5708336420700788,
                    "angularVelocity": 1.965634716440829,
                    "velocityX": 4.5959590570444865e-18,
                    "velocityY": 3.55662935562455e-19,
                    "timestamp": 0.34962744139277163
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.5708336420700788,
                    "angularVelocity": 2.791799083202933e-38,
                    "velocityX": 2.0641342181520745e-39,
                    "velocityY": -1.6440843359594114e-34,
                    "timestamp": 0.39957421873459614
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R_OnePiece ": {
            "waypoints": [
                {
                    "x": 15.1,
                    "y": 7.3158488273620605,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 14.701,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.1,
                    "y": 7.3158488273620605,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.159066229349448e-33,
                    "velocityX": 3.1194565846750035e-33,
                    "velocityY": 9.985903302151139e-34,
                    "timestamp": 0
                },
                {
                    "x": 15.055666662837224,
                    "y": 7.366380642911271,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 7.07372588396409e-17,
                    "velocityX": -0.47755294519135194,
                    "velocityY": 0.5443221486528117,
                    "timestamp": 0.09283439168197723
                },
                {
                    "x": 14.966999992341115,
                    "y": 7.467444269644834,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 2.4149418903232692e-17,
                    "velocityX": -0.9551058491324328,
                    "velocityY": 1.0886442502879337,
                    "timestamp": 0.18566878336395445
                },
                {
                    "x": 14.834000007658885,
                    "y": 7.619039685738467,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 2.7157833646673004e-18,
                    "velocityX": -1.4326585468222721,
                    "velocityY": 1.6329661168347371,
                    "timestamp": 0.2785031750459317
                },
                {
                    "x": 14.745333337162776,
                    "y": 7.7201033124720295,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.1957920313563844e-16,
                    "velocityX": -0.9551058491324328,
                    "velocityY": 1.0886442502879334,
                    "timestamp": 0.3713375667279089
                },
                {
                    "x": 14.701,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.542536270681414e-17,
                    "velocityX": -0.47755294519135205,
                    "velocityY": 0.5443221486528117,
                    "timestamp": 0.4641719584098861
                },
                {
                    "x": 14.701,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.2991183258694965e-33,
                    "velocityX": 1.7617139344502094e-33,
                    "velocityY": -4.534574744604118e-34,
                    "timestamp": 0.5570063500918634
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "B_TwoPiece ": {
            "waypoints": [
                {
                    "x": 1.77,
                    "y": 7.9,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.77,
                    "y": 7.8,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.907,
                    "y": 7.8,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.907396078109741,
                    "y": 6.866846084594727,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.96,
                    "y": 7.6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.96,
                    "y": 8.15,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.77,
                    "y": 7.9,
                    "heading": -1.571,
                    "angularVelocity": 3.1366337930492587e-27,
                    "velocityX": 1.5545301190108097e-31,
                    "velocityY": 3.4443910691228002e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.77,
                    "y": 7.896666665367914,
                    "heading": -1.571,
                    "angularVelocity": 1.562201704443896e-21,
                    "velocityX": 9.968685577722923e-18,
                    "velocityY": -0.16253077762967377,
                    "timestamp": 0.02050894409477003
                },
                {
                    "x": 1.77,
                    "y": 7.889999996559503,
                    "heading": -1.571,
                    "angularVelocity": 1.5622018460577978e-21,
                    "velocityX": 1.9920495365876864e-17,
                    "velocityY": -0.32506153303676333,
                    "timestamp": 0.04101788818954006
                },
                {
                    "x": 1.77,
                    "y": 7.879999994357114,
                    "heading": -1.571,
                    "angularVelocity": 1.5622017749546558e-21,
                    "velocityX": 2.987230281830307e-17,
                    "velocityY": -0.48759225029726944,
                    "timestamp": 0.06152683228431009
                },
                {
                    "x": 1.77,
                    "y": 7.866666660047336,
                    "heading": -1.571,
                    "angularVelocity": 1.5622017754716235e-21,
                    "velocityX": 3.9824106429558996e-17,
                    "velocityY": -0.6501229048246325,
                    "timestamp": 0.08203577637908012
                },
                {
                    "x": 1.77,
                    "y": 7.85,
                    "heading": -1.571,
                    "angularVelocity": 1.5622017754712161e-21,
                    "velocityX": 4.9775891023410335e-17,
                    "velocityY": -0.8126532487639518,
                    "timestamp": 0.10254472047385015
                },
                {
                    "x": 1.77,
                    "y": 7.833333339952664,
                    "heading": -1.571,
                    "angularVelocity": 1.5622017103574051e-21,
                    "velocityX": 4.9775891023410335e-17,
                    "velocityY": -0.8126532487639518,
                    "timestamp": 0.12305366456862017
                },
                {
                    "x": 1.77,
                    "y": 7.820000005642886,
                    "heading": -1.571,
                    "angularVelocity": 1.562203088554244e-21,
                    "velocityX": 3.9824106429558996e-17,
                    "velocityY": -0.6501229048246324,
                    "timestamp": 0.1435626086633902
                },
                {
                    "x": 1.77,
                    "y": 7.810000003440497,
                    "heading": -1.571,
                    "angularVelocity": 1.5622018441853474e-21,
                    "velocityX": 2.987230281830307e-17,
                    "velocityY": -0.4875922502972695,
                    "timestamp": 0.16407155275816024
                },
                {
                    "x": 1.77,
                    "y": 7.803333334632086,
                    "heading": -1.571,
                    "angularVelocity": 1.562201706772949e-21,
                    "velocityX": 1.9920495365876864e-17,
                    "velocityY": -0.32506153303676333,
                    "timestamp": 0.18458049685293026
                },
                {
                    "x": 1.77,
                    "y": 7.8,
                    "heading": -1.571,
                    "angularVelocity": 1.5621997999529848e-21,
                    "velocityX": 9.968685577712655e-18,
                    "velocityY": -0.16253077762967377,
                    "timestamp": 0.2050894409477003
                },
                {
                    "x": 1.77,
                    "y": 7.8,
                    "heading": -1.571,
                    "angularVelocity": 7.811025240048231e-22,
                    "velocityX": 1.0483021941253505e-20,
                    "velocityY": 2.0666400704478372e-18,
                    "timestamp": 0.22559838504247032
                },
                {
                    "x": 1.841062506446241,
                    "y": 7.8,
                    "heading": -1.571,
                    "angularVelocity": -3.111634020053934e-23,
                    "velocityX": 0.7504409184053883,
                    "velocityY": 1.5851458947905962e-19,
                    "timestamp": 0.3202927236684101
                },
                {
                    "x": 1.9831875159000356,
                    "y": 7.8,
                    "heading": -1.571,
                    "angularVelocity": -3.111587543486867e-23,
                    "velocityX": 1.5008818004972273,
                    "velocityY": 1.585145894977065e-19,
                    "timestamp": 0.4149870622943499
                },
                {
                    "x": 2.1963750203377805,
                    "y": 7.8,
                    "heading": -1.571,
                    "angularVelocity": -3.1120624582830436e-23,
                    "velocityX": 2.2513225978574614,
                    "velocityY": 1.585145895910696e-19,
                    "timestamp": 0.5096814009202897
                },
                {
                    "x": 2.480624979662219,
                    "y": 7.8,
                    "heading": -1.571,
                    "angularVelocity": -3.111246843680906e-23,
                    "velocityX": 3.0017629717788994,
                    "velocityY": 1.5851458916478084e-19,
                    "timestamp": 0.6043757395462295
                },
                {
                    "x": 2.693812484099964,
                    "y": 7.8,
                    "heading": -1.571,
                    "angularVelocity": -3.111675656732419e-23,
                    "velocityX": 2.2513225978574614,
                    "velocityY": 1.585145896624784e-19,
                    "timestamp": 0.6990700781721693
                },
                {
                    "x": 2.8359374935537587,
                    "y": 7.8,
                    "heading": -1.571,
                    "angularVelocity": -3.1117373703928753e-23,
                    "velocityX": 1.5008818004972275,
                    "velocityY": 1.5851458946330516e-19,
                    "timestamp": 0.793764416798109
                },
                {
                    "x": 2.907,
                    "y": 7.8,
                    "heading": -1.571,
                    "angularVelocity": -3.11165388395107e-23,
                    "velocityX": 0.7504409184053883,
                    "velocityY": 1.5851458946304535e-19,
                    "timestamp": 0.8884587554240488
                },
                {
                    "x": 2.907,
                    "y": 7.8,
                    "heading": -1.571,
                    "angularVelocity": -1.5554652069773753e-23,
                    "velocityX": 9.315041585616847e-21,
                    "velocityY": 5.339742853450255e-20,
                    "timestamp": 0.9831530940499886
                },
                {
                    "x": 2.907056582588219,
                    "y": 7.666692295177053,
                    "heading": -1.571,
                    "angularVelocity": 1.0612859718597227e-24,
                    "velocityX": 0.0004244509529015674,
                    "velocityY": -0.9999998961227754,
                    "timestamp": 1.1164608127205713
                },
                {
                    "x": 2.9071131651764377,
                    "y": 7.533384590354103,
                    "heading": -1.571,
                    "angularVelocity": 1.141894988979645e-24,
                    "velocityX": 0.00042445095290157746,
                    "velocityY": -0.9999998961227993,
                    "timestamp": 1.249768531391154
                },
                {
                    "x": 2.9071697477646565,
                    "y": 7.400076885531153,
                    "heading": -1.571,
                    "angularVelocity": 1.1828365950092468e-24,
                    "velocityX": 0.00042445095290157746,
                    "velocityY": -0.9999998961227993,
                    "timestamp": 1.3830762500617366
                },
                {
                    "x": 2.907226330352876,
                    "y": 7.266769180708202,
                    "heading": -1.571,
                    "angularVelocity": 1.0301112229323362e-24,
                    "velocityX": 0.00042445095290157746,
                    "velocityY": -0.9999998961227993,
                    "timestamp": 1.5163839687323193
                },
                {
                    "x": 2.9072829129410946,
                    "y": 7.133461475885253,
                    "heading": -1.571,
                    "angularVelocity": 1.0456817603981617e-24,
                    "velocityX": 0.00042445095290157746,
                    "velocityY": -0.9999998961227993,
                    "timestamp": 1.649691687402902
                },
                {
                    "x": 2.9073394955293135,
                    "y": 7.000153771062302,
                    "heading": -1.571,
                    "angularVelocity": 1.1969484272516258e-24,
                    "velocityX": 0.00042445095290157746,
                    "velocityY": -0.9999998961227993,
                    "timestamp": 1.7829994060734846
                },
                {
                    "x": 2.907396078109741,
                    "y": 6.866846084594727,
                    "heading": -1.571,
                    "angularVelocity": 5.445046144187045e-25,
                    "velocityX": 0.00042445089445816903,
                    "velocityY": -0.9999997584310386,
                    "timestamp": 1.9163071247440673
                },
                {
                    "x": 2.856319139456098,
                    "y": 6.827806656480291,
                    "heading": -1.571,
                    "angularVelocity": 1.2478840570255165e-23,
                    "velocityX": -0.5088552281367558,
                    "velocityY": -0.38893124026497417,
                    "timestamp": 2.016683294289713
                },
                {
                    "x": 2.75414469930037,
                    "y": 6.850122305804258,
                    "heading": -1.571,
                    "angularVelocity": 1.2479611554860315e-23,
                    "velocityX": -1.017915314145003,
                    "velocityY": 0.22232019238211315,
                    "timestamp": 2.117059463835359
                },
                {
                    "x": 2.6009168253903043,
                    "y": 6.933829699507648,
                    "heading": -1.571,
                    "angularVelocity": 1.2472965349508183e-23,
                    "velocityX": -1.526536374157877,
                    "velocityY": 0.8339369203097912,
                    "timestamp": 2.2174356333810046
                },
                {
                    "x": 2.3967675861235804,
                    "y": 7.07903840618996,
                    "heading": -1.571,
                    "angularVelocity": 1.2477504216656481e-23,
                    "velocityX": -2.033841699586752,
                    "velocityY": 1.446645228041696,
                    "timestamp": 2.3178118029266503
                },
                {
                    "x": 2.210510063908398,
                    "y": 7.300960393819533,
                    "heading": -1.571,
                    "angularVelocity": 1.236227983526837e-23,
                    "velocityX": -1.8555950387256266,
                    "velocityY": 2.2109031320293133,
                    "timestamp": 2.418187972472296
                },
                {
                    "x": 2.075703290218712,
                    "y": 7.461823251155172,
                    "heading": -1.571,
                    "angularVelocity": 1.2469343367459131e-23,
                    "velocityX": -1.3430157207621194,
                    "velocityY": 1.6026000799172466,
                    "timestamp": 2.518564142017942
                },
                {
                    "x": 1.9922146582378892,
                    "y": 7.561515464390345,
                    "heading": -1.571,
                    "angularVelocity": 1.2468073566891023e-23,
                    "velocityX": -0.8317575013943598,
                    "velocityY": 0.9931860688292019,
                    "timestamp": 2.6189403115635876
                },
                {
                    "x": 1.96,
                    "y": 7.6,
                    "heading": -1.571,
                    "angularVelocity": 6.2398222433669754e-24,
                    "velocityX": -0.3209393064480287,
                    "velocityY": 0.3834031103583206,
                    "timestamp": 2.7193164811092334
                },
                {
                    "x": 1.959999821448882,
                    "y": 7.642307692307345,
                    "heading": -1.571,
                    "angularVelocity": 6.961740252709104e-25,
                    "velocityX": -0.0000021101495278859504,
                    "velocityY": 0.49999998874560264,
                    "timestamp": 2.8039318676285157
                },
                {
                    "x": 1.9599998365530065,
                    "y": 7.684615384615067,
                    "heading": -1.571,
                    "angularVelocity": 6.07685742608443e-25,
                    "velocityX": 1.7850328554246846e-7,
                    "velocityY": 0.4999999887500407,
                    "timestamp": 2.888547254147798
                },
                {
                    "x": 1.959999851411038,
                    "y": 7.7269230769227875,
                    "heading": -1.571,
                    "angularVelocity": 6.758526839832233e-25,
                    "velocityX": 1.755949140214309e-7,
                    "velocityY": 0.4999999887500411,
                    "timestamp": 2.97316264066708
                },
                {
                    "x": 1.9599998662442588,
                    "y": 7.769230769230509,
                    "heading": -1.571,
                    "angularVelocity": 7.013449449806746e-25,
                    "velocityX": 1.753016957893639e-7,
                    "velocityY": 0.499999988750041,
                    "timestamp": 3.0577780271863624
                },
                {
                    "x": 1.9599998811024266,
                    "y": 7.81153846153823,
                    "heading": -1.571,
                    "angularVelocity": 6.790086539483745e-25,
                    "velocityX": 1.7559652495505532e-7,
                    "velocityY": 0.49999998875004087,
                    "timestamp": 3.1423934137056446
                },
                {
                    "x": 1.9599998959642648,
                    "y": 7.853846153845952,
                    "heading": -1.571,
                    "angularVelocity": 7.284906199863837e-25,
                    "velocityX": 1.7563990320304007e-7,
                    "velocityY": 0.4999999887500408,
                    "timestamp": 3.227008800224927
                },
                {
                    "x": 1.9599999108255015,
                    "y": 7.896153846153672,
                    "heading": -1.571,
                    "angularVelocity": 5.4121832517873675e-25,
                    "velocityX": 1.7563279412530591e-7,
                    "velocityY": 0.49999998875004087,
                    "timestamp": 3.311624186744209
                },
                {
                    "x": 1.9599999256862235,
                    "y": 7.938461538461394,
                    "heading": -1.571,
                    "angularVelocity": 6.843669871360566e-25,
                    "velocityX": 1.7562670839540484e-7,
                    "velocityY": 0.4999999887500408,
                    "timestamp": 3.3962395732634914
                },
                {
                    "x": 1.9599999405468267,
                    "y": 7.9807692307691145,
                    "heading": -1.571,
                    "angularVelocity": 6.739647137077524e-25,
                    "velocityX": 1.756253074583603e-7,
                    "velocityY": 0.49999998875004087,
                    "timestamp": 3.4808549597827736
                },
                {
                    "x": 1.9599999554072083,
                    "y": 8.023076923076838,
                    "heading": -1.571,
                    "angularVelocity": 7.212419372379304e-25,
                    "velocityX": 1.756226877454e-7,
                    "velocityY": 0.49999998875004087,
                    "timestamp": 3.565470346302056
                },
                {
                    "x": 1.95999997026549,
                    "y": 8.065384615384557,
                    "heading": -1.571,
                    "angularVelocity": 7.081138269282432e-25,
                    "velocityX": 1.7559787248942683e-7,
                    "velocityY": 0.49999998875004087,
                    "timestamp": 3.650085732821338
                },
                {
                    "x": 1.9599999851234704,
                    "y": 8.107692307692279,
                    "heading": -1.571,
                    "angularVelocity": 6.966736087059607e-25,
                    "velocityX": 1.755943088119003e-7,
                    "velocityY": 0.49999998875004087,
                    "timestamp": 3.7347011193406203
                },
                {
                    "x": 1.96,
                    "y": 8.15,
                    "heading": -1.571,
                    "angularVelocity": 6.957557140429924e-25,
                    "velocityX": 1.7581352747177485e-7,
                    "velocityY": 0.49999998875003737,
                    "timestamp": 3.8193165058599026
                },
                {
                    "x": 1.96,
                    "y": 8.15,
                    "heading": -1.571,
                    "angularVelocity": 2.320456303893934e-25,
                    "velocityX": -5.907550988529077e-20,
                    "velocityY": 6.762972505656709e-20,
                    "timestamp": 3.903931892379185
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}