{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "B-driveFwd2m": {
            "waypoints": [
                {
                    "x": 1.4101017713546753,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4101017713546753,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.476765050899612,
                    "y": 2.0002646446228027,
                    "heading": -8.919355997923095e-21,
                    "angularVelocity": -9.648052960980021e-20,
                    "velocityX": 0.7210956024930751,
                    "velocityY": -1.4698471584196077e-16,
                    "timestamp": 0.09244721409263754
                },
                {
                    "x": 1.6100916080182162,
                    "y": 2.0002646446228027,
                    "heading": -2.9644472629612143e-20,
                    "angularVelocity": -2.241832529566077e-19,
                    "velocityX": 1.4421911836629633,
                    "velocityY": -2.93969427337504e-16,
                    "timestamp": 0.18489442818527507
                },
                {
                    "x": 1.8100814394250344,
                    "y": 2.0002646446228027,
                    "heading": -6.701312392661316e-20,
                    "angularVelocity": -4.0421609979730854e-19,
                    "velocityX": 2.1632867292941573,
                    "velocityY": -4.4095413158900794e-16,
                    "timestamp": 0.2773416422779126
                },
                {
                    "x": 2.076734538549134,
                    "y": 2.0002646446228027,
                    "heading": -1.3019083682006524e-19,
                    "angularVelocity": -6.833923046619463e-19,
                    "velocityX": 2.884382203847671,
                    "velocityY": -5.879388213523739e-16,
                    "timestamp": 0.36978885637055015
                },
                {
                    "x": 2.4100508856773377,
                    "y": 2.0002646446228027,
                    "heading": -2.446489356481586e-19,
                    "angularVelocity": -1.2380914182921699e-18,
                    "velocityX": 3.6054774651640686,
                    "velocityY": -7.349234676504948e-16,
                    "timestamp": 0.4622360704631877
                },
                {
                    "x": 2.7433672328055416,
                    "y": 2.0002646446228027,
                    "heading": -1.401092277698814e-19,
                    "angularVelocity": 1.1308043374788011e-18,
                    "velocityX": 3.6054774651640686,
                    "velocityY": -7.349234676504966e-16,
                    "timestamp": 0.5546832845558253
                },
                {
                    "x": 3.010020331929641,
                    "y": 2.0002646446228027,
                    "heading": -7.601546268922086e-20,
                    "angularVelocity": 6.933012271416198e-19,
                    "velocityX": 2.8843822038476716,
                    "velocityY": -5.879388213523758e-16,
                    "timestamp": 0.6471304986484628
                },
                {
                    "x": 3.2100101633364595,
                    "y": 2.0002646446228027,
                    "heading": -3.524580516468828e-20,
                    "angularVelocity": 4.410047312381286e-19,
                    "velocityX": 2.1632867292941573,
                    "velocityY": -4.409541315890097e-16,
                    "timestamp": 0.7395777127411004
                },
                {
                    "x": 3.3433367204550635,
                    "y": 2.0002646446228027,
                    "heading": -1.1056453083578035e-20,
                    "angularVelocity": 2.616558335284292e-19,
                    "velocityX": 1.4421911836629633,
                    "velocityY": -2.939694273375057e-16,
                    "timestamp": 0.832024926833738
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 1.1959747593085417e-19,
                    "velocityX": 0.7210956024930751,
                    "velocityY": -1.4698471584196156e-16,
                    "timestamp": 0.9244721409263755
                },
                {
                    "x": 3.41,
                    "y": 2.0002646446228027,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.4062810930864642e-38,
                    "timestamp": 1.016919355019013
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R-driveFwd2m": {
            "waypoints": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 12,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 11.93333332807644,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2866857646407648e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.6251028886687278e-30,
                    "timestamp": 0.09244956630172994
                },
                {
                    "x": 11.79999998620064,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5728941410294326e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.3102795829443984e-30,
                    "timestamp": 0.1848991326034599
                },
                {
                    "x": 11.599999977658136,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.858323670490173e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": -2.0831897826921493e-33,
                    "timestamp": 0.2773486989051898
                },
                {
                    "x": 11.33333330902003,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.142268993895572e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.312704322620791e-30,
                    "timestamp": 0.3697982652069198
                },
                {
                    "x": 11,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.421955894514559e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.5952794907609385e-30,
                    "timestamp": 0.46224783150864973
                },
                {
                    "x": 10.66666669097997,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -6.440491298960498e-16,
                    "velocityX": -3.605569202262357,
                    "velocityY": 2.614362793170225e-30,
                    "timestamp": 0.5546973978103796
                },
                {
                    "x": 10.400000022341864,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -5.152858681921558e-16,
                    "velocityX": -2.8844555935263108,
                    "velocityY": 1.3340487208318142e-30,
                    "timestamp": 0.6471469641121096
                },
                {
                    "x": 10.20000001379936,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -3.8648208811237304e-16,
                    "velocityX": -2.1633417715531365,
                    "velocityY": 1.8803182380991868e-32,
                    "timestamp": 0.7395965304138395
                },
                {
                    "x": 10.06666667192356,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -2.5766345790781486e-16,
                    "velocityX": -1.4422278785022824,
                    "velocityY": -1.2973696485766908e-30,
                    "timestamp": 0.8320460967155695
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": -1.2883501393485373e-16,
                    "velocityX": -0.7211139499127347,
                    "velocityY": -2.617425430766591e-30,
                    "timestamp": 0.9244956630172995
                },
                {
                    "x": 10,
                    "y": 6,
                    "heading": -3.14159,
                    "angularVelocity": 0,
                    "velocityX": -1.1356106838937965e-38,
                    "velocityY": 0,
                    "timestamp": 1.0169452293190293
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "B-SpinForward": {
            "waypoints": [
                {
                    "x": 1.3711199760437012,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3711199760437012,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3810121836076088,
                    "y": 7.340776533279792,
                    "heading": -0.04887167862802848,
                    "angularVelocity": -1.1146396236675495,
                    "velocityX": 0.22561628382356066,
                    "velocityY": 0.0005240697651742977,
                    "timestamp": 0.04384527302844642
                },
                {
                    "x": 1.4012285369042234,
                    "y": 7.340444779820471,
                    "heading": -0.14411125641969322,
                    "angularVelocity": -2.172174357994627,
                    "velocityX": 0.4610839869442412,
                    "velocityY": -0.007566458968245272,
                    "timestamp": 0.08769054605689285
                },
                {
                    "x": 1.4325224709482163,
                    "y": 7.339365502443342,
                    "heading": -0.2807590539062559,
                    "angularVelocity": -3.1165913232632123,
                    "velocityX": 0.7137356408680517,
                    "velocityY": -0.02461559257318255,
                    "timestamp": 0.13153581908533926
                },
                {
                    "x": 1.4763714479280643,
                    "y": 7.33783283070424,
                    "heading": -0.4481833072351799,
                    "angularVelocity": -3.818524592612312,
                    "velocityX": 1.0000844777816522,
                    "velocityY": -0.03495637347514359,
                    "timestamp": 0.1753810921137857
                },
                {
                    "x": 1.534017609220561,
                    "y": 7.33737787200001,
                    "heading": -0.6358370792114327,
                    "angularVelocity": -4.279908847973299,
                    "velocityX": 1.3147634239863533,
                    "velocityY": -0.010376459599970153,
                    "timestamp": 0.21922636514223212
                },
                {
                    "x": 1.6061488479206514,
                    "y": 7.338670725406592,
                    "heading": -0.835802140880997,
                    "angularVelocity": -4.560698288726103,
                    "velocityX": 1.6451314752514448,
                    "velocityY": 0.029486722679152977,
                    "timestamp": 0.2630716381706785
                },
                {
                    "x": 1.6927708995540522,
                    "y": 7.342541848980232,
                    "heading": -1.0254591221622746,
                    "angularVelocity": -4.325596995558217,
                    "velocityX": 1.975630339380062,
                    "velocityY": 0.08829055691200198,
                    "timestamp": 0.30691691119912495
                },
                {
                    "x": 1.7925211622349446,
                    "y": 7.349173176256072,
                    "heading": -1.1894117970709353,
                    "angularVelocity": -3.739346652084696,
                    "velocityX": 2.2750516940828573,
                    "velocityY": 0.1512438358301065,
                    "timestamp": 0.3507621842275714
                },
                {
                    "x": 1.9055226583220939,
                    "y": 7.357661677483738,
                    "heading": -1.3272129246070699,
                    "angularVelocity": -3.1428958703651046,
                    "velocityX": 2.5772788782461182,
                    "velocityY": 0.1936012856427676,
                    "timestamp": 0.3946074572560178
                },
                {
                    "x": 2.031596859114263,
                    "y": 7.36675138704958,
                    "heading": -1.4363681568665279,
                    "angularVelocity": -2.4895553093862364,
                    "velocityX": 2.875434273390731,
                    "velocityY": 0.20731333021793294,
                    "timestamp": 0.43845273028446424
                },
                {
                    "x": 2.1702054247693083,
                    "y": 7.374749378366644,
                    "heading": -1.5131576415610193,
                    "angularVelocity": -1.7513743076630215,
                    "velocityX": 3.1613114956569555,
                    "velocityY": 0.18241399276669004,
                    "timestamp": 0.4822980033129107
                },
                {
                    "x": 2.3205119396679006,
                    "y": 7.380782121831058,
                    "heading": -1.5528889632334426,
                    "angularVelocity": -0.9061711543373414,
                    "velocityX": 3.4281121889941244,
                    "velocityY": 0.13759165008506097,
                    "timestamp": 0.526143276341357
                },
                {
                    "x": 2.4825394137113466,
                    "y": 7.386078346412283,
                    "heading": -1.554361268144259,
                    "angularVelocity": -0.03357955850477153,
                    "velocityX": 3.6954376800966386,
                    "velocityY": 0.12079351353995949,
                    "timestamp": 0.5699885493698035
                },
                {
                    "x": 2.6445356313183397,
                    "y": 7.383692496388529,
                    "heading": -1.5561515552844434,
                    "angularVelocity": -0.04083193048023936,
                    "velocityX": 3.694724799681172,
                    "velocityY": -0.05441521648651506,
                    "timestamp": 0.6138338223982499
                },
                {
                    "x": 2.794968422996087,
                    "y": 7.379830576655593,
                    "heading": -1.5964618046597723,
                    "angularVelocity": -0.9193750338645573,
                    "velocityX": 3.4309922435686033,
                    "velocityY": -0.0880806405386271,
                    "timestamp": 0.6576790954266963
                },
                {
                    "x": 2.933376522340363,
                    "y": 7.373875857561545,
                    "heading": -1.6710276825917367,
                    "angularVelocity": -1.7006594504175365,
                    "velocityX": 3.1567393651415516,
                    "velocityY": -0.135812111152426,
                    "timestamp": 0.7015243684551428
                },
                {
                    "x": 3.059023916727286,
                    "y": 7.3676331939911295,
                    "heading": -1.7762762985014373,
                    "angularVelocity": -2.4004552518447375,
                    "velocityX": 2.8656998966662544,
                    "velocityY": -0.14237939780568198,
                    "timestamp": 0.7453696414835892
                },
                {
                    "x": 3.171570528280853,
                    "y": 7.362273724951908,
                    "heading": -1.9092263706433168,
                    "angularVelocity": -3.03225554224791,
                    "velocityX": 2.566904110291377,
                    "velocityY": -0.12223595998009136,
                    "timestamp": 0.7892149145120356
                },
                {
                    "x": 3.270997956728044,
                    "y": 7.358650944130338,
                    "heading": -2.068585587910558,
                    "angularVelocity": -3.6345814784606327,
                    "velocityX": 2.267688660136372,
                    "velocityY": -0.08262648562411092,
                    "timestamp": 0.8330601875404821
                },
                {
                    "x": 3.357633426418682,
                    "y": 7.357508800008548,
                    "heading": -2.254999159316917,
                    "angularVelocity": -4.25162300358845,
                    "velocityX": 1.9759363713946985,
                    "velocityY": -0.026049424325620334,
                    "timestamp": 0.8769054605689285
                },
                {
                    "x": 3.4299780676313656,
                    "y": 7.357591169423267,
                    "heading": -2.4568395344769405,
                    "angularVelocity": -4.603469455625717,
                    "velocityX": 1.6499986478758368,
                    "velocityY": 0.0018786384262139166,
                    "timestamp": 0.9207507335973749
                },
                {
                    "x": 3.487542093639283,
                    "y": 7.358391519780216,
                    "heading": -2.650035671018981,
                    "angularVelocity": -4.406316193234717,
                    "velocityX": 1.312890125477613,
                    "velocityY": 0.018253971333013694,
                    "timestamp": 0.9645960066258213
                },
                {
                    "x": 3.531362463384354,
                    "y": 7.359269685016312,
                    "heading": -2.820932284709309,
                    "angularVelocity": -3.897720367243501,
                    "velocityX": 0.9994320189690986,
                    "velocityY": 0.020028732299744823,
                    "timestamp": 1.0084412796542677
                },
                {
                    "x": 3.5628664949920874,
                    "y": 7.359807301845467,
                    "heading": -2.9576669029167193,
                    "angularVelocity": -3.1185714847458628,
                    "velocityX": 0.7185274359517267,
                    "velocityY": 0.012261682777207666,
                    "timestamp": 1.052286552682714
                },
                {
                    "x": 3.583183947997816,
                    "y": 7.360087166676139,
                    "heading": -3.0526931559957875,
                    "angularVelocity": -2.167308959791764,
                    "velocityX": 0.46338981610507224,
                    "velocityY": 0.006383010330205098,
                    "timestamp": 1.0961318257111605
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "angularVelocity": -1.11576554500658,
                    "velocityX": 0.22559077231268082,
                    "velocityY": 0.0035832246537381646,
                    "timestamp": 1.139977098739607
                },
                {
                    "x": 3.5930750370025635,
                    "y": 7.360244274139404,
                    "heading": -3.1016142009523344,
                    "angularVelocity": 0,
                    "velocityX": 3.2474997385439075e-34,
                    "velocityY": 0,
                    "timestamp": 1.1838223717680534
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R-SpinForward": {
            "waypoints": [
                {
                    "x": 15.209611892700195,
                    "y": 7.301771640777588,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.209611892700195,
                    "y": 7.301771640777588,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.424557766624845e-33,
                    "velocityX": 3.695647597313488e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.188755328492293,
                    "y": 7.302271226448749,
                    "heading": 1.6052871735532537,
                    "angularVelocity": 0.6387728916319929,
                    "velocityX": -0.3862650262525627,
                    "velocityY": 0.00925236153294136,
                    "timestamp": 0.053995476655618546
                },
                {
                    "x": 15.146763127350516,
                    "y": 7.303213078234396,
                    "heading": 1.6713723534929652,
                    "angularVelocity": 1.223902149455978,
                    "velocityX": -0.77769849888729,
                    "velocityY": 0.017443160871670086,
                    "timestamp": 0.10799095331123709
                },
                {
                    "x": 15.083283246400413,
                    "y": 7.3045806070085115,
                    "heading": 1.7650224857107844,
                    "angularVelocity": 1.734406991443313,
                    "velocityX": -1.1756518301519219,
                    "velocityY": 0.025326728437595886,
                    "timestamp": 0.16198642996685564
                },
                {
                    "x": 14.997907960525353,
                    "y": 7.306432996064016,
                    "heading": 1.8809399410886247,
                    "angularVelocity": 2.146799372050339,
                    "velocityX": -1.5811562590618609,
                    "velocityY": 0.034306374723187816,
                    "timestamp": 0.21598190662247418
                },
                {
                    "x": 14.890213914710975,
                    "y": 7.308860585651184,
                    "heading": 2.012343096793319,
                    "angularVelocity": 2.433595623996054,
                    "velocityX": -1.9945012524150298,
                    "velocityY": 0.044959128755361635,
                    "timestamp": 0.26997738327809273
                },
                {
                    "x": 14.759825836952528,
                    "y": 7.311882526388551,
                    "heading": 2.1485190220093315,
                    "angularVelocity": 2.521987648790247,
                    "velocityX": -2.4147963095141685,
                    "velocityY": 0.05596655358080537,
                    "timestamp": 0.3239728599337113
                },
                {
                    "x": 14.607363430764948,
                    "y": 7.315392760698621,
                    "heading": 2.265398537614353,
                    "angularVelocity": 2.164616794671064,
                    "velocityX": -2.8236144142217867,
                    "velocityY": 0.06500978466136491,
                    "timestamp": 0.3779683365893298
                },
                {
                    "x": 14.436518570223146,
                    "y": 7.322396576101104,
                    "heading": 2.3368469385253707,
                    "angularVelocity": 1.323229376540437,
                    "velocityX": -3.164058753133081,
                    "velocityY": 0.12971115056828803,
                    "timestamp": 0.43196381324494837
                },
                {
                    "x": 14.247219683526021,
                    "y": 7.332848743039044,
                    "heading": 2.3628096159334753,
                    "angularVelocity": 0.480830599453616,
                    "velocityX": -3.5058286068010487,
                    "velocityY": 0.19357486192044607,
                    "timestamp": 0.4859592899005669
                },
                {
                    "x": 14.07647513492533,
                    "y": 7.3408558997484645,
                    "heading": 2.434865121646946,
                    "angularVelocity": 1.3344729998966125,
                    "velocityX": -3.162200968975504,
                    "velocityY": 0.1482931016701702,
                    "timestamp": 0.5399547665561855
                },
                {
                    "x": 13.92434220340315,
                    "y": 7.346059324303412,
                    "heading": 2.554676705800081,
                    "angularVelocity": 2.2189189090280537,
                    "velocityX": -2.8175125204001947,
                    "velocityY": 0.09636778628949763,
                    "timestamp": 0.593950243211804
                },
                {
                    "x": 13.794166314451227,
                    "y": 7.350303588603345,
                    "heading": 2.6955798115110023,
                    "angularVelocity": 2.609535361815527,
                    "velocityX": -2.4108665579929873,
                    "velocityY": 0.07860407135586947,
                    "timestamp": 0.6479457198674226
                },
                {
                    "x": 13.686655633613904,
                    "y": 7.3537590621489795,
                    "heading": 2.8304718741407764,
                    "angularVelocity": 2.4982104239973997,
                    "velocityX": -1.9911053202293547,
                    "velocityY": 0.06399561147822214,
                    "timestamp": 0.7019411965230411
                },
                {
                    "x": 13.601380572130081,
                    "y": 7.356445420012091,
                    "heading": 2.9482695135935573,
                    "angularVelocity": 2.181620512475345,
                    "velocityX": -1.5793000963341193,
                    "velocityY": 0.04975153530443707,
                    "timestamp": 0.7559366731786596
                },
                {
                    "x": 13.53789700953502,
                    "y": 7.358384196052217,
                    "heading": 3.0421779275226943,
                    "angularVelocity": 1.739190386781506,
                    "velocityX": -1.1757200144737352,
                    "velocityY": 0.03590626771370676,
                    "timestamp": 0.8099321498342782
                },
                {
                    "x": 13.495840991592688,
                    "y": 7.359631218745901,
                    "heading": 3.1076678130535695,
                    "angularVelocity": 1.2128772554146994,
                    "velocityX": -0.778880390492062,
                    "velocityY": 0.02309494740895758,
                    "timestamp": 0.8639276264898967
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.6282904168546466,
                    "velocityX": -0.3873118762223753,
                    "velocityY": 0.011353828718173791,
                    "timestamp": 0.9179231031455153
                },
                {
                    "x": 13.47492790222168,
                    "y": 7.360244274139404,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.590161995712521e-31,
                    "velocityX": 7.40397274489591e-33,
                    "velocityY": 0,
                    "timestamp": 0.9719185798011338
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "B_OnePiece": {
            "waypoints": [
                {
                    "x": 1.449083685874939,
                    "y": 7.3158488273620605,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.8389002084732056,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "x": 1.8389002084732056,
                    "y": 7.9,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.449083685874939,
                    "y": 7.3158488273620605,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 3.450195722397458e-29,
                    "velocityX": 2.739297633815313e-18,
                    "velocityY": 2.3632035410215934e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.4776746466799484,
                    "y": 7.339031279740963,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 7.21864260269095e-29,
                    "velocityX": 0.416201758878028,
                    "velocityY": 0.33746950726871594,
                    "timestamp": 0.06869495429832617
                },
                {
                    "x": 1.5343877626398048,
                    "y": 7.385962697763944,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -7.326189783378402e-30,
                    "velocityX": 0.8255790623800917,
                    "velocityY": 0.6831858104042162,
                    "timestamp": 0.13738990859665234
                },
                {
                    "x": 1.6182204032725898,
                    "y": 7.457781864486883,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -4.044349576890514e-28,
                    "velocityX": 1.2203609637574862,
                    "velocityY": 1.0454795036481008,
                    "timestamp": 0.20608486289497852
                },
                {
                    "x": 1.7256236517961303,
                    "y": 7.557872820281487,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -4.515051160987624e-28,
                    "velocityX": 1.5634808934744064,
                    "velocityY": 1.4570350445236908,
                    "timestamp": 0.2747798171933047
                },
                {
                    "x": 1.7989794781254607,
                    "y": 7.67195076619006,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.494393666485079e-28,
                    "velocityX": 1.0678488264330226,
                    "velocityY": 1.6606451969258802,
                    "timestamp": 0.34347477149163086
                },
                {
                    "x": 1.8389002084732056,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.183702492241055e-28,
                    "velocityX": 0.5811304593694444,
                    "velocityY": 1.436559101598801,
                    "timestamp": 0.41216972578995703
                },
                {
                    "x": 1.8444383590898341,
                    "y": 7.856521261157754,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.3270226947284531e-28,
                    "velocityX": 0.07388025142217096,
                    "velocityY": 1.1457415207796637,
                    "timestamp": 0.48713090296547645
                },
                {
                    "x": 1.8389002084732053,
                    "y": 7.9,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.5562753245515747e-28,
                    "velocityX": -0.07388025142217529,
                    "velocityY": 0.5800167564130104,
                    "timestamp": 0.5620920801409959
                },
                {
                    "x": 1.8389002084732056,
                    "y": 7.9,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -6.4418460882790975e-28,
                    "velocityX": 8.738520605105313e-18,
                    "velocityY": 2.93409144515224e-18,
                    "timestamp": 0.6370532573165153
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ScaleDistance2Meter": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 7.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4,
                    "y": 7.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.999999999999804,
                    "y": 7.5,
                    "heading": -1.1318888942359936e-28,
                    "angularVelocity": -1.0450006312378939e-31,
                    "velocityX": 4.209909273965281e-14,
                    "velocityY": -8.462687308132438e-30,
                    "timestamp": 0
                },
                {
                    "x": 1.0765480707304083,
                    "y": 7.5,
                    "heading": -8.970466228102049e-29,
                    "angularVelocity": 1.3016334598584538e-27,
                    "velocityX": 0.7727102101949083,
                    "velocityY": -1.551869480640207e-16,
                    "timestamp": 0.09906439661447164
                },
                {
                    "x": 1.2296442111451942,
                    "y": 7.5,
                    "heading": -5.979955077293812e-29,
                    "angularVelocity": 1.301108263274681e-27,
                    "velocityX": 1.5454204098247812,
                    "velocityY": -3.1037173652124463e-16,
                    "timestamp": 0.19812879322894328
                },
                {
                    "x": 1.459288419163289,
                    "y": 7.5,
                    "heading": -3.63744434523999e-29,
                    "angularVelocity": 1.301036332683709e-27,
                    "velocityX": 2.3181305884494026,
                    "velocityY": -4.655530685529714e-16,
                    "timestamp": 0.2971931898434149
                },
                {
                    "x": 1.7654806918095887,
                    "y": 7.5,
                    "heading": -2.227867194447282e-29,
                    "angularVelocity": 1.2068500353381467e-27,
                    "velocityX": 3.0908407370419866,
                    "velocityY": -6.207267585372744e-16,
                    "timestamp": 0.39625758645788656
                },
                {
                    "x": 2.132740345422277,
                    "y": 7.5,
                    "heading": 1.0149514310333157e-29,
                    "angularVelocity": 1.3919177510804403e-27,
                    "velocityX": 3.7072819919566635,
                    "velocityY": -7.450492684182884e-16,
                    "timestamp": 0.4953219830723582
                },
                {
                    "x": 2.500000000000101,
                    "y": 7.5,
                    "heading": 3.029334570526954e-29,
                    "angularVelocity": 1.2679139634437574e-27,
                    "velocityX": 3.7072820016991663,
                    "velocityY": -7.447615145997511e-16,
                    "timestamp": 0.5943863796868298
                },
                {
                    "x": 2.8672596545779245,
                    "y": 7.5,
                    "heading": 5.08111817454899e-29,
                    "angularVelocity": 1.2716894081534236e-27,
                    "velocityX": 3.7072820016991663,
                    "velocityY": -7.440106183138044e-16,
                    "timestamp": 0.6934507763013015
                },
                {
                    "x": 3.2345193081906127,
                    "y": 7.5,
                    "heading": 7.572984465223712e-29,
                    "angularVelocity": 1.3161131066229581e-27,
                    "velocityX": 3.7072819919566644,
                    "velocityY": -7.443827933322031e-16,
                    "timestamp": 0.7925151729157731
                },
                {
                    "x": 3.54071158083691,
                    "y": 7.5,
                    "heading": 9.789907085236989e-29,
                    "angularVelocity": 1.2883603566924934e-27,
                    "velocityX": 3.090840737041963,
                    "velocityY": -6.209274604271697e-16,
                    "timestamp": 0.8915795695302448
                },
                {
                    "x": 3.770355788855003,
                    "y": 7.5,
                    "heading": 1.2115679182807407e-28,
                    "angularVelocity": 1.2993482540163352e-27,
                    "velocityX": 2.318130588449384,
                    "velocityY": -4.656643083946164e-16,
                    "timestamp": 0.9906439661447164
                },
                {
                    "x": 3.923451929269787,
                    "y": 7.5,
                    "heading": 1.4458344552510136e-28,
                    "angularVelocity": 1.3010507931219905e-27,
                    "velocityX": 1.5454204098247621,
                    "velocityY": -3.104333376928552e-16,
                    "timestamp": 1.089708362759188
                },
                {
                    "x": 4.000000000000389,
                    "y": 7.5,
                    "heading": 1.679591674394468e-28,
                    "angularVelocity": 1.3005382134633819e-27,
                    "velocityX": 0.772710210194889,
                    "velocityY": -1.552136495693784e-16,
                    "timestamp": 1.1887727593736597
                },
                {
                    "x": 4.000000000000196,
                    "y": 7.5,
                    "heading": 1.0546130232229412e-28,
                    "angularVelocity": 4.33692090665409e-28,
                    "velocityX": 2.2685667469358847e-14,
                    "velocityY": -4.532346614030516e-30,
                    "timestamp": 1.2878371559881314
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Spin90Degree": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.5708336420700788,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 7,
                    "heading": -3.6832508449124656e-37,
                    "angularVelocity": -3.8206938090044173e-38,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.09817711951743051,
                    "angularVelocity": 1.965634716440829,
                    "velocityX": 2.223476127904437e-19,
                    "velocityY": 1.4992742035046677e-18,
                    "timestamp": 0.04994677734182452
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.2945313495453173,
                    "angularVelocity": 3.931269252550217,
                    "velocityX": 3.3726117881401942e-18,
                    "velocityY": 4.370580520078132e-19,
                    "timestamp": 0.09989355468364904
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.5890626690673948,
                    "angularVelocity": 5.896903367886393,
                    "velocityX": 1.0836673821692898e-18,
                    "velocityY": 1.1142184625267102e-18,
                    "timestamp": 0.14984033202547356
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 0.9817709730026839,
                    "angularVelocity": 7.8625353793634565,
                    "velocityX": -7.930039534369463e-18,
                    "velocityY": -1.0208260175480194e-18,
                    "timestamp": 0.19978710936729807
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.2763022925247614,
                    "angularVelocity": 5.896903367886393,
                    "velocityX": -7.114898242499227e-18,
                    "velocityY": -3.180967356345158e-18,
                    "timestamp": 0.24973388670912258
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.4726565225526482,
                    "angularVelocity": 3.931269252550217,
                    "velocityX": 5.760463555059482e-18,
                    "velocityY": 7.897635233294677e-19,
                    "timestamp": 0.2996806640509471
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.5708336420700788,
                    "angularVelocity": 1.965634716440829,
                    "velocityX": 4.5959590570444865e-18,
                    "velocityY": 3.55662935562455e-19,
                    "timestamp": 0.34962744139277163
                },
                {
                    "x": 1,
                    "y": 7,
                    "heading": 1.5708336420700788,
                    "angularVelocity": 2.791799083202933e-38,
                    "velocityX": 2.0641342181520745e-39,
                    "velocityY": -1.6440843359594114e-34,
                    "timestamp": 0.39957421873459614
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "R_OnePiece ": {
            "waypoints": [
                {
                    "x": 15.1,
                    "y": 7.3158488273620605,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 14.701,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.1,
                    "y": 7.3158488273620605,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.159066229349448e-33,
                    "velocityX": 3.1194565846750035e-33,
                    "velocityY": 9.985903302151139e-34,
                    "timestamp": 0
                },
                {
                    "x": 15.055666662837224,
                    "y": 7.366380642911271,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 7.07372588396409e-17,
                    "velocityX": -0.47755294519135194,
                    "velocityY": 0.5443221486528117,
                    "timestamp": 0.09283439168197723
                },
                {
                    "x": 14.966999992341115,
                    "y": 7.467444269644834,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 2.4149418903232692e-17,
                    "velocityX": -0.9551058491324328,
                    "velocityY": 1.0886442502879337,
                    "timestamp": 0.18566878336395445
                },
                {
                    "x": 14.834000007658885,
                    "y": 7.619039685738467,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 2.7157833646673004e-18,
                    "velocityX": -1.4326585468222721,
                    "velocityY": 1.6329661168347371,
                    "timestamp": 0.2785031750459317
                },
                {
                    "x": 14.745333337162776,
                    "y": 7.7201033124720295,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.1957920313563844e-16,
                    "velocityX": -0.9551058491324328,
                    "velocityY": 1.0886442502879334,
                    "timestamp": 0.3713375667279089
                },
                {
                    "x": 14.701,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.542536270681414e-17,
                    "velocityX": -0.47755294519135205,
                    "velocityY": 0.5443221486528117,
                    "timestamp": 0.4641719584098861
                },
                {
                    "x": 14.701,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.2991183258694965e-33,
                    "velocityX": 1.7617139344502094e-33,
                    "velocityY": -4.534574744604118e-34,
                    "timestamp": 0.5570063500918634
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "B_TwoPiece ": {
            "waypoints": [
                {
                    "x": 1.8389002084732056,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.0530645847320557,
                    "y": 7.560990333557129,
                    "heading": -0.624,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.3307223320007324,
                    "y": 7.358086585998535,
                    "heading": -0.624,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.1720783710479736,
                    "y": 6.798871994018555,
                    "heading": -0.624,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.8389002084732056,
                    "y": 7.77063512802124,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 2
                },
                {
                    "x": 1.8394814729690552,
                    "y": 7.827968597412109,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8389002084732022,
                    "y": 7.770635128021242,
                    "heading": -1.5707963267948994,
                    "angularVelocity": -1.3478713645767977e-27,
                    "velocityX": -6.637415226225246e-16,
                    "velocityY": 6.888361571409199e-16,
                    "timestamp": 0
                },
                {
                    "x": 1.8438546575128854,
                    "y": 7.765402635945709,
                    "heading": -1.5707963267949023,
                    "angularVelocity": -1.1680668170285842e-16,
                    "velocityX": 0.15779665643439625,
                    "velocityY": -0.1666521842528843,
                    "timestamp": 0.031397680544867905
                },
                {
                    "x": 1.853731231263793,
                    "y": 7.754987826283034,
                    "heading": -1.5707963267949052,
                    "angularVelocity": -1.1680668170618734e-16,
                    "velocityX": 0.3145637997616758,
                    "velocityY": -0.3317063370835533,
                    "timestamp": 0.06279536108973581
                },
                {
                    "x": 1.8684992389356592,
                    "y": 7.739445136628943,
                    "heading": -1.570796326794908,
                    "angularVelocity": -1.1680668170581667e-16,
                    "velocityX": 0.4703534573231173,
                    "velocityY": -0.4950266807367094,
                    "timestamp": 0.09419304163460371
                },
                {
                    "x": 1.8881317302501093,
                    "y": 7.718835425181977,
                    "heading": -1.570796326794911,
                    "angularVelocity": -1.1680668170592504e-16,
                    "velocityX": 0.6252847624784288,
                    "velocityY": -0.6564087223472382,
                    "timestamp": 0.12559072217947162
                },
                {
                    "x": 1.9126103716539917,
                    "y": 7.6932308924814325,
                    "heading": -1.5707963267949139,
                    "angularVelocity": -1.168066950339233e-16,
                    "velocityX": 0.7796321534509832,
                    "velocityY": -0.8154912142532157,
                    "timestamp": 0.15698840272433953
                },
                {
                    "x": 1.9419396416376364,
                    "y": 7.662729512910075,
                    "heading": -1.5707963267949165,
                    "angularVelocity": -1.1680666837766305e-16,
                    "velocityX": 0.934122181986247,
                    "velocityY": -0.971453272925044,
                    "timestamp": 0.18838608326920744
                },
                {
                    "x": 1.9762121893409548,
                    "y": 7.627524105166226,
                    "heading": -1.5707963267949194,
                    "angularVelocity": -1.1681992197547387e-16,
                    "velocityX": 1.0915630375703476,
                    "velocityY": -1.1212741561330648,
                    "timestamp": 0.21978376381407536
                },
                {
                    "x": 2.0167437115656472,
                    "y": 7.5916382003271785,
                    "heading": -1.5707963267949223,
                    "angularVelocity": -1.1679344143771043e-16,
                    "velocityX": 1.2909081635486237,
                    "velocityY": -1.1429476284633804,
                    "timestamp": 0.25118144435894324
                },
                {
                    "x": 2.0530645847320654,
                    "y": 7.560990333557123,
                    "heading": -1.5707963267949252,
                    "angularVelocity": -3.27418925121209e-16,
                    "velocityX": 1.1568011501474298,
                    "velocityY": -0.9761188081558259,
                    "timestamp": 0.28257912490381115
                },
                {
                    "x": 2.125904690398287,
                    "y": 7.500605668611726,
                    "heading": -1.4090073270028198,
                    "angularVelocity": 2.4561457980374466,
                    "velocityX": 1.105797795364873,
                    "velocityY": -0.9167096692534167,
                    "timestamp": 0.3484502136782921
                },
                {
                    "x": 2.1935778099807064,
                    "y": 7.446159039450577,
                    "heading": -1.1024616839843024,
                    "angularVelocity": 4.653720558149739,
                    "velocityX": 1.027356918431147,
                    "velocityY": -0.8265633608409311,
                    "timestamp": 0.41432130245277304
                },
                {
                    "x": 2.2413574887167025,
                    "y": 7.414423733832842,
                    "heading": -0.7872389422510491,
                    "angularVelocity": 4.785449030280333,
                    "velocityX": 0.7253512672420662,
                    "velocityY": -0.4817789641750585,
                    "timestamp": 0.480192391227254
                },
                {
                    "x": 2.286441305890546,
                    "y": 7.385797251455472,
                    "heading": -0.6239999999999944,
                    "angularVelocity": 2.478157594015992,
                    "velocityX": 0.6844249497823537,
                    "velocityY": -0.43458340570198634,
                    "timestamp": 0.5460634800017349
                },
                {
                    "x": 2.330722332000738,
                    "y": 7.358086585998528,
                    "heading": -0.6239999999999974,
                    "angularVelocity": -8.933693519320102e-16,
                    "velocityX": 0.6722376489918388,
                    "velocityY": -0.42068023987122855,
                    "timestamp": 0.6119345687762158
                },
                {
                    "x": 2.445284766089183,
                    "y": 7.281402780975705,
                    "heading": -0.6239999999999977,
                    "angularVelocity": -3.348877470339887e-17,
                    "velocityX": 0.9972178052409858,
                    "velocityY": -0.6675002702350249,
                    "timestamp": 0.7268166271390342
                },
                {
                    "x": 2.559902311527242,
                    "y": 7.2048013743546235,
                    "heading": -0.623999999999998,
                    "angularVelocity": -3.3477633353797875e-17,
                    "velocityX": 0.9976975263222249,
                    "velocityY": -0.6667830268601959,
                    "timestamp": 0.8416986855018526
                },
                {
                    "x": 2.6745199130123565,
                    "y": 7.128200051595676,
                    "heading": -0.6239999999999982,
                    "angularVelocity": -3.3477632251619784e-17,
                    "velocityX": 0.9976980141883468,
                    "velocityY": -0.6667822968754823,
                    "timestamp": 0.956580743864671
                },
                {
                    "x": 2.7891375141199615,
                    "y": 7.051598728271778,
                    "heading": -0.6239999999999986,
                    "angularVelocity": -3.347763559439434e-17,
                    "velocityX": 0.9976980109023079,
                    "velocityY": -0.6667823017930973,
                    "timestamp": 1.0714628022274895
                },
                {
                    "x": 2.903755125086392,
                    "y": 6.974997419698522,
                    "heading": -0.6239999999999989,
                    "angularVelocity": -3.350299512222402e-17,
                    "velocityX": 0.997698096719483,
                    "velocityY": -0.6667821733946085,
                    "timestamp": 1.186344860590308
                },
                {
                    "x": 3.018370863487592,
                    "y": 6.898393309327618,
                    "heading": -0.6239999999999991,
                    "angularVelocity": -3.222842561154777e-17,
                    "velocityX": 0.9976817968205103,
                    "velocityY": -0.666806561874035,
                    "timestamp": 1.3012269189531265
                },
                {
                    "x": 3.132945251509521,
                    "y": 6.821727364278843,
                    "heading": -0.6239999999999994,
                    "angularVelocity": -3.470105464087744e-17,
                    "velocityX": 0.9973218593691746,
                    "velocityY": -0.6673448064260598,
                    "timestamp": 1.416108977315945
                },
                {
                    "x": 3.172078371047946,
                    "y": 6.798871994018574,
                    "heading": -0.6239999999999997,
                    "angularVelocity": -1.6080675732936287e-17,
                    "velocityX": 0.3406373457646478,
                    "velocityY": -0.19894638656428054,
                    "timestamp": 1.5309910356787635
                },
                {
                    "x": 3.1371734352811247,
                    "y": 6.825127874671588,
                    "heading": -0.6240004666555562,
                    "angularVelocity": -0.000004480274212352721,
                    "velocityX": -0.335114556301697,
                    "velocityY": 0.2520768894969245,
                    "timestamp": 1.6351492566524226
                },
                {
                    "x": 3.033798817627277,
                    "y": 6.895385643180085,
                    "heading": -0.6234839496692008,
                    "angularVelocity": 0.004958965042388751,
                    "velocityX": -0.9924767980996564,
                    "velocityY": 0.6745292676925552,
                    "timestamp": 1.7393074776260817
                },
                {
                    "x": 2.9300734184611352,
                    "y": 6.9651244944003485,
                    "heading": -0.6488992065851127,
                    "angularVelocity": -0.2440062493914192,
                    "velocityX": -0.9958445735758065,
                    "velocityY": 0.669547257935433,
                    "timestamp": 1.8434656985997409
                },
                {
                    "x": 2.8263479641007216,
                    "y": 7.034863263528428,
                    "heading": -0.7192593996045257,
                    "angularVelocity": -0.6755126219782613,
                    "velocityX": -0.9958451034831645,
                    "velocityY": 0.6695464697874716,
                    "timestamp": 1.9476239195734
                },
                {
                    "x": 2.7226225088149927,
                    "y": 7.104602031280123,
                    "heading": -0.8216744559581819,
                    "angularVelocity": -0.98326426210481,
                    "velocityX": -0.9958451123670555,
                    "velocityY": 0.669546456572912,
                    "timestamp": 2.051782140547059
                },
                {
                    "x": 2.6188970537052736,
                    "y": 7.174340799293585,
                    "heading": -0.9511307863102838,
                    "angularVelocity": -1.2428815419474333,
                    "velocityX": -0.995845110677246,
                    "velocityY": 0.6695464590860334,
                    "timestamp": 2.155940361520718
                },
                {
                    "x": 2.515171597910352,
                    "y": 7.2440795662879065,
                    "heading": -1.102094296940491,
                    "angularVelocity": -1.4493672144348004,
                    "velocityX": -0.995845117255735,
                    "velocityY": 0.6695464493014807,
                    "timestamp": 2.260098582494377
                },
                {
                    "x": 2.4114461583138307,
                    "y": 7.31381835737536,
                    "heading": -1.2364164437731324,
                    "angularVelocity": -1.2895971684798686,
                    "velocityX": -0.9958449617378492,
                    "velocityY": 0.669546680615237,
                    "timestamp": 2.364256803468036
                },
                {
                    "x": 2.3077206932243297,
                    "y": 7.383557110545102,
                    "heading": -1.354299827539371,
                    "angularVelocity": -1.1317722468144011,
                    "velocityX": -0.9958452064913237,
                    "velocityY": 0.6695463165741716,
                    "timestamp": 2.4684150244416947
                },
                {
                    "x": 2.2039952387369266,
                    "y": 7.453295879484132,
                    "heading": -1.452166767659272,
                    "angularVelocity": -0.9395988066446567,
                    "velocityX": -0.9958451047025603,
                    "velocityY": 0.6695464679721698,
                    "timestamp": 2.5725732454153536
                },
                {
                    "x": 2.1002697607488305,
                    "y": 7.523034613469217,
                    "heading": -1.5260721760328997,
                    "angularVelocity": -0.7095494497814214,
                    "velocityX": -0.9958453303278921,
                    "velocityY": 0.6695461323865101,
                    "timestamp": 2.6767314663890125
                },
                {
                    "x": 1.9965441657911267,
                    "y": 7.592773173492377,
                    "heading": -1.5687704050959446,
                    "angularVelocity": -0.40993623614628977,
                    "velocityX": -0.9958464533138256,
                    "velocityY": 0.6695444622364726,
                    "timestamp": 2.7808896873626714
                },
                {
                    "x": 1.894551357537833,
                    "y": 7.665022276657661,
                    "heading": -1.5711737152385739,
                    "angularVelocity": -0.023073649684742587,
                    "velocityX": -0.9792103518924417,
                    "velocityY": 0.6936476309600178,
                    "timestamp": 2.8850479083363303
                },
                {
                    "x": 1.8389002084732364,
                    "y": 7.770635128021207,
                    "heading": -1.5707955548978236,
                    "angularVelocity": 0.003630633572809927,
                    "velocityX": -0.5342943494928514,
                    "velocityY": 1.0139655830841943,
                    "timestamp": 2.989206129309989
                },
                {
                    "x": 1.839481472969024,
                    "y": 7.827968597412158,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.000009003132232028582,
                    "velocityX": 0.006779661824709849,
                    "velocityY": 0.6687171443211571,
                    "timestamp": 3.074942632221361
                },
                {
                    "x": 1.8394814729690396,
                    "y": 7.827968597412133,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 4.163672368902446e-18,
                    "velocityX": 1.316507194920185e-15,
                    "velocityY": -3.2482793591906955e-15,
                    "timestamp": 3.160679135132733
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        4
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.2
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}