{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.26,
        "y": 7.78636329202483
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.26,
        "y": 6.81636329202483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.554759390220535,
        "y": 7.006492609476448
      },
      "prevControl": {
        "x": 3.3049336973749583,
        "y": 8.505821500412065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}